/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Action_Cancel[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
  0xf4, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x00,
  0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xf9, 0x43, 0xbb, 0x7f, 0x00,
  0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00,
  0x00, 0x0e, 0xc4, 0x00, 0x00, 0x0e, 0xc4, 0x01,
  0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00, 0x00, 0x07,
  0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1, 0x07, 0x1a,
  0x0e, 0x21, 0x26, 0xc8, 0x44, 0xb4, 0x78, 0x00,
  0x00, 0x00, 0x10, 0x63, 0x61, 0x4e, 0x76, 0x00,
  0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x80, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0xe7,
  0xb6, 0x66, 0x05, 0x00, 0x00, 0x04, 0x54, 0x49,
  0x44, 0x41, 0x54, 0x58, 0xc3, 0xed, 0x97, 0xcb,
  0x6f, 0x53, 0x47, 0x14, 0xc6, 0xbf, 0x73, 0xe6,
  0x5e, 0xdf, 0x7b, 0xed, 0x46, 0xd8, 0x10, 0x89,
  0x5d, 0x55, 0x24, 0x94, 0x00, 0x6d, 0xda, 0x0a,
  0xb1, 0x29, 0x11, 0x34, 0x09, 0x81, 0x5d, 0xff,
  0x10, 0xc2, 0x32, 0x46, 0x20, 0xb6, 0x69, 0x24,
  0xa4, 0xa2, 0xee, 0x48, 0xff, 0x8f, 0xae, 0x61,
  0x13, 0xc5, 0x08, 0x10, 0x2d, 0xc1, 0x45, 0x59,
  0x50, 0x21, 0xba, 0x45, 0x8a, 0xed, 0xf8, 0x55,
  0x3f, 0xe6, 0x71, 0xba, 0xb0, 0xaf, 0x63, 0x63,
  0xfc, 0x20, 0x54, 0x6d, 0x17, 0x3d, 0xcb, 0xab,
  0x99, 0xf9, 0x7e, 0xe7, 0xcc, 0x37, 0x33, 0xe7,
  0x02, 0xff, 0x72, 0xd0, 0xa4, 0x01, 0xa5, 0x52,
  0x09, 0x44, 0x04, 0xe7, 0xdc, 0x54, 0x0b, 0x8a,
  0x08, 0x88, 0x08, 0x4a, 0x29, 0x88, 0x08, 0xd2,
  0xe9, 0xf4, 0xd1, 0x01, 0x62, 0xf1, 0x6a, 0xb5,
  0x8a, 0x64, 0x32, 0x79, 0x02, 0x40, 0x34, 0x0d,
  0x00, 0x33, 0x37, 0x0a, 0x85, 0x42, 0xe1, 0xe4,
  0xc9, 0x93, 0x70, 0xce, 0x8d, 0x85, 0x18, 0x09,
  0x10, 0x8b, 0xb7, 0xdb, 0x6d, 0x30, 0xf3, 0x37,
  0xcc, 0xfc, 0x83, 0x52, 0xea, 0x14, 0x80, 0x49,
  0xa5, 0x60, 0x63, 0xcc, 0x1f, 0x00, 0x6e, 0x6a,
  0xad, 0x1f, 0x25, 0x93, 0xc9, 0xb1, 0x10, 0xef,
  0x05, 0x28, 0x97, 0xcb, 0x00, 0xd0, 0x13, 0x27,
  0xa2, 0x2d, 0xcf, 0xf3, 0xbe, 0x66, 0xe6, 0xa9,
  0xb6, 0xc1, 0x5a, 0x0b, 0xad, 0xf5, 0x0b, 0x22,
  0x5a, 0x9b, 0x04, 0x31, 0x04, 0x50, 0x2c, 0x16,
  0xa1, 0x94, 0x42, 0xa3, 0xd1, 0x80, 0xef, 0xfb,
  0x43, 0xe2, 0x32, 0xc1, 0x0b, 0xd4, 0x1d, 0xd7,
  0x85, 0xc8, 0x03, 0x58, 0x33, 0x46, 0xe7, 0x0e,
  0x21, 0x32, 0xa3, 0x01, 0x4a, 0xa5, 0x52, 0x6f,
  0x32, 0x11, 0x0d, 0x89, 0x37, 0xf3, 0x79, 0x34,
  0xb7, 0xb7, 0x01, 0x6b, 0x87, 0x95, 0x45, 0x80,
  0x30, 0x44, 0x78, 0xe5, 0x0a, 0xc2, 0xb9, 0x39,
  0x40, 0xa4, 0x07, 0x41, 0x44, 0xd7, 0xb5, 0x36,
  0x8f, 0x92, 0xc9, 0x10, 0xce, 0x0d, 0x1a, 0xb3,
  0x07, 0x50, 0x2c, 0x16, 0x41, 0x44, 0x30, 0xc6,
  0xc4, 0x65, 0xff, 0xc9, 0xf3, 0xbc, 0xaf, 0x98,
  0x19, 0x20, 0x42, 0x63, 0x77, 0x17, 0xf5, 0x8d,
  0x0d, 0xb8, 0xe7, 0xcf, 0xc7, 0xec, 0x3e, 0x43,
  0x2d, 0x2e, 0x22, 0x75, 0xeb, 0x16, 0xc2, 0x73,
  0xe7, 0xde, 0x85, 0xb8, 0xa1, 0xb5, 0xde, 0x89,
  0xa2, 0x08, 0xce, 0x39, 0x64, 0x32, 0x99, 0x43,
  0x80, 0x83, 0x83, 0x03, 0x00, 0x80, 0x31, 0x26,
  0xce, 0x7c, 0x50, 0x3c, 0x9f, 0xef, 0x88, 0x3f,
  0x7d, 0xda, 0xc5, 0x1e, 0xe1, 0x5d, 0x11, 0x80,
  0x08, 0xbc, 0xb8, 0x88, 0xd4, 0xed, 0xdb, 0x88,
  0x16, 0x16, 0xfa, 0x21, 0x7e, 0x23, 0xa2, 0x35,
  0x63, 0xcc, 0x4e, 0x10, 0x04, 0x10, 0x11, 0x64,
  0x32, 0x19, 0x70, 0x07, 0x9c, 0xb1, 0xbf, 0xbf,
  0x0f, 0x22, 0xba, 0x38, 0x24, 0xfe, 0xf2, 0x25,
  0xea, 0x9b, 0x9b, 0x1d, 0x71, 0xa2, 0xd1, 0xe2,
  0x7d, 0x60, 0x2e, 0x97, 0x43, 0xfd, 0xfb, 0xef,
  0xd1, 0xd8, 0xdd, 0x05, 0x00, 0x28, 0xa5, 0xe0,
  0xfb, 0xfe, 0x82, 0x88, 0x6c, 0x79, 0x9e, 0x77,
  0xe9, 0xed, 0xdb, 0xb7, 0xa0, 0xee, 0x58, 0x02,
  0x80, 0x42, 0xa1, 0x00, 0x11, 0x39, 0xc1, 0xcc,
  0x3f, 0x7b, 0x9e, 0x77, 0x31, 0x16, 0x6f, 0xee,
  0xed, 0xa1, 0xb6, 0xb9, 0x09, 0x97, 0xcb, 0x4d,
  0xe5, 0xfe, 0x77, 0xab, 0xc1, 0x17, 0x2e, 0x20,
  0x75, 0xe7, 0x0e, 0xc2, 0xf3, 0xe7, 0x41, 0x87,
  0xc6, 0x7c, 0x0c, 0xe0, 0x3b, 0x00, 0xfb, 0xb3,
  0xb3, 0xb3, 0x9d, 0x0a, 0x38, 0xe7, 0xe0, 0x9c,
  0x8b, 0x88, 0xe8, 0xb3, 0x9e, 0xf8, 0xab, 0x57,
  0xa8, 0xdd, 0xbd, 0x7b, 0x34, 0xf1, 0x6e, 0x35,
  0xdc, 0xb3, 0x67, 0xa8, 0x6f, 0x6c, 0xa0, 0xd9,
  0xf5, 0x4d, 0xd7, 0xcc, 0x9f, 0x3a, 0xe7, 0x42,
  0x11, 0xe9, 0x7c, 0x7b, 0x67, 0x9a, 0x03, 0x00,
  0xb1, 0x16, 0xad, 0x07, 0x0f, 0x3a, 0xe2, 0xdd,
  0x81, 0x47, 0x0d, 0x97, 0xcf, 0xa3, 0xb5, 0xb3,
  0xd3, 0x7f, 0x7c, 0x07, 0xce, 0xf1, 0xc8, 0x9b,
  0x45, 0xda, 0xed, 0x9e, 0xa9, 0x8e, 0x1c, 0xf1,
  0xdc, 0xf7, 0x1d, 0xdb, 0x49, 0x00, 0x7f, 0x6b,
  0x8c, 0x49, 0xe2, 0x9f, 0x01, 0x18, 0x13, 0xff,
  0x03, 0x0c, 0x00, 0x48, 0xbf, 0xe3, 0x3f, 0xd2,
  0xfd, 0x03, 0x31, 0x66, 0xad, 0xd1, 0x15, 0x08,
  0x43, 0x40, 0xa9, 0x8f, 0x03, 0x11, 0x01, 0x98,
  0x3b, 0x6b, 0x4d, 0x09, 0xc0, 0x22, 0x02, 0x62,
  0x46, 0x62, 0x79, 0x19, 0xbc, 0xb4, 0x74, 0x74,
  0x08, 0x11, 0x40, 0x29, 0xf0, 0xd2, 0x12, 0x82,
  0xe5, 0x65, 0x10, 0x73, 0x5c, 0x61, 0xa6, 0xbe,
  0x53, 0xd1, 0x7b, 0x0b, 0x3c, 0xcf, 0xab, 0x5b,
  0x6b, 0xf7, 0x8c, 0x31, 0x00, 0x80, 0x68, 0x7e,
  0x1e, 0xc9, 0x6c, 0x16, 0xbc, 0xba, 0xfa, 0xe1,
  0x10, 0xb1, 0xf8, 0xca, 0x0a, 0x92, 0xeb, 0xeb,
  0x08, 0xe7, 0xe7, 0x21, 0x22, 0xd0, 0x5a, 0xc3,
  0x39, 0xf7, 0x3b, 0x11, 0xfd, 0x19, 0x43, 0x30,
  0x00, 0x44, 0x51, 0x84, 0x6a, 0xb5, 0x5a, 0x62,
  0xe6, 0x75, 0x63, 0x4c, 0x4e, 0x6b, 0x0d, 0x02,
  0x10, 0xcd, 0xcd, 0x21, 0x95, 0xcd, 0x82, 0xaf,
  0x5e, 0x9d, 0x1e, 0x22, 0x16, 0x5f, 0x5d, 0x45,
  0xea, 0xe6, 0x4d, 0x44, 0x67, 0xce, 0x00, 0xe8,
  0x74, 0x57, 0xd6, 0xda, 0xa7, 0xcc, 0xbc, 0xde,
  0x6c, 0x36, 0x8b, 0x4a, 0xa9, 0x43, 0x00, 0x63,
  0x0c, 0x66, 0x67, 0x67, 0x61, 0x8c, 0xc9, 0x33,
  0xf3, 0x75, 0xa3, 0xf5, 0x4e, 0x0c, 0x11, 0x76,
  0x21, 0xd4, 0xb5, 0x6b, 0x93, 0x21, 0xfa, 0xc5,
  0xb3, 0x59, 0x84, 0xf3, 0xf3, 0x80, 0x08, 0xda,
  0xad, 0x16, 0xac, 0xb5, 0x4f, 0x94, 0x52, 0xd7,
  0xb5, 0xd6, 0xbf, 0xcc, 0xcc, 0xcc, 0xf4, 0x0c,
  0xdf, 0xdb, 0x8c, 0x83, 0x83, 0x03, 0xf8, 0xbe,
  0x8f, 0x6a, 0xb5, 0x0a, 0xdf, 0xf7, 0x17, 0x9c,
  0x73, 0xf7, 0x3d, 0xcf, 0xbb, 0xe4, 0xfb, 0x7e,
  0xe7, 0x71, 0x7a, 0xfd, 0x1a, 0xf5, 0x7b, 0xf7,
  0x60, 0x1f, 0x3e, 0x04, 0x46, 0xb5, 0x65, 0xcc,
  0xe0, 0x95, 0x15, 0xa4, 0xb2, 0x59, 0x44, 0xa7,
  0x4f, 0x43, 0x9c, 0x8b, 0x33, 0x7f, 0xa2, 0x94,
  0x5a, 0xb3, 0xd6, 0xfe, 0x1a, 0xf7, 0x02, 0x71,
  0x57, 0x34, 0x70, 0x47, 0x56, 0x2a, 0x15, 0xf8,
  0xbe, 0x8f, 0x4a, 0xb9, 0x0c, 0x3f, 0x91, 0xf8,
  0xc2, 0x5a, 0xbb, 0x35, 0x00, 0xf1, 0xe6, 0x0d,
  0x5a, 0xdb, 0xdb, 0x90, 0x56, 0x6b, 0xf8, 0x7a,
  0x15, 0x01, 0x05, 0x01, 0x82, 0xcb, 0x97, 0x11,
  0x9e, 0x3a, 0xd5, 0x2f, 0xfe, 0xb8, 0x9b, 0xf9,
  0x6e, 0x14, 0x45, 0xb0, 0xd6, 0xe2, 0xf8, 0xf1,
  0xe3, 0xbd, 0x69, 0x43, 0x97, 0x74, 0xa5, 0x52,
  0x81, 0xe7, 0x79, 0xa8, 0xd5, 0x6a, 0x50, 0x4a,
  0x7d, 0x2e, 0x22, 0xf7, 0x95, 0x52, 0xdf, 0xc6,
  0x10, 0xd3, 0x34, 0xa5, 0x7d, 0xe2, 0x8f, 0x94,
  0x52, 0x37, 0xda, 0xed, 0xf6, 0xee, 0xcc, 0xcc,
  0x0c, 0x8c, 0x31, 0x43, 0x9d, 0xf1, 0xc8, 0xb6,
  0x3c, 0x91, 0x48, 0xa0, 0x52, 0xa9, 0x20, 0x91,
  0x48, 0x9c, 0xb5, 0xd6, 0x6e, 0x29, 0xa5, 0x96,
  0x58, 0xa9, 0xc9, 0xbf, 0x52, 0x00, 0xb4, 0xd6,
  0xb0, 0xd6, 0xe6, 0x94, 0x52, 0x37, 0x8c, 0x31,
  0x2f, 0x52, 0xa9, 0x14, 0xac, 0xb5, 0x38, 0x76,
  0xec, 0xd8, 0x30, 0xf0, 0xa8, 0x45, 0xaa, 0xd5,
  0x2a, 0x12, 0x89, 0x04, 0xca, 0xe5, 0x32, 0x3c,
  0xcf, 0x3b, 0x6b, 0xad, 0xfd, 0x51, 0x44, 0xbe,
  0x44, 0xf7, 0x3d, 0x27, 0xa2, 0xc1, 0x9b, 0xf3,
  0xf0, 0x1b, 0x03, 0xd8, 0x53, 0x4a, 0xad, 0x6b,
  0xad, 0xf3, 0xb1, 0xf8, 0x07, 0xfd, 0x98, 0xf4,
  0x43, 0xf8, 0xbe, 0x8f, 0x62, 0xb1, 0x88, 0x20,
  0x08, 0xd2, 0xce, 0xb9, 0x4f, 0xa6, 0x28, 0x00,
  0x98, 0xb9, 0xde, 0x68, 0x34, 0x4a, 0xe9, 0x74,
  0xfa, 0xbd, 0x65, 0x9f, 0x1a, 0x00, 0x40, 0xbc,
  0x0d, 0xa8, 0xd5, 0x6a, 0x43, 0x19, 0x8f, 0x5c,
  0x94, 0x08, 0x41, 0x10, 0x8c, 0xcd, 0xfc, 0x3f,
  0x13, 0x7f, 0x01, 0xcf, 0x23, 0x58, 0xfa, 0xfe,
  0x22, 0x14, 0xa3, 0x00, 0x00, 0x00, 0x25, 0x74,
  0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a,
  0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32,
  0x30, 0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d, 0x32,
  0x36, 0x54, 0x31, 0x34, 0x3a, 0x33, 0x33, 0x3a,
  0x33, 0x38, 0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30,
  0xb3, 0x02, 0xb0, 0x40, 0x00, 0x00, 0x00, 0x25,
  0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65,
  0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00,
  0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d,
  0x32, 0x36, 0x54, 0x31, 0x34, 0x3a, 0x33, 0x33,
  0x3a, 0x33, 0x38, 0x2d, 0x30, 0x36, 0x3a, 0x30,
  0x30, 0xc2, 0x5f, 0x08, 0xfc, 0x00, 0x00, 0x00,
  0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f, 0x66,
  0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77, 0x77,
  0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63, 0x61,
  0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b, 0xee,
  0x3c, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
