/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Game_Ctrls[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
  0xf4, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x00,
  0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xf9, 0x43, 0xbb, 0x7f, 0x00,
  0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00,
  0x00, 0x0e, 0xc4, 0x00, 0x00, 0x0e, 0xc4, 0x01,
  0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00, 0x00, 0x07,
  0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1, 0x07, 0x1a,
  0x0e, 0x21, 0x25, 0x51, 0x4d, 0xe5, 0xc2, 0x00,
  0x00, 0x00, 0x10, 0x63, 0x61, 0x4e, 0x76, 0x00,
  0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x80, 0x00,
  0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x97,
  0x91, 0xf9, 0x93, 0x00, 0x00, 0x07, 0x58, 0x49,
  0x44, 0x41, 0x54, 0x58, 0xc3, 0x9d, 0x97, 0x5b,
  0x6c, 0x5c, 0x67, 0x11, 0xc7, 0x7f, 0x33, 0xe7,
  0xb6, 0xbb, 0xf1, 0x6d, 0x1d, 0xc7, 0x76, 0x13,
  0x07, 0x92, 0x94, 0x28, 0x6e, 0x2e, 0xa4, 0x90,
  0x08, 0xf5, 0x92, 0x2a, 0x08, 0x9e, 0x68, 0x51,
  0x8b, 0xda, 0x82, 0xe0, 0x81, 0x82, 0xc4, 0x1b,
  0x12, 0x42, 0xea, 0x53, 0xb9, 0x08, 0xa9, 0x8a,
  0x48, 0x05, 0x52, 0x1f, 0x2a, 0xf5, 0x8d, 0x17,
  0x10, 0x12, 0x48, 0x45, 0x02, 0xb5, 0x82, 0xb4,
  0x40, 0x25, 0xaa, 0xf2, 0x50, 0xaa, 0x24, 0x54,
  0x4d, 0x68, 0x13, 0x14, 0xd7, 0x0e, 0x4d, 0x9b,
  0xc4, 0x76, 0xbc, 0x1b, 0xdb, 0xbb, 0xb6, 0xcf,
  0xed, 0x1b, 0x1e, 0xce, 0xee, 0x7a, 0x1d, 0xdb,
  0x29, 0x65, 0x74, 0x8e, 0x8e, 0xf4, 0xe9, 0x3b,
  0xdf, 0xfc, 0x67, 0xe6, 0x3f, 0x97, 0x4f, 0x7e,
  0xf6, 0xf3, 0x93, 0x24, 0x49, 0x4a, 0x75, 0x70,
  0x80, 0x6a, 0x75, 0x10, 0xdf, 0xf7, 0x10, 0x84,
  0xe2, 0x11, 0x00, 0x0c, 0xa3, 0x78, 0x8a, 0xef,
  0xd2, 0xf2, 0x12, 0xb5, 0xda, 0x1c, 0xcf, 0xbe,
  0x9c, 0x31, 0xe6, 0xd5, 0xb9, 0xce, 0xe0, 0x50,
  0xee, 0xd8, 0x82, 0x19, 0x1f, 0x25, 0x2a, 0x12,
  0x7b, 0xc8, 0x2c, 0x1e, 0x39, 0x80, 0x1f, 0xc7,
  0x09, 0x8d, 0xc5, 0xa6, 0x96, 0x2b, 0xe5, 0x7b,
  0x1a, 0x8d, 0xc5, 0xcf, 0xa9, 0xaa, 0x0f, 0x20,
  0x02, 0xb4, 0x00, 0xd0, 0x01, 0x50, 0x48, 0x1c,
  0xc7, 0xb3, 0x71, 0x12, 0xff, 0xf9, 0xea, 0xf9,
  0x60, 0x3a, 0xb8, 0x7b, 0xf0, 0x6b, 0x2a, 0x7c,
  0xaf, 0x14, 0xe9, 0x4e, 0x11, 0x91, 0xdb, 0x29,
  0x37, 0x20, 0x4d, 0x5d, 0xcd, 0x19, 0xbf, 0x15,
  0x91, 0xe7, 0xcd, 0x68, 0xfa, 0x83, 0x5b, 0x07,
  0xd9, 0xd2, 0x53, 0x39, 0x36, 0xbe, 0x6f, 0xfc,
  0x97, 0xbb, 0x76, 0xed, 0xd9, 0xed, 0x7b, 0x1e,
  0xaa, 0x8a, 0xaa, 0x22, 0xaa, 0x88, 0x08, 0xe6,
  0x1c, 0xae, 0xfd, 0x9a, 0x63, 0x71, 0xb1, 0x91,
  0x5d, 0xbc, 0xf8, 0xce, 0xaf, 0x3f, 0x73, 0xef,
  0x95, 0xe7, 0x17, 0xd3, 0xf0, 0xc4, 0x17, 0x8f,
  0x6c, 0xdf, 0x7b, 0x70, 0xf7, 0x40, 0x0b, 0xaf,
  0xdc, 0x46, 0x3d, 0x4c, 0xd7, 0x93, 0x9d, 0x2f,
  0xbe, 0x3e, 0x75, 0xe7, 0x7c, 0x33, 0xbb, 0xa0,
  0xca, 0x4b, 0x7e, 0xb5, 0x5a, 0x65, 0x71, 0x71,
  0xe1, 0xfe, 0x5d, 0xbb, 0x76, 0xef, 0x1e, 0x1d,
  0x1d, 0xc1, 0x9c, 0x21, 0x22, 0x9d, 0x17, 0x11,
  0x30, 0xc3, 0x99, 0xc3, 0x9c, 0x81, 0xc0, 0xe0,
  0xe0, 0x56, 0xbf, 0x5e, 0xbf, 0xf1, 0x85, 0x28,
  0x78, 0xff, 0x2c, 0x61, 0x34, 0xf2, 0x95, 0xe3,
  0x7b, 0xd8, 0x31, 0x54, 0xa6, 0x5c, 0xae, 0xa0,
  0xaa, 0x1b, 0xab, 0x37, 0x23, 0xcb, 0x32, 0x16,
  0x9a, 0x31, 0x67, 0x2e, 0x4c, 0xf7, 0xd4, 0x1b,
  0xf3, 0x07, 0x15, 0x79, 0xc9, 0xd7, 0x42, 0x51,
  0xe8, 0xcc, 0x48, 0x92, 0x84, 0x34, 0x4f, 0xc8,
  0xf3, 0x1c, 0x11, 0x45, 0xd6, 0x44, 0xc0, 0x30,
  0x33, 0xa2, 0x30, 0xc2, 0xe5, 0x20, 0x22, 0x9e,
  0x8a, 0x95, 0x3d, 0x15, 0x01, 0x47, 0xb9, 0x5c,
  0x21, 0x2a, 0x95, 0x70, 0xe6, 0x0a, 0xe0, 0x5d,
  0xe1, 0x33, 0x33, 0x40, 0x08, 0xc3, 0x88, 0xe9,
  0x1b, 0x75, 0x02, 0x5f, 0x01, 0xf3, 0x41, 0xf0,
  0x9d, 0x19, 0x66, 0x90, 0xe7, 0x19, 0x79, 0x9e,
  0x83, 0x81, 0x88, 0xa2, 0x5a, 0x1c, 0xa2, 0x2a,
  0x98, 0x81, 0x99, 0xc3, 0xcc, 0x30, 0x67, 0xe4,
  0x79, 0x8e, 0x73, 0x0e, 0x10, 0x2b, 0x9c, 0x2e,
  0xa8, 0x6a, 0x41, 0xd2, 0x2e, 0xef, 0x89, 0x68,
  0xf1, 0x1f, 0xe0, 0x3a, 0x46, 0x49, 0xb1, 0xaf,
  0x4d, 0x4a, 0x2b, 0x4e, 0x27, 0xcb, 0x32, 0xcc,
  0x1c, 0xea, 0x79, 0x78, 0xad, 0x37, 0xf0, 0x03,
  0x26, 0x26, 0x26, 0x99, 0x99, 0x99, 0xa1, 0x56,
  0xab, 0xf3, 0xde, 0xc4, 0x7b, 0xa8, 0xe7, 0x91,
  0x65, 0x69, 0x01, 0xa0, 0x2b, 0xdc, 0x05, 0x6f,
  0x3c, 0x3c, 0xf5, 0xf0, 0x3c, 0x9f, 0x2c, 0xcd,
  0x38, 0xf7, 0xf6, 0x39, 0xe6, 0xe6, 0x6a, 0xbc,
  0xfb, 0xce, 0x85, 0x96, 0x31, 0xba, 0x8e, 0x23,
  0x7e, 0x81, 0xd0, 0x48, 0xd3, 0x14, 0xe7, 0x8c,
  0x30, 0xf0, 0x0a, 0x20, 0xea, 0xe1, 0xf9, 0x1e,
  0xb3, 0x33, 0xb3, 0x9c, 0x3f, 0x77, 0x9e, 0x28,
  0x8a, 0xe8, 0xed, 0xed, 0xe1, 0xe0, 0xc1, 0x43,
  0xa4, 0x59, 0xcb, 0x5b, 0x5d, 0x22, 0x22, 0x78,
  0x9e, 0x76, 0x14, 0x45, 0xa5, 0x12, 0xef, 0x4d,
  0x4c, 0xf2, 0xf2, 0xa9, 0x57, 0x38, 0xf6, 0xc0,
  0x31, 0xc2, 0x30, 0x6c, 0xf9, 0x0b, 0xba, 0x1c,
  0x80, 0x3a, 0x67, 0x2d, 0x82, 0xa4, 0x38, 0x97,
  0x77, 0x2c, 0x51, 0x4f, 0x51, 0x51, 0x0e, 0xdf,
  0x7d, 0x98, 0x2b, 0xef, 0x5f, 0x61, 0xe2, 0xd2,
  0x04, 0x07, 0x0f, 0x1d, 0x04, 0xa4, 0x05, 0xd6,
  0xad, 0xda, 0x22, 0x14, 0xff, 0x88, 0xd7, 0xf9,
  0x3f, 0x8a, 0x4a, 0x8c, 0x8c, 0x8e, 0x30, 0x39,
  0x39, 0xc5, 0x1d, 0x77, 0x8c, 0xe2, 0xb5, 0xb2,
  0xeb, 0xd6, 0x24, 0xd1, 0x36, 0x9c, 0x22, 0xa6,
  0x20, 0x2a, 0x88, 0x4a, 0x27, 0x15, 0x47, 0x47,
  0x47, 0x19, 0xa8, 0x56, 0x19, 0xa8, 0x0e, 0x30,
  0x3c, 0x3c, 0x8c, 0xb0, 0xca, 0x87, 0x2e, 0xfd,
  0xa8, 0x16, 0x71, 0x57, 0x51, 0x3c, 0x55, 0x96,
  0x97, 0x96, 0xa9, 0xd7, 0xea, 0x7c, 0xeb, 0xdb,
  0x4f, 0x30, 0x39, 0x39, 0x45, 0x9e, 0x3b, 0x44,
  0xbd, 0x4e, 0x71, 0xeb, 0x84, 0x60, 0xad, 0x1b,
  0x15, 0xa1, 0x4d, 0x12, 0x41, 0x54, 0x99, 0x9a,
  0x9c, 0x62, 0xa9, 0xd9, 0xe4, 0xc1, 0x2f, 0x3f,
  0x88, 0xb4, 0xd6, 0xd6, 0xe7, 0x7a, 0x41, 0xb8,
  0xee, 0xe5, 0x72, 0xb9, 0xcc, 0xc3, 0x8f, 0x3c,
  0x4c, 0x18, 0x06, 0x34, 0x1a, 0x0d, 0x44, 0x40,
  0x37, 0xa8, 0x53, 0x1d, 0x00, 0x66, 0x46, 0x92,
  0x26, 0x0c, 0x04, 0xd5, 0x55, 0x0e, 0x78, 0x05,
  0xe2, 0x07, 0x1f, 0x7a, 0x88, 0xbb, 0xc6, 0xc7,
  0x01, 0x23, 0xcf, 0x1c, 0x69, 0x9a, 0xac, 0x39,
  0xc4, 0x39, 0x47, 0x96, 0x65, 0x6c, 0xd9, 0xd2,
  0x83, 0x75, 0x08, 0xa9, 0x44, 0x61, 0x88, 0x33,
  0xa3, 0xbf, 0x7f, 0xa0, 0x38, 0x3f, 0x8e, 0xd7,
  0x91, 0xb7, 0x03, 0x40, 0x44, 0x68, 0x34, 0x1b,
  0xb8, 0xeb, 0xed, 0x3c, 0x2e, 0xf6, 0x95, 0xcb,
  0x25, 0xca, 0x95, 0x12, 0xb3, 0x33, 0xd3, 0x00,
  0xe4, 0x79, 0x4e, 0x96, 0x65, 0xdd, 0xde, 0x07,
  0x60, 0x7e, 0xe1, 0x26, 0x71, 0x92, 0x74, 0xfa,
  0xc8, 0xba, 0x22, 0x28, 0x90, 0xc4, 0x31, 0xb9,
  0xcb, 0xd7, 0x84, 0xc1, 0x37, 0x33, 0xcc, 0x2c,
  0x0f, 0x82, 0x80, 0x28, 0x0c, 0xb9, 0x7a, 0xed,
  0x83, 0x6e, 0x05, 0xeb, 0x64, 0xeb, 0xe0, 0x56,
  0x7a, 0x7b, 0x7a, 0xb9, 0xce, 0x35, 0x73, 0x26,
  0xa9, 0x01, 0x51, 0x14, 0xa1, 0x22, 0x5c, 0xf9,
  0xe0, 0x72, 0x87, 0x4b, 0xb7, 0x8a, 0x8a, 0xb0,
  0x6d, 0x68, 0x98, 0xde, 0x9e, 0x5e, 0x9c, 0xb3,
  0x4e, 0x6b, 0xf1, 0x9b, 0xcd, 0x26, 0x71, 0x1c,
  0xbf, 0x35, 0x37, 0x37, 0x37, 0x17, 0x06, 0xc1,
  0xd6, 0x52, 0x54, 0x82, 0x70, 0xe3, 0xae, 0xd6,
  0x2e, 0x28, 0x0b, 0x0b, 0xf3, 0x34, 0x1a, 0xf3,
  0x6f, 0xa6, 0xb9, 0x9c, 0x6e, 0x24, 0x49, 0xfd,
  0xf5, 0xb7, 0xae, 0xf6, 0x7e, 0x76, 0xdf, 0x10,
  0x71, 0xe2, 0xaf, 0x21, 0xe7, 0xad, 0xd2, 0xcc,
  0x96, 0xf8, 0xf0, 0xc6, 0x12, 0xd7, 0x6a, 0xcb,
  0xa9, 0x8a, 0x4c, 0x01, 0xc8, 0x89, 0x67, 0x9e,
  0xa6, 0x2f, 0x5a, 0x09, 0xae, 0x35, 0x07, 0xbf,
  0x53, 0x5f, 0xf2, 0x9f, 0x5c, 0x49, 0xd9, 0xde,
  0x72, 0xed, 0x26, 0x27, 0x99, 0xa4, 0x99, 0x6b,
  0x4e, 0x4e, 0x27, 0x7f, 0xb8, 0x52, 0xe3, 0xb2,
  0x0a, 0xdf, 0x08, 0x03, 0x3d, 0x54, 0x29, 0x05,
  0x6b, 0x5c, 0xdb, 0x6a, 0x23, 0xa9, 0x20, 0x4b,
  0xad, 0xa5, 0xc0, 0xcc, 0x4a, 0x71, 0x9a, 0xdd,
  0x5c, 0x8e, 0xf3, 0xdf, 0x8b, 0xf0, 0x14, 0x30,
  0x27, 0x9f, 0xf8, 0xd2, 0x33, 0x98, 0x31, 0x24,
  0xc2, 0x73, 0x83, 0xbd, 0xe1, 0x23, 0x03, 0x3d,
  0x41, 0x74, 0x1b, 0xed, 0xed, 0xe3, 0x4d, 0x04,
  0xaf, 0x35, 0x32, 0x38, 0x0c, 0x5d, 0x75, 0x6a,
  0x81, 0xa2, 0xb9, 0x92, 0x33, 0x73, 0x73, 0x65,
  0xc6, 0x39, 0x3b, 0xe9, 0xcc, 0xde, 0x56, 0x91,
  0xfd, 0x22, 0xfc, 0xc8, 0x90, 0x9f, 0x88, 0xd8,
  0x6f, 0x30, 0x59, 0xb6, 0xdc, 0xf0, 0x55, 0x20,
  0x37, 0xf7, 0xf9, 0xad, 0x7d, 0xe5, 0x47, 0x9f,
  0xfc, 0xfa, 0xe1, 0xd2, 0x27, 0x47, 0xca, 0xe4,
  0x9b, 0xc4, 0x71, 0x13, 0xf1, 0x36, 0x8a, 0x77,
  0x63, 0xc5, 0x78, 0xee, 0x85, 0x73, 0xc3, 0xef,
  0xfe, 0xa7, 0x5e, 0xf5, 0xd5, 0x7b, 0x0d, 0x71,
  0x37, 0x41, 0x96, 0x04, 0x26, 0x41, 0x96, 0x17,
  0x6a, 0x2b, 0x0c, 0x0c, 0x97, 0x8b, 0x2c, 0x30,
  0x63, 0x78, 0xa0, 0x27, 0x0c, 0x77, 0x0e, 0x97,
  0xd8, 0xb9, 0x7d, 0x5b, 0x07, 0x80, 0xb4, 0x7c,
  0xb9, 0xda, 0xe6, 0x37, 0xa0, 0x77, 0xdb, 0x70,
  0x5b, 0x6d, 0x31, 0x02, 0xcc, 0xce, 0xd5, 0x18,
  0x1b, 0xee, 0xe1, 0x9d, 0xa9, 0xfa, 0x28, 0x92,
  0x87, 0x78, 0xfa, 0x30, 0xb0, 0x0c, 0x4c, 0x02,
  0xd4, 0xde, 0x7c, 0x9a, 0x1a, 0xb7, 0x14, 0xa2,
  0xb6, 0x82, 0x38, 0x8d, 0x0b, 0xd3, 0x54, 0x51,
  0xcf, 0xa3, 0x9d, 0x94, 0x22, 0xb2, 0xae, 0x92,
  0xe5, 0x56, 0x74, 0x46, 0x73, 0x0e, 0x67, 0x06,
  0x18, 0xe5, 0xa8, 0x52, 0x14, 0xad, 0x82, 0x07,
  0xbb, 0xf1, 0xf4, 0x24, 0xf0, 0x55, 0xe0, 0x59,
  0x5c, 0xf0, 0x3e, 0xb2, 0x9a, 0x65, 0x6b, 0xa6,
  0x07, 0xd5, 0xa2, 0x0a, 0x3a, 0x97, 0x63, 0x66,
  0x4c, 0x4f, 0x4f, 0x73, 0xe1, 0xdd, 0x0b, 0xcc,
  0xcf, 0x2f, 0xa0, 0xad, 0x56, 0xda, 0x2e, 0xd3,
  0x71, 0x1c, 0x73, 0xe9, 0xd2, 0x25, 0x5c, 0xde,
  0xaa, 0x1b, 0x45, 0x8d, 0x2e, 0xc0, 0x74, 0xcd,
  0x04, 0x22, 0x72, 0x0f, 0xf0, 0x00, 0x70, 0xd2,
  0x8c, 0x5f, 0xa0, 0xa9, 0x6d, 0x58, 0x88, 0xe8,
  0x58, 0x59, 0x54, 0xb1, 0x33, 0xa7, 0xcf, 0x72,
  0xe6, 0xf4, 0x3f, 0x19, 0xac, 0x56, 0x89, 0xe3,
  0x84, 0x34, 0xf9, 0x37, 0xc3, 0x23, 0x23, 0xec,
  0xd9, 0xb3, 0x9b, 0x2c, 0xcf, 0xa9, 0xd7, 0xea,
  0xbc, 0xf6, 0xb7, 0xd7, 0xf9, 0xe6, 0x13, 0x3b,
  0x89, 0x82, 0x68, 0x35, 0x22, 0xce, 0x3a, 0x7d,
  0xbf, 0x35, 0x8c, 0xbc, 0x62, 0xa6, 0xdf, 0x77,
  0x2b, 0xc1, 0x75, 0xaf, 0x5c, 0x54, 0xd0, 0xcb,
  0xa7, 0x9e, 0xda, 0x18, 0x80, 0x48, 0x61, 0x5d,
  0xa3, 0xd1, 0xe4, 0x1f, 0x6f, 0xbc, 0xc9, 0x63,
  0x8f, 0x3f, 0xca, 0xde, 0xbd, 0x7b, 0x59, 0x5c,
  0x5c, 0xe4, 0xc4, 0xd3, 0x3f, 0x65, 0xdf, 0xf8,
  0x3e, 0x2e, 0x5e, 0xb8, 0xc8, 0xd5, 0x0f, 0xaf,
  0xb2, 0x6f, 0x7c, 0x1f, 0x66, 0x86, 0xaa, 0xe2,
  0xa9, 0x47, 0xab, 0xa0, 0x21, 0x66, 0x45, 0xbf,
  0x90, 0xf6, 0x20, 0xc3, 0xcd, 0x24, 0x59, 0x9e,
  0x09, 0x4b, 0x39, 0x88, 0x72, 0xf9, 0x4f, 0x3f,
  0x58, 0x4b, 0xd8, 0x75, 0x0c, 0x56, 0x25, 0x4d,
  0x53, 0xcc, 0x19, 0x43, 0x43, 0x43, 0xa8, 0x2a,
  0xd5, 0x6a, 0x95, 0xf1, 0xbb, 0xc6, 0x39, 0x7a,
  0xf4, 0x08, 0xb5, 0xb9, 0x3a, 0x77, 0xed, 0xdf,
  0xcf, 0x81, 0x03, 0x07, 0x3a, 0xfb, 0x55, 0x8b,
  0xd6, 0x5d, 0x7c, 0x8b, 0x8e, 0xd8, 0xc5, 0x15,
  0x51, 0xf5, 0xd4, 0x8c, 0x75, 0xca, 0x37, 0xf6,
  0x80, 0x28, 0xfd, 0xfd, 0x7d, 0xf4, 0xf5, 0xf7,
  0xf1, 0xd7, 0xbf, 0xbc, 0xca, 0xfe, 0x03, 0xfb,
  0x19, 0xde, 0x36, 0x4c, 0xa5, 0x52, 0xa1, 0x56,
  0xab, 0x13, 0x86, 0x01, 0x63, 0x63, 0x3b, 0xa8,
  0x54, 0x2a, 0x9d, 0xfd, 0x6d, 0x6e, 0x88, 0xb5,
  0x5a, 0xb2, 0xca, 0xe6, 0xc3, 0xf1, 0xad, 0x06,
  0xdf, 0xba, 0x20, 0x5a, 0x0c, 0x8f, 0x8f, 0x3d,
  0xfe, 0x28, 0x7e, 0x10, 0x70, 0xfe, 0xdc, 0xbf,
  0x58, 0x5a, 0x5e, 0xe6, 0xd8, 0xb1, 0xfb, 0xf1,
  0xd4, 0xe3, 0xc8, 0xd1, 0xa3, 0x8c, 0x8d, 0x8d,
  0xd1, 0xd7, 0xd7, 0xc7, 0xf1, 0xe3, 0xc7, 0x09,
  0xa3, 0xa8, 0x93, 0x1d, 0xed, 0x46, 0xa4, 0xaa,
  0xeb, 0xb2, 0x65, 0x33, 0x59, 0xe3, 0x81, 0x34,
  0x4d, 0x51, 0xf5, 0xe8, 0xeb, 0xe9, 0x67, 0xa0,
  0xaf, 0xca, 0x9d, 0x7b, 0xf6, 0x76, 0x0d, 0xa7,
  0xca, 0xa7, 0x0f, 0x1d, 0x2e, 0x86, 0xca, 0x16,
  0xdb, 0xef, 0xbb, 0xf7, 0x3e, 0xb2, 0x3c, 0x2b,
  0x98, 0x1f, 0x14, 0x77, 0x06, 0xb3, 0x62, 0xac,
  0x4f, 0xb3, 0xe4, 0xe3, 0x01, 0x68, 0xcf, 0x0a,
  0xb3, 0x33, 0xd3, 0xac, 0xc4, 0x31, 0xed, 0xba,
  0xda, 0xea, 0xa4, 0x9b, 0x96, 0x66, 0xe9, 0xda,
  0x03, 0x60, 0x06, 0x41, 0x10, 0x10, 0x04, 0xc1,
  0xa6, 0x77, 0x84, 0x8d, 0x00, 0xe4, 0x69, 0xee,
  0x08, 0xa3, 0x88, 0x24, 0x59, 0xa1, 0xd1, 0x58,
  0xe0, 0x7f, 0x0e, 0xe2, 0x06, 0x52, 0x8a, 0x22,
  0xfa, 0x07, 0xb6, 0x91, 0x66, 0x0e, 0x20, 0x53,
  0xcf, 0x77, 0x9b, 0xdd, 0xda, 0x5a, 0xf7, 0x40,
  0x39, 0x37, 0x5b, 0x5f, 0x99, 0x7e, 0xe1, 0xd5,
  0x4b, 0x77, 0x7c, 0x6a, 0x47, 0x0f, 0x66, 0x1f,
  0xab, 0x17, 0xac, 0xf7, 0x8a, 0xac, 0x70, 0x63,
  0xe1, 0x06, 0xe7, 0x27, 0x6e, 0x24, 0xaa, 0x72,
  0xd6, 0x57, 0x5c, 0xb6, 0xbe, 0x65, 0xb4, 0x01,
  0x18, 0xbe, 0xc7, 0xe9, 0xe5, 0x38, 0xff, 0xe1,
  0x8b, 0x7f, 0x9f, 0xfa, 0x6e, 0xe0, 0xeb, 0xe8,
  0xff, 0x6f, 0xfb, 0xaa, 0xa4, 0xb9, 0x5b, 0x74,
  0x8e, 0x17, 0x54, 0xf5, 0x77, 0x0e, 0x50, 0xd9,
  0x38, 0x88, 0x3e, 0x80, 0x43, 0xb2, 0x46, 0x38,
  0xf4, 0xab, 0x4a, 0x32, 0x7b, 0x2a, 0x8b, 0x5d,
  0xf9, 0xa3, 0x2f, 0xd9, 0x1f, 0x2d, 0x2a, 0xa4,
  0xbe, 0x7a, 0x33, 0x26, 0x59, 0x86, 0x18, 0x97,
  0xff, 0xf8, 0xe3, 0x0d, 0xf7, 0xfd, 0x17, 0x00,
  0xf7, 0x75, 0xab, 0x60, 0xff, 0xae, 0xfc, 0x00,
  0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64,
  0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61,
  0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x37, 0x2d,
  0x30, 0x37, 0x2d, 0x32, 0x36, 0x54, 0x31, 0x34,
  0x3a, 0x33, 0x33, 0x3a, 0x33, 0x37, 0x2d, 0x30,
  0x36, 0x3a, 0x30, 0x30, 0x45, 0x4a, 0xc0, 0xa9,
  0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74,
  0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64,
  0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x37,
  0x2d, 0x30, 0x37, 0x2d, 0x32, 0x36, 0x54, 0x31,
  0x34, 0x3a, 0x33, 0x33, 0x3a, 0x33, 0x37, 0x2d,
  0x30, 0x36, 0x3a, 0x30, 0x30, 0x34, 0x17, 0x78,
  0x15, 0x00, 0x00, 0x00, 0x19, 0x74, 0x45, 0x58,
  0x74, 0x53, 0x6f, 0x66, 0x74, 0x77, 0x61, 0x72,
  0x65, 0x00, 0x77, 0x77, 0x77, 0x2e, 0x69, 0x6e,
  0x6b, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x6f,
  0x72, 0x67, 0x9b, 0xee, 0x3c, 0x1a, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};
