/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Game_About_16[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f,
  0x53, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x02,
  0x1c, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00,
  0xc8, 0xa7, 0x10, 0xcc, 0xae, 0x23, 0xc6, 0xa3,
  0x08, 0xc6, 0xa3, 0x08, 0xcd, 0xae, 0x25, 0xc9,
  0xa8, 0x12, 0xb9, 0xa2, 0x00, 0xc3, 0xa0, 0x00,
  0xaf, 0x80, 0x00, 0xe0, 0xcc, 0x6b, 0xe0, 0xcc,
  0x6b, 0xb0, 0x81, 0x00, 0xc4, 0xa0, 0x00, 0xcc,
  0x99, 0x00, 0xc6, 0xa1, 0x04, 0xd5, 0xba, 0x40,
  0xd2, 0xb6, 0x39, 0xec, 0xe0, 0x96, 0xea, 0xdd,
  0x87, 0xd1, 0xb6, 0x36, 0xd4, 0xba, 0x3d, 0xc4,
  0xa1, 0x02, 0xbe, 0x95, 0x00, 0xff, 0xff, 0xff,
  0xe1, 0xce, 0x72, 0xf4, 0xeb, 0xae, 0xf0, 0xe4,
  0x8e, 0xde, 0xca, 0x62, 0xff, 0xff, 0xff, 0xbf,
  0x98, 0x00, 0xc6, 0xa0, 0x02, 0xc0, 0x98, 0x00,
  0xcd, 0xae, 0x22, 0xc8, 0xa6, 0x12, 0xec, 0xe0,
  0x9d, 0xf9, 0xf2, 0xc0, 0xf5, 0xeb, 0x9e, 0xe9,
  0xd9, 0x82, 0xc5, 0xa2, 0x07, 0xcc, 0xac, 0x1b,
  0xbf, 0x98, 0x00, 0xc6, 0xa0, 0x02, 0xc8, 0xa7,
  0x0e, 0xc4, 0xa1, 0x01, 0xd1, 0xb5, 0x2a, 0xff,
  0xff, 0xff, 0xc4, 0xa0, 0x00, 0xdf, 0xcb, 0x69,
  0xf6, 0xee, 0xbd, 0xfb, 0xf7, 0xcf, 0xf9, 0xf1,
  0xb0, 0xf2, 0xe8, 0x9c, 0xdd, 0xc7, 0x5b, 0xc6,
  0xa3, 0x08, 0xff, 0xff, 0xff, 0xd1, 0xb4, 0x25,
  0xc5, 0xa1, 0x01, 0xc8, 0xa7, 0x0c, 0xcb, 0xac,
  0x19, 0xb3, 0x86, 0x00, 0xcf, 0xb1, 0x25, 0xdc,
  0xc6, 0x54, 0xe8, 0xd8, 0x83, 0xf3, 0xea, 0xae,
  0xfa, 0xf4, 0xc6, 0xfd, 0xf8, 0xd6, 0xfb, 0xf4,
  0xbc, 0xf6, 0xec, 0x9d, 0xef, 0xe2, 0x8a, 0xe4,
  0xd2, 0x67, 0xd9, 0xc2, 0x43, 0xcf, 0xb1, 0x21,
  0xb4, 0x88, 0x00, 0xcb, 0xaa, 0x14, 0xc6, 0xa2,
  0x06, 0xdd, 0xc6, 0x4d, 0xe7, 0xd7, 0x6e, 0xec,
  0xe0, 0x84, 0xf2, 0xe9, 0x9f, 0xf6, 0xee, 0xb2,
  0xf9, 0xf3, 0xc4, 0xfc, 0xf8, 0xd6, 0xfa, 0xf4,
  0xc4, 0xf5, 0xec, 0xa6, 0xf0, 0xe5, 0x8a, 0xeb,
  0xdd, 0x6e, 0xe5, 0xd5, 0x54, 0xe3, 0xd0, 0x4f,
  0xdb, 0xc3, 0x40, 0xc6, 0xa1, 0x03, 0xc6, 0xa3,
  0x08, 0xdb, 0xc3, 0x41, 0xe2, 0xce, 0x48, 0xe1,
  0xcd, 0x36, 0xe5, 0xd3, 0x42, 0xea, 0xdb, 0x5d,
  0xef, 0xe2, 0x76, 0xf3, 0xea, 0x9c, 0xed, 0xe4,
  0x97, 0xe9, 0xdc, 0x75, 0xe7, 0xd7, 0x5b, 0xe3,
  0xd1, 0x3f, 0xe0, 0xcb, 0x2f, 0xe1, 0xcc, 0x3f,
  0xda, 0xc1, 0x3a, 0xc6, 0xa1, 0x04, 0xcb, 0xaa,
  0x14, 0xb1, 0x83, 0x00, 0xcd, 0xae, 0x16, 0xd5,
  0xba, 0x25, 0xdb, 0xc4, 0x31, 0xe2, 0xcf, 0x3f,
  0xe6, 0xd4, 0x41, 0xea, 0xdc, 0x62, 0xe4, 0xd5,
  0x5a, 0xe2, 0xd0, 0x40, 0xe1, 0xcd, 0x3f, 0xdb,
  0xc4, 0x31, 0xd4, 0xba, 0x25, 0xcd, 0xae, 0x17,
  0xb2, 0x86, 0x00, 0xca, 0xa9, 0x11, 0xc7, 0xa5,
  0x08, 0xc4, 0xa0, 0x00, 0xcf, 0xb1, 0x1b, 0xff,
  0xff, 0xff, 0xc5, 0xa1, 0x05, 0xd4, 0xba, 0x2a,
  0xe0, 0xcb, 0x32, 0xe3, 0xd1, 0x3a, 0xe0, 0xcd,
  0x36, 0xde, 0xca, 0x32, 0xd4, 0xb9, 0x28, 0xc5,
  0xa0, 0x04, 0xff, 0xff, 0xff, 0xcf, 0xb1, 0x1a,
  0xc4, 0xa1, 0x00, 0xc8, 0xa6, 0x07, 0xc4, 0xa1,
  0x00, 0xc1, 0x9b, 0x00, 0xc9, 0xa7, 0x0a, 0xc5,
  0xa1, 0x05, 0xd9, 0xc1, 0x25, 0xdf, 0xca, 0x22,
  0xde, 0xc9, 0x20, 0xd9, 0xc1, 0x24, 0xc4, 0xa0,
  0x01, 0xc9, 0xa7, 0x09, 0xc0, 0x9b, 0x00, 0xc3,
  0xa1, 0x00, 0xc2, 0x9c, 0x00, 0xff, 0xff, 0xff,
  0xd6, 0xbb, 0x26, 0xe5, 0xd1, 0x37, 0xe5, 0xd1,
  0x37, 0xd6, 0xbb, 0x25, 0xff, 0xff, 0xff, 0xc2,
  0x9c, 0x00, 0xc5, 0xa1, 0x01, 0xd1, 0xb3, 0x1c,
  0xce, 0xaf, 0x17, 0xe7, 0xd4, 0x4a, 0xe7, 0xd3,
  0x4a, 0xce, 0xaf, 0x17, 0xd0, 0xb3, 0x1c, 0xc5,
  0xa1, 0x01, 0xc5, 0xa1, 0x01, 0xb1, 0x84, 0x00,
  0xdd, 0xc4, 0x3a, 0xdd, 0xc4, 0x3a, 0xaf, 0x84,
  0x00, 0xc4, 0xa1, 0x01, 0xc9, 0xa6, 0x09, 0xca,
  0xa9, 0x0e, 0xc5, 0xa0, 0x02, 0xc5, 0xa1, 0x02,
  0xca, 0xa9, 0x0e, 0xc8, 0xa6, 0x09, 0x00, 0x00,
  0x00, 0xdb, 0x41, 0x71, 0x95, 0x00, 0x00, 0x00,
  0xb3, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00,
  0x13, 0x12, 0x00, 0x00, 0x00, 0x00, 0x06, 0x97,
  0x97, 0x06, 0x00, 0x00, 0x00, 0x00, 0x38, 0xef,
  0xee, 0x38, 0x00, 0x00, 0x00, 0x00, 0x89, 0xff,
  0xff, 0x89, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19,
  0xd4, 0xff, 0xff, 0xd4, 0x19, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x19, 0x86, 0xfc, 0xff,
  0xff, 0xfc, 0x86, 0x19, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x06, 0x38, 0x89, 0xd4, 0xfc, 0xff, 0xff,
  0xff, 0xff, 0xfc, 0xd4, 0x89, 0x38, 0x06, 0x00,
  0x13, 0x97, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0x97, 0x12,
  0x13, 0x97, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0x97, 0x12,
  0x00, 0x06, 0x38, 0x89, 0xd3, 0xfc, 0xff, 0xff,
  0xff, 0xff, 0xfc, 0xd3, 0x89, 0x38, 0x06, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x19, 0x86, 0xfc, 0xff,
  0xff, 0xfc, 0x86, 0x19, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x19, 0xd4, 0xff, 0xff, 0xd4,
  0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x89, 0xff,
  0xff, 0x89, 0x00, 0x00, 0x00, 0x00, 0x38, 0xee,
  0xee, 0x38, 0x00, 0x00, 0x00, 0x06, 0x97, 0x97,
  0x06, 0x00, 0x00, 0x00, 0x12, 0x12, 0x00, 0x00,
  0x95, 0x97, 0xaf, 0x41, 0x00, 0x00, 0x00, 0x01,
  0x62, 0x4b, 0x47, 0x44, 0x00, 0x88, 0x05, 0x1d,
  0x48, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0e, 0xc4, 0x00, 0x00, 0x0e,
  0xc4, 0x01, 0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1,
  0x07, 0x1a, 0x0e, 0x21, 0x24, 0x26, 0x4a, 0xd5,
  0x54, 0x00, 0x00, 0x00, 0x10, 0x63, 0x61, 0x4e,
  0x76, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00,
  0x40, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x45, 0xef, 0x3c, 0xde, 0x00, 0x00, 0x00,
  0xe1, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x63,
  0x60, 0x00, 0x01, 0x46, 0x26, 0x66, 0x16, 0x56,
  0x36, 0x06, 0x38, 0x60, 0xe7, 0xe0, 0xe4, 0xe2,
  0xe6, 0xe1, 0xe5, 0x83, 0x0b, 0xf0, 0x0b, 0x08,
  0x0a, 0x09, 0x8b, 0x88, 0x8a, 0xc1, 0x05, 0xc4,
  0x25, 0x24, 0xa5, 0xa4, 0x65, 0x64, 0xe5, 0xa0,
  0xea, 0xe5, 0x15, 0x14, 0x95, 0x94, 0x55, 0x54,
  0xd5, 0xd4, 0x35, 0x34, 0xb5, 0xd8, 0x19, 0x18,
  0xb4, 0x75, 0x74, 0xf5, 0xf4, 0x0d, 0x0c, 0x8d,
  0x8c, 0x4d, 0x4c, 0xcd, 0xcc, 0x2d, 0x2c, 0xad,
  0x18, 0xac, 0x6d, 0x6c, 0xed, 0xec, 0x1d, 0x1c,
  0x9d, 0x9c, 0x5d, 0x5c, 0xdd, 0xdc, 0x3d, 0x3c,
  0xbd, 0x18, 0xbc, 0x7d, 0x7c, 0xfd, 0xfc, 0x03,
  0x02, 0x83, 0x82, 0x43, 0x42, 0xc3, 0xc2, 0x23,
  0x22, 0xa3, 0x18, 0xa2, 0x63, 0x62, 0xe3, 0xe2,
  0x13, 0x12, 0x93, 0x92, 0x53, 0x52, 0xd3, 0xd2,
  0x33, 0x32, 0xb3, 0x18, 0xb2, 0x73, 0x72, 0xf3,
  0xf2, 0x0b, 0x0a, 0x8b, 0x8a, 0x4b, 0x4a, 0xcb,
  0xca, 0x2b, 0x2a, 0xab, 0x18, 0xaa, 0x6b, 0x6a,
  0xeb, 0xea, 0x1b, 0x1a, 0x9b, 0x9a, 0x5b, 0x5a,
  0xdb, 0xda, 0x3b, 0x3a, 0xbb, 0x18, 0x18, 0xf8,
  0xba, 0x7b, 0x7a, 0xfb, 0xfa, 0x27, 0x4c, 0x9c,
  0x34, 0x79, 0xca, 0xd4, 0x69, 0x50, 0xc7, 0x4e,
  0x9f, 0x31, 0x73, 0xd6, 0xec, 0x39, 0x73, 0xe7,
  0xc1, 0x5d, 0x3a, 0x7f, 0xc1, 0xc2, 0x45, 0x8b,
  0x97, 0x2c, 0x5d, 0x86, 0xf0, 0xdc, 0xf2, 0x15,
  0x2b, 0x57, 0xad, 0x5e, 0x83, 0xf0, 0x1c, 0xc3,
  0xda, 0x75, 0xeb, 0x37, 0x6c, 0xdc, 0x04, 0x66,
  0x02, 0x00, 0x5a, 0x95, 0x3e, 0x7b, 0x7b, 0x6c,
  0xf7, 0xd2, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45,
  0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63,
  0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30,
  0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d, 0x32, 0x36,
  0x54, 0x31, 0x34, 0x3a, 0x33, 0x33, 0x3a, 0x33,
  0x36, 0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30, 0xe3,
  0x3d, 0xcb, 0x1d, 0x00, 0x00, 0x00, 0x25, 0x74,
  0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a,
  0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32,
  0x30, 0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d, 0x32,
  0x36, 0x54, 0x31, 0x34, 0x3a, 0x33, 0x33, 0x3a,
  0x33, 0x36, 0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30,
  0x92, 0x60, 0x73, 0xa1, 0x00, 0x00, 0x00, 0x19,
  0x74, 0x45, 0x58, 0x74, 0x53, 0x6f, 0x66, 0x74,
  0x77, 0x61, 0x72, 0x65, 0x00, 0x77, 0x77, 0x77,
  0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63, 0x61, 0x70,
  0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b, 0xee, 0x3c,
  0x1a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};
