/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Game_Reset_16[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f,
  0x53, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x03,
  0x00, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00,
  0xd1, 0xd1, 0xd1, 0xd8, 0xd7, 0xd5, 0xd4, 0xd3,
  0xd2, 0xb9, 0xbc, 0xc0, 0xec, 0xe3, 0xd9, 0xae,
  0xae, 0xae, 0x87, 0x8c, 0x91, 0x71, 0x77, 0x7e,
  0x6f, 0x75, 0x7a, 0x7c, 0x7d, 0x7f, 0x92, 0x8c,
  0x86, 0x2b, 0x46, 0x63, 0x82, 0x82, 0x81, 0x7d,
  0x7e, 0x7f, 0x82, 0x82, 0x82, 0xcc, 0xcc, 0xcd,
  0xc9, 0xca, 0xcb, 0xff, 0xff, 0xf7, 0xcc, 0xcd,
  0xce, 0x8d, 0x99, 0xa6, 0x4d, 0x64, 0x7d, 0x2b,
  0x48, 0x68, 0x1f, 0x3e, 0x61, 0x21, 0x3f, 0x60,
  0x30, 0x49, 0x65, 0x4d, 0x5d, 0x6f, 0x6f, 0x75,
  0x7b, 0x90, 0x8b, 0x85, 0x7e, 0x7f, 0x80, 0x74,
  0x78, 0x7c, 0x83, 0x83, 0x83, 0xaf, 0xb5, 0xbc,
  0x76, 0x87, 0x9a, 0xb7, 0xbc, 0xc0, 0x75, 0x86,
  0x99, 0x1c, 0x3e, 0x64, 0x05, 0x2c, 0x57, 0x06,
  0x2d, 0x58, 0x15, 0x38, 0x5f, 0x22, 0x42, 0x64,
  0x1e, 0x3e, 0x61, 0x15, 0x37, 0x5d, 0x29, 0x45,
  0x64, 0x5d, 0x68, 0x74, 0x87, 0x82, 0x7d, 0x7d,
  0x7e, 0x7e, 0x7e, 0x80, 0x81, 0xae, 0xb8, 0xc3,
  0x3d, 0x69, 0x9a, 0x51, 0x7b, 0xaa, 0x2b, 0x5d,
  0x95, 0x14, 0x4b, 0x89, 0x20, 0x52, 0x8a, 0x5a,
  0x76, 0x94, 0x85, 0x90, 0x9d, 0x88, 0x8e, 0x96,
  0x77, 0x7e, 0x85, 0x5c, 0x68, 0x76, 0x3b, 0x56,
  0x73, 0x33, 0x5a, 0x85, 0x64, 0x77, 0x8d, 0x8e,
  0x84, 0x7a, 0x81, 0x80, 0x7e, 0xb4, 0xc3, 0xd3,
  0x4f, 0x91, 0xdd, 0x2e, 0x80, 0xdf, 0x30, 0x82,
  0xdf, 0x3a, 0x86, 0xdd, 0x82, 0xa7, 0xd1, 0xca,
  0xcd, 0xd0, 0xff, 0xff, 0xfa, 0x68, 0x76, 0x85,
  0x53, 0x63, 0x75, 0xbc, 0xaa, 0x95, 0x80, 0x82,
  0x83, 0x60, 0x7b, 0x99, 0x56, 0x81, 0xb1, 0x74,
  0x82, 0x91, 0x4c, 0x86, 0xc8, 0xb5, 0xc4, 0xd5,
  0x52, 0x98, 0xe6, 0x33, 0x8a, 0xec, 0x33, 0x8a,
  0xec, 0x64, 0xa0, 0xe4, 0xc7, 0xcc, 0xd3, 0x97,
  0xb3, 0xd3, 0xd1, 0xce, 0xcb, 0xec, 0xed, 0xed,
  0xff, 0xff, 0xff, 0x85, 0x83, 0x82, 0x78, 0x7e,
  0x84, 0x89, 0x83, 0x7b, 0x6e, 0x83, 0x9b, 0x71,
  0x82, 0x96, 0x85, 0x80, 0x7a, 0xb6, 0xc4, 0xd5,
  0x53, 0x97, 0xe6, 0x34, 0x89, 0xeb, 0x35, 0x8a,
  0xeb, 0x41, 0x90, 0xe9, 0x8b, 0xb1, 0xdc, 0xcc,
  0xce, 0xd1, 0xba, 0xc7, 0xd5, 0x87, 0x87, 0x87,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x7f, 0x80, 0x82, 0x82, 0x80, 0x7e, 0x7e,
  0x80, 0x83, 0x80, 0x80, 0x80, 0xc3, 0xca, 0xd2,
  0x91, 0xb3, 0xdb, 0x81, 0xac, 0xde, 0x82, 0xad,
  0xdd, 0x81, 0xac, 0xde, 0x91, 0xb4, 0xdb, 0xc6,
  0xcc, 0xd2, 0xd5, 0xd3, 0xd1, 0x76, 0x76, 0x76,
  0x81, 0x80, 0x81, 0x8c, 0x7d, 0x88, 0x91, 0x7c,
  0x8c, 0x91, 0x7c, 0x8c, 0x93, 0x7b, 0x8d, 0x86,
  0x7f, 0x83, 0x81, 0x80, 0x80, 0xd1, 0xd0, 0xd0,
  0xd7, 0xd3, 0xd0, 0xe7, 0xda, 0xcc, 0xe4, 0xd9,
  0xcc, 0xe5, 0xd9, 0xcc, 0xdf, 0xd7, 0xcd, 0xd1,
  0xd0, 0xd0, 0xdd, 0xdd, 0xdd, 0x85, 0x82, 0x85,
  0x79, 0x83, 0x7b, 0x4c, 0x8d, 0x5c, 0x3f, 0x90,
  0x53, 0x40, 0x90, 0x54, 0x3f, 0x90, 0x53, 0x4c,
  0x8d, 0x5c, 0x75, 0x83, 0x79, 0xd0, 0xd0, 0xd0,
  0xca, 0xcf, 0xcb, 0xd4, 0xd1, 0xd3, 0xcd, 0xcf,
  0xcd, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0,
  0xd0, 0xd0, 0xcd, 0xcd, 0xcd, 0x6a, 0x81, 0x6f,
  0x7e, 0x83, 0x7f, 0x47, 0x8e, 0x59, 0x0a, 0x9d,
  0x2f, 0x00, 0xa0, 0x28, 0x00, 0xa0, 0x27, 0x19,
  0x9a, 0x39, 0x6b, 0x85, 0x71, 0xdc, 0xd3, 0xda,
  0xa6, 0xc6, 0xae, 0x9c, 0xc4, 0xa6, 0xe5, 0xd2,
  0xe0, 0xbe, 0xce, 0xc2, 0xd5, 0xd0, 0xd4, 0xd3,
  0xd2, 0xd2, 0x83, 0x84, 0x83, 0xb9, 0xb1, 0xb7,
  0x5f, 0x9f, 0x6f, 0x7d, 0x87, 0x80, 0x27, 0x98,
  0x43, 0x00, 0xa1, 0x27, 0x00, 0xa1, 0x27, 0x18,
  0x9b, 0x39, 0x6a, 0x86, 0x71, 0x37, 0xaf, 0x55,
  0xaf, 0xc9, 0xb6, 0x61, 0xbd, 0x78, 0x83, 0xc6,
  0x94, 0xce, 0xd0, 0xcf, 0xff, 0xd7, 0xff, 0x76,
  0xc9, 0x8b, 0x7f, 0xc8, 0x91, 0xff, 0xc8, 0xff,
  0xa5, 0xad, 0xa7, 0x4f, 0xa7, 0x65, 0x08, 0xad,
  0x31, 0x00, 0xb0, 0x2b, 0x00, 0xb1, 0x2a, 0x18,
  0xa7, 0x3c, 0x6a, 0x88, 0x71, 0xd4, 0xd1, 0xd3,
  0xed, 0xd3, 0xe7, 0x92, 0xc9, 0xa0, 0x38, 0xc3,
  0x5b, 0x53, 0xc6, 0x70, 0x8e, 0xcb, 0x9d, 0xaa,
  0xcd, 0xb3, 0xac, 0xcd, 0xb4, 0x8d, 0xc7, 0x9b,
  0x48, 0xbd, 0x65, 0x09, 0xbe, 0x36, 0x00, 0xbf,
  0x2e, 0x0d, 0xb9, 0x38, 0x25, 0xad, 0x47, 0x1a,
  0xb2, 0x40, 0x69, 0x8c, 0x71, 0xcd, 0xd0, 0xce,
  0xcc, 0xd0, 0xcd, 0xdd, 0xd1, 0xda, 0x93, 0xcb,
  0xa1, 0x39, 0xc4, 0x5c, 0x16, 0xc2, 0x41, 0x21,
  0xc3, 0x4a, 0x23, 0xc3, 0x4b, 0x0f, 0xc1, 0x3c,
  0x00, 0xc0, 0x2e, 0x00, 0xc0, 0x2e, 0x12, 0xbe,
  0x3d, 0x50, 0xa7, 0x66, 0x72, 0x8a, 0x78, 0x47,
  0x9d, 0x5c, 0x6b, 0x8b, 0x73, 0xce, 0xce, 0xce,
  0xbc, 0xce, 0xc0, 0xcb, 0xcf, 0xcc, 0xec, 0xd2,
  0xe6, 0xb3, 0xce, 0xba, 0x78, 0xc9, 0x8c, 0x46,
  0xc5, 0x66, 0x2c, 0xc3, 0x52, 0x26, 0xc3, 0x4d,
  0x32, 0xc4, 0x56, 0x51, 0xc3, 0x6d, 0x7b, 0xb7,
  0x8a, 0x9d, 0xa1, 0x9e, 0xa9, 0x66, 0x98, 0x7b,
  0x82, 0x7d, 0x7d, 0x81, 0x7e, 0xd0, 0xd0, 0xd0,
  0xcc, 0xd0, 0xcd, 0xd4, 0xd0, 0xd3, 0x3f, 0xc5,
  0x60, 0xee, 0xd2, 0xe7, 0xca, 0xcf, 0xcb, 0xb4,
  0xce, 0xba, 0xac, 0xcd, 0xb5, 0xb7, 0xce, 0xbd,
  0xcd, 0xcc, 0xcd, 0xee, 0xbf, 0xe2, 0x93, 0xa4,
  0x97, 0x85, 0x81, 0x84, 0x85, 0x7e, 0x83, 0x81,
  0x80, 0x80, 0x00, 0x00, 0x00, 0x23, 0xfe, 0x28,
  0x07, 0x00, 0x00, 0x00, 0xff, 0x74, 0x52, 0x4e,
  0x53, 0x00, 0x27, 0x0a, 0x00, 0x00, 0x0e, 0x44,
  0x76, 0x8a, 0x7d, 0x52, 0x1b, 0x00, 0x00, 0x00,
  0x00, 0x84, 0x7a, 0x05, 0x3c, 0xb5, 0xef, 0xfd,
  0xff, 0xfe, 0xf5, 0xcf, 0x73, 0x12, 0x00, 0x00,
  0x00, 0x8f, 0xf5, 0x9a, 0xdd, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xb1, 0x20, 0x00,
  0x00, 0x8c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1,
  0xaf, 0x7c, 0x7e, 0xb1, 0xf0, 0xff, 0xb0, 0x12,
  0x00, 0x8b, 0xff, 0xff, 0xff, 0xff, 0xdd, 0x54,
  0x07, 0x00, 0x00, 0x07, 0x45, 0xc4, 0xff, 0x72,
  0x00, 0x89, 0xff, 0xff, 0xff, 0xff, 0x7c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xb4, 0xd2,
  0x1d, 0x89, 0xff, 0xff, 0xff, 0xff, 0xd9, 0x3d,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xb7,
  0x5d, 0x75, 0xe0, 0xe1, 0xe1, 0xe1, 0xe4, 0xb4,
  0x21, 0x0a, 0x1f, 0x1e, 0x1e, 0x1e, 0x1b, 0x4e,
  0x4e, 0x4f, 0x4e, 0x1b, 0x1e, 0x1e, 0x1e, 0x1f,
  0x0a, 0x21, 0xb4, 0xe4, 0xe1, 0xe1, 0xe1, 0xe0,
  0x75, 0x5e, 0xb7, 0x1c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3d, 0xda, 0xff, 0xff, 0xff, 0xff,
  0x88, 0x1e, 0xd2, 0xb3, 0x1e, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7d, 0xff, 0xff, 0xff, 0xff,
  0x88, 0x00, 0x73, 0xff, 0xc4, 0x45, 0x07, 0x00,
  0x00, 0x07, 0x55, 0xde, 0xff, 0xff, 0xff, 0xff,
  0x8a, 0x00, 0x12, 0xb1, 0xff, 0xf0, 0xb2, 0x7f,
  0x7c, 0xb0, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x8b, 0x00, 0x00, 0x21, 0xb1, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xdc, 0x9a, 0xf5,
  0x8e, 0x00, 0x00, 0x00, 0x12, 0x73, 0xcf, 0xf5,
  0xfe, 0xff, 0xfd, 0xef, 0xb4, 0x3b, 0x05, 0x7b,
  0x83, 0x00, 0x00, 0x00, 0x00, 0x1b, 0x51, 0x7c,
  0x89, 0x75, 0x43, 0x0d, 0x00, 0x00, 0x0a, 0x27,
  0x1f, 0xa0, 0x91, 0x25, 0x00, 0x00, 0x00, 0x01,
  0x62, 0x4b, 0x47, 0x44, 0x00, 0x88, 0x05, 0x1d,
  0x48, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0e, 0xc4, 0x00, 0x00, 0x0e,
  0xc4, 0x01, 0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1,
  0x07, 0x1a, 0x0e, 0x21, 0x1c, 0x0e, 0x48, 0x6d,
  0xca, 0x00, 0x00, 0x00, 0x10, 0x63, 0x61, 0x4e,
  0x76, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00,
  0x40, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
  0x10, 0x38, 0xb8, 0xbb, 0x38, 0x00, 0x00, 0x01,
  0x1b, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x01,
  0x10, 0x01, 0xef, 0xfe, 0x00, 0x01, 0x02, 0x03,
  0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b,
  0x0c, 0x0d, 0x0e, 0x0f, 0x00, 0x00, 0x10, 0x11,
  0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19,
  0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x00, 0x20,
  0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28,
  0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x00,
  0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,
  0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f,
  0x00, 0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46,
  0x47, 0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e,
  0x4f, 0x00, 0x50, 0x51, 0x52, 0x53, 0x54, 0x55,
  0x56, 0x57, 0x58, 0x59, 0x5a, 0x5b, 0x5c, 0x5d,
  0x5e, 0x5f, 0x00, 0x60, 0x61, 0x62, 0x63, 0x64,
  0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, 0x6b, 0x6c,
  0x6d, 0x6e, 0x6f, 0x00, 0x70, 0x71, 0x72, 0x73,
  0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7a, 0x7b,
  0x7c, 0x7d, 0x7e, 0x7f, 0x00, 0x80, 0x81, 0x82,
  0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8a,
  0x8b, 0x8c, 0x8d, 0x8e, 0x8f, 0x00, 0x90, 0x91,
  0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99,
  0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f, 0x00, 0xa0,
  0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7, 0xa8,
  0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae, 0xaf, 0x00,
  0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7,
  0xb8, 0xb9, 0xba, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf,
  0x00, 0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6,
  0xc7, 0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce,
  0xcf, 0x00, 0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5,
  0xd6, 0xd7, 0xd8, 0xd9, 0xda, 0xdb, 0xdc, 0xdd,
  0xde, 0xdf, 0x00, 0xe0, 0xe1, 0xe2, 0xe3, 0xe4,
  0xe5, 0xe6, 0xe7, 0xe8, 0xe9, 0xea, 0xeb, 0xec,
  0xed, 0xee, 0xef, 0x00, 0x00, 0xf0, 0xf1, 0xf2,
  0xf3, 0xf4, 0xf5, 0xf6, 0xf7, 0xf8, 0xf9, 0xfa,
  0xfb, 0xfc, 0xfd, 0xfe, 0x07, 0x73, 0x7e, 0x82,
  0xc4, 0x4a, 0xba, 0x44, 0x00, 0x00, 0x00, 0x25,
  0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65,
  0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00,
  0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d,
  0x32, 0x36, 0x54, 0x31, 0x34, 0x3a, 0x33, 0x33,
  0x3a, 0x32, 0x38, 0x2d, 0x30, 0x36, 0x3a, 0x30,
  0x30, 0x7f, 0xa8, 0xb0, 0xde, 0x00, 0x00, 0x00,
  0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74,
  0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79,
  0x00, 0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x37,
  0x2d, 0x32, 0x36, 0x54, 0x31, 0x34, 0x3a, 0x33,
  0x33, 0x3a, 0x32, 0x38, 0x2d, 0x30, 0x36, 0x3a,
  0x30, 0x30, 0x0e, 0xf5, 0x08, 0x62, 0x00, 0x00,
  0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f,
  0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77,
  0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63,
  0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b,
  0xee, 0x3c, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
