/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Game_Tips[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
  0xf4, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x00,
  0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xf9, 0x43, 0xbb, 0x7f, 0x00,
  0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00,
  0x00, 0x0e, 0xc4, 0x00, 0x00, 0x0e, 0xc4, 0x01,
  0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00, 0x00, 0x07,
  0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1, 0x07, 0x1a,
  0x0e, 0x21, 0x26, 0xc8, 0x44, 0xb4, 0x78, 0x00,
  0x00, 0x00, 0x10, 0x63, 0x61, 0x4e, 0x76, 0x00,
  0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x80, 0x00,
  0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0xbf,
  0x45, 0x3e, 0x4c, 0x00, 0x00, 0x08, 0x6a, 0x49,
  0x44, 0x41, 0x54, 0x58, 0xc3, 0xad, 0x96, 0x5b,
  0x8c, 0x9d, 0x55, 0x15, 0xc7, 0xff, 0x6b, 0xef,
  0xfd, 0xdd, 0xce, 0x39, 0xdf, 0xb9, 0xcc, 0x99,
  0x73, 0xce, 0xdc, 0xa7, 0x9d, 0x4e, 0x86, 0x52,
  0x2e, 0x85, 0x02, 0x55, 0x18, 0x24, 0x10, 0xb5,
  0x0f, 0x54, 0x1e, 0x34, 0x52, 0x1e, 0xd4, 0xc8,
  0x45, 0x44, 0x1e, 0x4c, 0xb4, 0x84, 0x17, 0x5f,
  0x8c, 0xe1, 0xc1, 0x07, 0xa4, 0x15, 0xa2, 0xd1,
  0xf4, 0xc2, 0x80, 0x91, 0x44, 0x9a, 0xa0, 0x06,
  0x29, 0x31, 0x18, 0xa0, 0x10, 0x02, 0x15, 0x5a,
  0x6a, 0x5b, 0x3a, 0xed, 0xb4, 0xd2, 0xce, 0xd0,
  0x9e, 0x99, 0xce, 0x99, 0x99, 0x73, 0xff, 0xce,
  0x77, 0xdf, 0xdb, 0x87, 0x42, 0x62, 0xec, 0xd0,
  0x0e, 0xc2, 0x4a, 0xf6, 0xd3, 0xb7, 0xb3, 0xfe,
  0xbf, 0xfd, 0x5f, 0x6b, 0xaf, 0xfd, 0x11, 0x56,
  0x10, 0xf7, 0x3f, 0xb8, 0x15, 0x50, 0x0a, 0x12,
  0x84, 0x4c, 0x77, 0x2f, 0xa6, 0x8f, 0xbe, 0x63,
  0x1a, 0x89, 0x74, 0x86, 0x18, 0x19, 0x4a, 0x01,
  0x52, 0x29, 0xdf, 0x69, 0xd6, 0x1b, 0xeb, 0x36,
  0x8e, 0x7b, 0xd5, 0xb9, 0x59, 0x28, 0x00, 0x04,
  0xc2, 0xc4, 0xae, 0x6d, 0x97, 0xcd, 0x4d, 0x97,
  0xfa, 0x78, 0xef, 0xbd, 0x8f, 0x82, 0x5b, 0x3e,
  0x62, 0x9f, 0x30, 0xb1, 0xfb, 0xd7, 0xf8, 0xce,
  0xf7, 0x1e, 0x1a, 0x49, 0xda, 0xdd, 0x9b, 0x92,
  0x76, 0x66, 0x3c, 0x99, 0xce, 0xaf, 0xd5, 0xcd,
  0x44, 0x9e, 0x31, 0x20, 0xf4, 0xdd, 0x25, 0xa7,
  0xb9, 0x78, 0xa2, 0xd5, 0x6c, 0xbc, 0xd5, 0xa8,
  0x2d, 0xbc, 0xf2, 0xa7, 0xe7, 0x76, 0x9c, 0xb9,
  0xef, 0x81, 0x9f, 0x00, 0xc2, 0x80, 0x90, 0x3e,
  0x76, 0xed, 0x7a, 0xf2, 0xb3, 0x03, 0x3c, 0xf0,
  0xc0, 0x23, 0xc8, 0x6c, 0x5c, 0x83, 0xda, 0x81,
  0x93, 0xf0, 0xdb, 0x8d, 0x4c, 0x32, 0xdb, 0xf3,
  0xfd, 0x7c, 0xef, 0xc8, 0x0f, 0xf3, 0x7d, 0xa3,
  0x57, 0xe8, 0xe9, 0x82, 0x20, 0xa1, 0x01, 0x8c,
  0xc0, 0x19, 0xa0, 0x91, 0x84, 0x40, 0x88, 0xc8,
  0x59, 0x8a, 0xce, 0x7f, 0xf4, 0xe1, 0xd4, 0xb9,
  0x99, 0x0f, 0x77, 0xd4, 0x16, 0xe6, 0x9e, 0x4d,
  0xa6, 0x73, 0x8d, 0xd5, 0x83, 0xb7, 0xe3, 0xc3,
  0xf2, 0xab, 0xf8, 0xc3, 0x8e, 0xe5, 0x21, 0xf8,
  0xa7, 0x01, 0x5c, 0xb3, 0xf1, 0x56, 0x78, 0xe7,
  0x96, 0x10, 0x07, 0x7e, 0x7f, 0xb6, 0xb8, 0xea,
  0x57, 0x83, 0x57, 0xde, 0xbc, 0x35, 0x3b, 0xb4,
  0xa1, 0x57, 0x59, 0x39, 0x66, 0x5a, 0x02, 0xe9,
  0x94, 0x40, 0xd6, 0xe6, 0xca, 0x4e, 0x08, 0xc5,
  0x35, 0xa6, 0x42, 0x62, 0x2a, 0xd6, 0x6c, 0x2a,
  0xf5, 0x0f, 0x97, 0x4a, 0x85, 0xfc, 0x57, 0x03,
  0xcf, 0x1b, 0xa8, 0x57, 0x97, 0xde, 0x6b, 0x3b,
  0xe5, 0x96, 0xc5, 0x2c, 0x1c, 0x38, 0xf8, 0xd6,
  0xca, 0x01, 0xee, 0x7f, 0x70, 0x2b, 0x10, 0x49,
  0x04, 0x6e, 0xbb, 0x2b, 0x57, 0x1c, 0xde, 0x3e,
  0x78, 0xd5, 0x6d, 0xdf, 0xd5, 0x72, 0xa3, 0x3c,
  0x6d, 0x73, 0x8c, 0x0d, 0x18, 0x18, 0x2a, 0x99,
  0xb2, 0x98, 0x31, 0xe2, 0x6c, 0x52, 0x8b, 0x33,
  0x49, 0x2d, 0xce, 0xa5, 0xf4, 0x38, 0x6f, 0xeb,
  0xb1, 0xa9, 0x51, 0x7c, 0x66, 0xc1, 0x09, 0x75,
  0xbb, 0x4b, 0x8c, 0x0c, 0xf6, 0x5e, 0xdf, 0x6e,
  0xd5, 0x7b, 0x2a, 0xf3, 0xe7, 0xf6, 0x91, 0xc6,
  0xdc, 0x1b, 0x6e, 0x1c, 0xc7, 0xa1, 0xf7, 0xdf,
  0xb9, 0x48, 0x8b, 0x2d, 0x07, 0xa0, 0x94, 0xc4,
  0xb9, 0x93, 0xff, 0x60, 0xa9, 0x5c, 0xf1, 0x47,
  0x3d, 0x6b, 0x6e, 0xda, 0x42, 0xe9, 0x21, 0xf4,
  0x17, 0x38, 0xd6, 0x0d, 0x59, 0x2a, 0x9b, 0x14,
  0xb1, 0x20, 0x8a, 0x08, 0x2a, 0x20, 0x50, 0x40,
  0x20, 0x9f, 0x08, 0x3e, 0x63, 0xcc, 0xcf, 0x24,
  0x8d, 0x60, 0x75, 0x29, 0x15, 0x94, 0x17, 0xdb,
  0xed, 0x8e, 0xde, 0x15, 0x6c, 0xd8, 0x78, 0xcb,
  0x96, 0x52, 0xef, 0xe0, 0x43, 0xaf, 0xbd, 0xf4,
  0x3c, 0x29, 0x25, 0x57, 0xe6, 0xc0, 0x7d, 0x3f,
  0xd8, 0x0a, 0x62, 0x1c, 0xc9, 0x4c, 0xff, 0x55,
  0xc5, 0xe1, 0xab, 0x1f, 0x4f, 0xf6, 0x5f, 0x97,
  0x2f, 0xe4, 0x04, 0x56, 0xf7, 0xea, 0x8a, 0x33,
  0xc4, 0x44, 0x88, 0x18, 0xb1, 0x80, 0x31, 0x8a,
  0x88, 0x10, 0x12, 0x21, 0x22, 0xa2, 0x88, 0x88,
  0x62, 0x40, 0xc5, 0x9a, 0x60, 0x71, 0xa3, 0x13,
  0xf8, 0xf3, 0x75, 0x2f, 0x1a, 0xe8, 0x2b, 0x99,
  0x22, 0xf6, 0x46, 0x99, 0x9e, 0x7c, 0x55, 0x37,
  0x8c, 0xca, 0xfa, 0xf5, 0x5f, 0xc2, 0xbf, 0x0e,
  0xed, 0xbf, 0xb4, 0x03, 0x04, 0xc2, 0xf0, 0xb5,
  0x77, 0xc0, 0x4a, 0x75, 0x7d, 0xc3, 0x2e, 0x8e,
  0xae, 0x56, 0x9c, 0xa1, 0xbf, 0x5b, 0x80, 0xa0,
  0x24, 0x01, 0x21, 0x23, 0x0a, 0x18, 0x43, 0xc0,
  0x88, 0x7c, 0xce, 0x98, 0xc7, 0x39, 0xf3, 0x04,
  0x23, 0x97, 0x33, 0x72, 0x39, 0x63, 0xae, 0x26,
  0x98, 0x6f, 0x5b, 0xba, 0x2b, 0x38, 0xb5, 0xcb,
  0x75, 0xaf, 0xb1, 0x6a, 0xf4, 0x8a, 0xe1, 0xee,
  0x42, 0x71, 0xf3, 0x1d, 0x77, 0x6e, 0x5e, 0xd6,
  0x81, 0x8b, 0x00, 0x14, 0x49, 0x1c, 0xdd, 0xf7,
  0x5c, 0x2a, 0x61, 0x67, 0x6f, 0x21, 0x2b, 0x87,
  0x84, 0x21, 0xa1, 0x6b, 0x90, 0x00, 0x42, 0x10,
  0x85, 0x44, 0x14, 0x30, 0x46, 0x3e, 0x63, 0xe4,
  0x71, 0x46, 0x9f, 0x88, 0x7b, 0x9c, 0x91, 0x2b,
  0x18, 0xb9, 0x9c, 0xa8, 0x23, 0x38, 0xb5, 0x4c,
  0x9d, 0x3b, 0x8e, 0x17, 0xb6, 0xf5, 0x54, 0x36,
  0x2a, 0x16, 0x0a, 0xb7, 0x3c, 0xfb, 0xbb, 0xdf,
  0x26, 0x69, 0x99, 0x82, 0x8b, 0xe5, 0x98, 0x34,
  0xcd, 0x4c, 0x1a, 0xc9, 0xae, 0xd1, 0x08, 0x04,
  0xc6, 0x22, 0xc5, 0x2e, 0xd8, 0x1c, 0x32, 0xc2,
  0x05, 0x71, 0xa2, 0x80, 0x33, 0x0a, 0x18, 0xa3,
  0x90, 0x80, 0x18, 0x20, 0x29, 0x15, 0x54, 0x4c,
  0x8a, 0xc5, 0x41, 0x14, 0x29, 0xa5, 0x1c, 0x4b,
  0xe7, 0x66, 0x27, 0x88, 0x11, 0x81, 0x77, 0xba,
  0xba, 0x8b, 0x23, 0x96, 0x65, 0xa5, 0x88, 0xc8,
  0xb9, 0x2c, 0x00, 0x41, 0x81, 0x00, 0xc1, 0x85,
  0x48, 0x2a, 0x92, 0xf0, 0xc2, 0x30, 0x96, 0x4a,
  0x85, 0x44, 0x08, 0x88, 0xe8, 0x63, 0xeb, 0x2f,
  0x2c, 0xc6, 0x28, 0x64, 0x44, 0x11, 0x00, 0x29,
  0x95, 0x52, 0x4a, 0x29, 0x74, 0xbc, 0xa8, 0x29,
  0x18, 0x8b, 0x4d, 0x8d, 0xcb, 0x58, 0x2a, 0x06,
  0x62, 0x9e, 0xae, 0xeb, 0x49, 0x02, 0x09, 0xa5,
  0x56, 0xe4, 0x00, 0xa0, 0x00, 0x09, 0x15, 0x79,
  0x9c, 0xc5, 0x68, 0xbb, 0xd2, 0xef, 0xf8, 0x71,
  0x60, 0x6a, 0x22, 0x24, 0x82, 0xcf, 0x08, 0xde,
  0xc7, 0x96, 0xfb, 0x8c, 0xb1, 0x80, 0x5d, 0x68,
  0x44, 0x19, 0xc5, 0x88, 0x3b, 0x7e, 0x5c, 0xf7,
  0x23, 0xe9, 0x19, 0x3a, 0x4f, 0x28, 0x80, 0x85,
  0x52, 0x31, 0x9d, 0xb3, 0x48, 0x29, 0xe9, 0x2b,
  0x28, 0xb9, 0xdc, 0xd8, 0xbb, 0x08, 0x40, 0x29,
  0x85, 0x30, 0x08, 0xdb, 0x81, 0xdb, 0x38, 0x93,
  0xe3, 0xd1, 0x58, 0x23, 0x60, 0xde, 0x5c, 0xad,
  0xe3, 0xd8, 0x96, 0x26, 0x4d, 0x5d, 0x8b, 0x74,
  0x8d, 0x4b, 0xba, 0x00, 0xe1, 0x72, 0x46, 0x3e,
  0x11, 0x79, 0x91, 0x94, 0x4e, 0xdb, 0x0b, 0x6b,
  0x71, 0xe8, 0x27, 0x12, 0x1a, 0x29, 0xa5, 0x98,
  0xa3, 0xa4, 0x62, 0xb1, 0xe4, 0xc2, 0x14, 0x8a,
  0x75, 0xda, 0xad, 0x72, 0x10, 0x04, 0x2e, 0x96,
  0xb1, 0xe0, 0xa2, 0xb6, 0x60, 0x4a, 0xe1, 0xde,
  0xc7, 0x76, 0xb7, 0x3a, 0x8d, 0xea, 0x9b, 0xdc,
  0x6f, 0x84, 0x29, 0x4b, 0x8b, 0xea, 0xed, 0xc0,
  0x99, 0xae, 0xb4, 0x2a, 0x61, 0x14, 0x77, 0x06,
  0xf2, 0x89, 0xfe, 0x6e, 0xdb, 0x28, 0x99, 0x1a,
  0x19, 0x4a, 0xc9, 0x66, 0x10, 0x86, 0xb3, 0xbe,
  0xef, 0x2f, 0x26, 0x79, 0x38, 0x34, 0x94, 0xd7,
  0x36, 0x65, 0x2d, 0x4a, 0xeb, 0x82, 0x3b, 0x9a,
  0x60, 0x6e, 0x36, 0x65, 0x48, 0x04, 0x9d, 0xe4,
  0xfc, 0xfc, 0xdc, 0xc1, 0xbf, 0xef, 0x7d, 0xbe,
  0x41, 0xb8, 0x78, 0x16, 0x5c, 0x34, 0x07, 0xae,
  0xdf, 0xf0, 0x65, 0x4c, 0xbd, 0xfb, 0x3a, 0x3a,
  0xed, 0xe6, 0x5c, 0xc2, 0x32, 0x6e, 0xef, 0xe9,
  0x1f, 0xc8, 0xc5, 0xc4, 0xeb, 0xa4, 0xd0, 0x90,
  0x0a, 0xd5, 0x62, 0xd6, 0xd2, 0x83, 0x30, 0x9e,
  0x35, 0x34, 0xce, 0x4c, 0x81, 0xbc, 0xce, 0xe3,
  0x1e, 0x4b, 0xd0, 0x90, 0xa5, 0xf3, 0xb4, 0xae,
  0x1b, 0x4e, 0x2b, 0xc0, 0xfb, 0x61, 0xa4, 0xa4,
  0x02, 0xb4, 0xbe, 0x6c, 0x62, 0xf4, 0xf4, 0xf1,
  0xa3, 0x74, 0xf4, 0xc8, 0x91, 0xc7, 0xc6, 0xbf,
  0xf2, 0xf5, 0xb2, 0x1f, 0x28, 0x1c, 0x3e, 0xf4,
  0xf6, 0xa5, 0x01, 0x0e, 0x1d, 0xda, 0x8f, 0x6b,
  0xae, 0xde, 0x80, 0xf1, 0xcd, 0xdf, 0xac, 0xfe,
  0xfb, 0xf0, 0xfb, 0x55, 0x3b, 0xa1, 0xdd, 0xd1,
  0xd3, 0xdb, 0x47, 0xe0, 0xbc, 0xc6, 0x19, 0x35,
  0x6c, 0x4b, 0x0b, 0xc2, 0x58, 0x9d, 0x5d, 0x6c,
  0xf8, 0xfb, 0x25, 0xf0, 0x81, 0x22, 0x7e, 0x38,
  0x52, 0x74, 0xc0, 0x30, 0xcc, 0x3a, 0x71, 0x51,
  0x6d, 0x76, 0xc2, 0xb2, 0x52, 0xd0, 0x0a, 0xe9,
  0xc4, 0x58, 0xe5, 0xec, 0xe9, 0x2b, 0xff, 0xf9,
  0xce, 0xdb, 0x4f, 0xfd, 0xf5, 0x85, 0x17, 0xfe,
  0xdc, 0xdf, 0xdf, 0xa7, 0x4c, 0xcd, 0xc1, 0xc1,
  0x83, 0x07, 0x2f, 0x0d, 0x00, 0x00, 0x37, 0xdc,
  0x38, 0x8e, 0xe9, 0xa9, 0x49, 0x1c, 0x7c, 0x77,
  0xff, 0x09, 0x3b, 0x95, 0x68, 0xd8, 0x96, 0x76,
  0x7b, 0x4f, 0x6f, 0x6f, 0x24, 0x89, 0x16, 0x75,
  0xce, 0x5a, 0x29, 0x93, 0x33, 0xa9, 0x50, 0xd6,
  0x35, 0xbe, 0x64, 0x68, 0x62, 0x49, 0x17, 0xa2,
  0xad, 0x71, 0x55, 0xf0, 0x43, 0x39, 0xeb, 0x87,
  0xd2, 0xb3, 0x2d, 0x63, 0xed, 0xfc, 0xcc, 0xe9,
  0xf1, 0x37, 0xf7, 0xbd, 0x3e, 0xf1, 0xde, 0x7b,
  0x07, 0xb6, 0x5d, 0xbb, 0x7e, 0xbd, 0x2f, 0x84,
  0x86, 0x5d, 0x3b, 0x7f, 0x73, 0xf9, 0x12, 0x7c,
  0xe2, 0xc2, 0x8d, 0x1b, 0x6f, 0x45, 0xa1, 0x54,
  0x54, 0x4f, 0xef, 0x7e, 0xf2, 0xf0, 0xd8, 0xe8,
  0x5a, 0xad, 0xb7, 0x54, 0xbc, 0x2d, 0x91, 0xe9,
  0x2a, 0x2b, 0x15, 0xd7, 0xa5, 0xdf, 0x36, 0x84,
  0x60, 0x0b, 0x49, 0xcb, 0xac, 0x25, 0x0c, 0xd1,
  0xf2, 0xdd, 0x96, 0xa8, 0x57, 0xab, 0x39, 0x6e,
  0x58, 0x65, 0x62, 0x9a, 0x19, 0x3a, 0xed, 0x4d,
  0xfb, 0x5e, 0x7b, 0xed, 0xed, 0x17, 0x5f, 0xfc,
  0xdb, 0xcf, 0xd6, 0xac, 0x59, 0xe3, 0xe8, 0xba,
  0x8e, 0xdd, 0x3b, 0x9e, 0x58, 0x4e, 0x6a, 0xf9,
  0xc7, 0x08, 0x00, 0x9e, 0xde, 0xb9, 0x0d, 0x42,
  0xd3, 0xf0, 0xf0, 0xc3, 0x8f, 0xca, 0x5a, 0xb5,
  0xba, 0xb7, 0x55, 0xaf, 0x86, 0x86, 0x20, 0x1d,
  0xc4, 0xfc, 0xc5, 0xa5, 0xaa, 0x3b, 0x3f, 0x7b,
  0x36, 0x4d, 0x84, 0x88, 0x00, 0x7f, 0xf2, 0x83,
  0x23, 0xa9, 0xd9, 0xd9, 0x72, 0xcd, 0xd0, 0x8d,
  0xb6, 0x2e, 0x38, 0xef, 0x38, 0x6d, 0xd3, 0x69,
  0x3b, 0xaf, 0xde, 0x7d, 0xf7, 0xb7, 0x1d, 0xc3,
  0xe4, 0xd8, 0xf9, 0xfb, 0xc7, 0x3f, 0x4d, 0x66,
  0xf9, 0x39, 0xf0, 0x49, 0x4c, 0xec, 0xdc, 0x8e,
  0xfb, 0x1f, 0x7c, 0x04, 0xb5, 0x5a, 0xfd, 0xfc,
  0xd2, 0xe2, 0xc2, 0xec, 0xea, 0xc8, 0x1d, 0xa8,
  0x3b, 0x4b, 0xb2, 0x5d, 0x3d, 0x93, 0x5f, 0x9a,
  0x9b, 0x59, 0xef, 0x3b, 0x47, 0xae, 0x93, 0x51,
  0xa7, 0x73, 0x7c, 0x72, 0xc6, 0x1a, 0x18, 0x18,
  0x9c, 0x8e, 0x54, 0x3b, 0xb5, 0x66, 0xf4, 0xa6,
  0x81, 0xca, 0x7c, 0x25, 0xb9, 0xb0, 0xb4, 0x38,
  0xed, 0x05, 0x3e, 0x7c, 0xc7, 0xbe, 0x94, 0xc4,
  0xa5, 0x01, 0x00, 0x40, 0x49, 0x89, 0xbf, 0xbc,
  0x30, 0x51, 0xfd, 0xf1, 0x4f, 0x7f, 0xbe, 0xa7,
  0x58, 0x2a, 0xfe, 0xa2, 0xd8, 0x9b, 0xbc, 0x2a,
  0xd4, 0xe2, 0x84, 0xef, 0x77, 0x78, 0x14, 0x65,
  0x61, 0x68, 0x26, 0x72, 0x39, 0x5b, 0xf5, 0x0f,
  0x64, 0x3c, 0x90, 0x5b, 0xaf, 0xcc, 0x95, 0xe9,
  0xd8, 0xe4, 0xe4, 0xfe, 0x99, 0x99, 0x99, 0x63,
  0xc5, 0x62, 0x11, 0xcf, 0x3c, 0xb3, 0xfd, 0xf3,
  0x01, 0x80, 0x08, 0x5b, 0xee, 0xd9, 0x0c, 0xd7,
  0x6d, 0xbd, 0xa2, 0xe2, 0xb9, 0x47, 0x36, 0xde,
  0xbc, 0xa9, 0x34, 0x3c, 0xbc, 0x1a, 0xd9, 0x0d,
  0x79, 0x24, 0x13, 0x0c, 0xba, 0xce, 0xd0, 0xd7,
  0x37, 0x46, 0x76, 0x3a, 0x6f, 0x2d, 0x2c, 0xf8,
  0xd6, 0x1b, 0x6f, 0xbc, 0xf9, 0xd1, 0xb1, 0x63,
  0x53, 0x4f, 0x0c, 0x0f, 0x96, 0x1a, 0x8e, 0x2b,
  0x2f, 0x9b, 0xfe, 0xb2, 0x00, 0x13, 0xbb, 0xb6,
  0xe1, 0xae, 0xbb, 0xd6, 0xc2, 0xf7, 0xc2, 0xb4,
  0x69, 0x90, 0x1d, 0x79, 0x19, 0x9c, 0x9a, 0x5a,
  0x80, 0x95, 0x28, 0x20, 0x61, 0x59, 0x10, 0x42,
  0x20, 0x08, 0xda, 0x68, 0x35, 0xa7, 0x51, 0x3e,
  0x77, 0x1c, 0x27, 0xa7, 0x0e, 0x54, 0xcb, 0xe5,
  0x93, 0x53, 0x89, 0x44, 0x0e, 0xdd, 0x3d, 0x5f,
  0xfb, 0xfc, 0x00, 0x00, 0xa0, 0x14, 0x10, 0x45,
  0x6a, 0xb1, 0xdd, 0xf2, 0x2b, 0xab, 0x56, 0xa5,
  0x7a, 0xc6, 0xc6, 0xd6, 0x61, 0xa9, 0xd6, 0x40,
  0xa3, 0xde, 0x40, 0xc7, 0x75, 0x01, 0xe5, 0xc0,
  0x4e, 0xd4, 0xa0, 0x8b, 0x59, 0xc4, 0x51, 0x23,
  0x20, 0x12, 0x4a, 0x29, 0x1f, 0x13, 0x3b, 0x2f,
  0xff, 0x5b, 0xbe, 0x22, 0x00, 0xc6, 0x08, 0x9c,
  0x53, 0x2e, 0x93, 0xd1, 0xf2, 0xb9, 0x5c, 0x01,
  0xa5, 0xd2, 0xd5, 0xe8, 0x2e, 0x9c, 0x45, 0x18,
  0xb5, 0xd0, 0x6a, 0x36, 0x31, 0x37, 0x37, 0x87,
  0x8f, 0xa6, 0x17, 0x21, 0xa5, 0x84, 0x02, 0x02,
  0xc6, 0x94, 0x24, 0xa2, 0x95, 0xa4, 0xfe, 0xf4,
  0x6b, 0xf8, 0xbf, 0x0e, 0x28, 0x85, 0x7a, 0xb3,
  0x19, 0xd6, 0xea, 0xf5, 0x25, 0x38, 0x9d, 0x19,
  0xf8, 0xbe, 0x03, 0xdf, 0x0f, 0xe1, 0x79, 0x01,
  0xa0, 0x14, 0x12, 0x96, 0x01, 0x3b, 0x65, 0x41,
  0xd3, 0x44, 0x51, 0x2a, 0x32, 0x97, 0x7b, 0x7a,
  0xff, 0x6f, 0x00, 0x00, 0x20, 0x22, 0xdb, 0xb6,
  0xb5, 0x6c, 0x36, 0x5b, 0x40, 0x2a, 0xb9, 0x0a,
  0xba, 0x9e, 0x84, 0x61, 0xe8, 0xb0, 0x2c, 0x03,
  0x9c, 0x0b, 0x04, 0x41, 0x0c, 0x21, 0x04, 0x74,
  0x4d, 0x4b, 0x31, 0x62, 0xd9, 0x95, 0xe6, 0x5d,
  0x61, 0x0f, 0x28, 0x00, 0x68, 0x35, 0x9b, 0xc1,
  0xf4, 0xf1, 0xc9, 0xa3, 0x03, 0x86, 0xd1, 0x85,
  0x44, 0xd2, 0x84, 0x94, 0x12, 0xcd, 0x66, 0x13,
  0xe7, 0xcf, 0x2f, 0xa0, 0x5a, 0xab, 0x63, 0x6e,
  0xae, 0x82, 0x4e, 0xc7, 0x3d, 0xc1, 0x18, 0xd5,
  0x57, 0x7c, 0xb0, 0x95, 0x6c, 0xba, 0xf3, 0xce,
  0xb5, 0x18, 0x1a, 0xca, 0xe2, 0xec, 0xd9, 0xfa,
  0x15, 0xe9, 0xb4, 0xf5, 0x2d, 0xd3, 0x4c, 0xdf,
  0x93, 0xef, 0xee, 0x59, 0x6f, 0xdb, 0x49, 0xf8,
  0x9e, 0x8f, 0x85, 0x85, 0x2a, 0x5a, 0xad, 0xc6,
  0xbb, 0x9e, 0xd7, 0x78, 0xce, 0xf3, 0xc3, 0x97,
  0x38, 0x77, 0x4f, 0x2b, 0x69, 0xe3, 0xe5, 0x97,
  0x27, 0xbf, 0x98, 0x12, 0x10, 0x01, 0x27, 0x4e,
  0x54, 0xa0, 0x69, 0x6c, 0xaa, 0xaf, 0xef, 0xfa,
  0x5f, 0x36, 0x1a, 0x99, 0xc7, 0x4d, 0x63, 0xc4,
  0x5d, 0x77, 0xe5, 0x26, 0x0c, 0x0f, 0xdf, 0x0a,
  0xc6, 0x06, 0xdc, 0x20, 0x28, 0x6e, 0x37, 0xcd,
  0x81, 0xa7, 0x04, 0xe7, 0xa7, 0xe3, 0x28, 0x09,
  0xa2, 0x95, 0x35, 0x01, 0x5f, 0xc9, 0xa6, 0x53,
  0xa7, 0x16, 0x31, 0x3d, 0x5d, 0xc3, 0xc8, 0x48,
  0x0e, 0x9d, 0x8e, 0x05, 0x29, 0x8d, 0xd3, 0x41,
  0x10, 0xb8, 0xcd, 0x66, 0xab, 0x34, 0x3f, 0x5f,
  0xa9, 0xd4, 0x6a, 0xf5, 0xa7, 0xe2, 0x18, 0x7f,
  0x04, 0x44, 0x28, 0xe5, 0x22, 0xf6, 0xee, 0x3d,
  0x81, 0x53, 0xa7, 0x16, 0xbf, 0xb8, 0x12, 0xfc,
  0x77, 0x6c, 0xd9, 0xb2, 0x05, 0x71, 0x1c, 0xa3,
  0x52, 0xa9, 0xf0, 0x74, 0x3a, 0x5d, 0x64, 0x8c,
  0xc1, 0xf7, 0xfd, 0x4a, 0x3a, 0x9d, 0x8e, 0x19,
  0x63, 0xd8, 0xb3, 0x67, 0xcf, 0x67, 0xca, 0xf7,
  0x1f, 0xcb, 0x72, 0xfe, 0xeb, 0xea, 0x27, 0xd1,
  0x78, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58,
  0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72,
  0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31,
  0x37, 0x2d, 0x30, 0x37, 0x2d, 0x32, 0x36, 0x54,
  0x31, 0x34, 0x3a, 0x33, 0x33, 0x3a, 0x33, 0x38,
  0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30, 0xb3, 0x02,
  0xb0, 0x40, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45,
  0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d,
  0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30,
  0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d, 0x32, 0x36,
  0x54, 0x31, 0x34, 0x3a, 0x33, 0x33, 0x3a, 0x33,
  0x38, 0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30, 0xc2,
  0x5f, 0x08, 0xfc, 0x00, 0x00, 0x00, 0x19, 0x74,
  0x45, 0x58, 0x74, 0x53, 0x6f, 0x66, 0x74, 0x77,
  0x61, 0x72, 0x65, 0x00, 0x77, 0x77, 0x77, 0x2e,
  0x69, 0x6e, 0x6b, 0x73, 0x63, 0x61, 0x70, 0x65,
  0x2e, 0x6f, 0x72, 0x67, 0x9b, 0xee, 0x3c, 0x1a,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};
