/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Game_Solve_16[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f,
  0x53, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x02,
  0xc7, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00,
  0x81, 0x81, 0x81, 0x83, 0x83, 0x83, 0x80, 0x80,
  0x80, 0x7f, 0x7f, 0x7f, 0x83, 0x83, 0x83, 0x88,
  0x88, 0x88, 0xc0, 0xc0, 0xc0, 0xc2, 0xc2, 0xc2,
  0xb8, 0xb8, 0xb7, 0xa6, 0xa5, 0xa4, 0x8f, 0x8e,
  0x8e, 0x81, 0x81, 0x81, 0x8a, 0x8a, 0x8a, 0x8e,
  0x8e, 0x8e, 0x88, 0x88, 0x88, 0x87, 0x87, 0x86,
  0x86, 0x85, 0x84, 0x8a, 0x8a, 0x8a, 0x92, 0x92,
  0x92, 0xc9, 0xc9, 0xc9, 0xcf, 0xce, 0xcd, 0x92,
  0x9b, 0xa6, 0x50, 0x65, 0x7c, 0x63, 0x70, 0x7e,
  0x87, 0x87, 0x87, 0xd0, 0xd0, 0xd0, 0xcf, 0xcf,
  0xcf, 0xc9, 0xc9, 0xc9, 0xbc, 0xbc, 0xbc, 0xab,
  0xa3, 0x9b, 0x8e, 0x90, 0x93, 0x78, 0x7f, 0x86,
  0x8f, 0x8f, 0x8f, 0x91, 0x96, 0x9c, 0x93, 0x92,
  0x92, 0xd0, 0xd0, 0xd0, 0xd8, 0xd7, 0xd5, 0x6f,
  0x82, 0x96, 0x01, 0x29, 0x55, 0x3f, 0x57, 0x71,
  0x94, 0x95, 0x95, 0xd0, 0xd0, 0xd0, 0xdc, 0xd9,
  0xd5, 0xde, 0xd9, 0xd3, 0xd6, 0xd0, 0xcb, 0xce,
  0xc8, 0xc2, 0x9a, 0x9d, 0xa1, 0x3e, 0x56, 0x71,
  0x75, 0x7e, 0x88, 0xa0, 0x9e, 0x9c, 0xa0, 0xa0,
  0x9f, 0xd0, 0xd0, 0xd0, 0xd8, 0xd7, 0xd5, 0x71,
  0x83, 0x97, 0x03, 0x2a, 0x55, 0x46, 0x5d, 0x77,
  0xa3, 0xa3, 0xa4, 0xd0, 0xd0, 0xd0, 0xb8, 0xbe,
  0xc4, 0xa6, 0xaf, 0xba, 0xa1, 0xab, 0xb5, 0x9c,
  0xa5, 0xb0, 0x8c, 0x97, 0xa3, 0x22, 0x45, 0x6c,
  0x31, 0x50, 0x72, 0x90, 0x96, 0x9c, 0xab, 0xa9,
  0xa5, 0xc1, 0xc1, 0xc0, 0xd8, 0xd6, 0xd4, 0x73,
  0x88, 0x9e, 0x08, 0x34, 0x64, 0x4e, 0x68, 0x85,
  0xb1, 0xb2, 0xb2, 0xcf, 0xcf, 0xd0, 0x6b, 0x88,
  0xa9, 0x26, 0x57, 0x8f, 0x28, 0x59, 0x90, 0x28,
  0x58, 0x8f, 0x24, 0x55, 0x8d, 0x18, 0x4d, 0x88,
  0x16, 0x4b, 0x88, 0x54, 0x75, 0x9a, 0xa5, 0xa8,
  0xac, 0xac, 0xa6, 0xa0, 0xd8, 0xd6, 0xd3, 0x7a,
  0x94, 0xb3, 0x15, 0x4f, 0x90, 0x5b, 0x7e, 0xa6,
  0xc0, 0xc0, 0xc1, 0xcf, 0xcf, 0xd0, 0x68, 0x91,
  0xc0, 0x25, 0x69, 0xb7, 0x29, 0x6c, 0xb8, 0x77,
  0x97, 0xbb, 0xb6, 0xb6, 0xb7, 0xd6, 0xd3, 0xcf,
  0x80, 0xa2, 0xc9, 0x24, 0x6d, 0xc0, 0x67, 0x93,
  0xc6, 0xcb, 0xcc, 0xcd, 0xcf, 0xd0, 0xd0, 0x71,
  0xa2, 0xda, 0x31, 0x83, 0xe1, 0x3e, 0x89, 0xdf,
  0x97, 0xb0, 0xcc, 0xcf, 0xcb, 0xc8, 0x85, 0xad,
  0xda, 0x2f, 0x84, 0xe6, 0x6f, 0xa2, 0xdd, 0xce,
  0xcf, 0xd0, 0xcf, 0xd0, 0xd0, 0x73, 0xa6, 0xe1,
  0x34, 0x8a, 0xec, 0x40, 0x8f, 0xea, 0x9f, 0xb9,
  0xd7, 0xd3, 0xcf, 0xcc, 0x86, 0xaf, 0xdd, 0x31,
  0x88, 0xec, 0x70, 0xa5, 0xe1, 0xce, 0xcf, 0xd0,
  0xcf, 0xd0, 0xd0, 0x72, 0xa6, 0xe1, 0x31, 0x88,
  0xec, 0x35, 0x8a, 0xeb, 0x38, 0x8b, 0xeb, 0x87,
  0xaf, 0xdd, 0xce, 0xcf, 0xd0, 0xd7, 0xd3, 0xcf,
  0x86, 0xaf, 0xdd, 0x31, 0x88, 0xec, 0x70, 0xa5,
  0xe1, 0xce, 0xcf, 0xd0, 0xcf, 0xd0, 0xd0, 0x7e,
  0xab, 0xde, 0x46, 0x92, 0xe8, 0x48, 0x92, 0xe8,
  0x48, 0x93, 0xe8, 0x45, 0x91, 0xe8, 0x37, 0x8b,
  0xeb, 0x34, 0x89, 0xeb, 0x6f, 0xa4, 0xe1, 0xc6,
  0xcc, 0xd2, 0xdc, 0xd5, 0xcd, 0xd7, 0xd3, 0xcf,
  0x87, 0xaf, 0xdd, 0x31, 0x88, 0xec, 0xd0, 0xd0,
  0xd0, 0xc1, 0xc9, 0xd3, 0xb7, 0xc5, 0xd4, 0xb7,
  0xc5, 0xd4, 0xb8, 0xc5, 0xd4, 0xb1, 0xc2, 0xd5,
  0x50, 0x96, 0xe6, 0x58, 0x9a, 0xe5, 0xba, 0xc6,
  0xd4, 0xd8, 0xd4, 0xce, 0xd1, 0xd1, 0xd0, 0xd6,
  0xd3, 0xcf, 0x87, 0xaf, 0xdd, 0xd0, 0xd0, 0xd0,
  0xdb, 0xd5, 0xce, 0xe2, 0xd8, 0xcd, 0xe2, 0xd8,
  0xcd, 0xe6, 0xda, 0xcd, 0xc5, 0xcb, 0xd2, 0x6e,
  0xa4, 0xe1, 0xa7, 0xbd, 0xd7, 0xd6, 0xd3, 0xcf,
  0xd1, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0xd6, 0xd3,
  0xcf, 0x87, 0xaf, 0xdd, 0x31, 0x88, 0xec, 0xd0,
  0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0,
  0xd0, 0xd0, 0xd0, 0xf7, 0xe4, 0xcd, 0xc8, 0xcd,
  0xd2, 0xb4, 0xc3, 0xd5, 0xce, 0xcf, 0xd0, 0xff,
  0xf4, 0xc3, 0xd1, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0,
  0xd6, 0xd3, 0xcf, 0x85, 0xae, 0xdd, 0x2f, 0x87,
  0xec, 0x6f, 0xa4, 0xe1, 0xce, 0xcf, 0xd0, 0xd1,
  0xd1, 0xd1, 0xd2, 0xd2, 0xd2, 0xd0, 0xd0, 0xd0,
  0xd1, 0xd1, 0xd0, 0xd2, 0xd1, 0xcf, 0xd1, 0xd0,
  0xcf, 0xd0, 0xd0, 0xd0, 0xcf, 0xcf, 0xd0, 0xd3,
  0xd1, 0xcf, 0xa8, 0xbe, 0xd7, 0x7c, 0xaa, 0xde,
  0x9d, 0xb9, 0xd9, 0xcf, 0xd0, 0xd0, 0xd0, 0xd0,
  0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0,
  0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0,
  0xcf, 0xd0, 0xd0, 0xcf, 0xd0, 0xd0, 0xd2, 0xd1,
  0xd0, 0xd4, 0xd2, 0xcf, 0xd3, 0xd1, 0xd0, 0xd0,
  0xd0, 0xd0, 0x21, 0x66, 0xb5, 0x24, 0x68, 0xb5,
  0x24, 0x68, 0xb6, 0x24, 0x69, 0xb6, 0x25, 0x69,
  0xb7, 0x2f, 0x82, 0xe0, 0x32, 0x83, 0xe0, 0x32,
  0x83, 0xe0, 0x32, 0x84, 0xe1, 0x32, 0x84, 0xe1,
  0x32, 0x84, 0xe1, 0x33, 0x89, 0xec, 0x35, 0x8a,
  0xeb, 0x35, 0x8a, 0xeb, 0x35, 0x8a, 0xeb, 0x35,
  0x8a, 0xeb, 0x35, 0x8a, 0xeb, 0x34, 0x89, 0xeb,
  0x34, 0x89, 0xeb, 0x34, 0x8a, 0xeb, 0x35, 0x8a,
  0xeb, 0x00, 0x00, 0x00, 0xde, 0x00, 0x42, 0x99,
  0x00, 0x00, 0x00, 0xd7, 0x74, 0x52, 0x4e, 0x53,
  0x00, 0x00, 0x02, 0x41, 0x19, 0x00, 0x00, 0x00,
  0x1b, 0x6f, 0x78, 0x76, 0x38, 0x00, 0x05, 0xb1,
  0x96, 0x07, 0x00, 0x00, 0x00, 0x56, 0xf9, 0xfe,
  0xfe, 0x90, 0x00, 0x00, 0x00, 0x00, 0x03, 0xb5,
  0xfc, 0x6b, 0x00, 0x00, 0x00, 0x5b, 0xfd, 0xff,
  0xff, 0x95, 0x0b, 0x19, 0x19, 0x19, 0x1d, 0xbc,
  0xff, 0xe8, 0x45, 0x00, 0x00, 0x5b, 0xfd, 0xff,
  0xff, 0x95, 0x74, 0xd9, 0xd8, 0xd8, 0xd9, 0xf4,
  0xff, 0xff, 0xce, 0x25, 0x00, 0x5b, 0xfd, 0xff,
  0xff, 0x95, 0x92, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xac, 0x0c, 0x59, 0xfd, 0xff,
  0xff, 0x95, 0x91, 0xff, 0xff, 0xff, 0xfd, 0x80,
  0x5f, 0xfc, 0xff, 0xff, 0x95, 0x91, 0xff, 0xff,
  0xff, 0xef, 0xaf, 0xfa, 0xff, 0xff, 0x95, 0x91,
  0xff, 0xff, 0xff, 0xf2, 0xb4, 0xfa, 0xff, 0xff,
  0x95, 0x91, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87,
  0x61, 0xfc, 0xff, 0xff, 0x95, 0x92, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb3, 0x0f,
  0x59, 0xfd, 0xff, 0x6d, 0xcd, 0xcd, 0xcd, 0xce,
  0xef, 0xff, 0xff, 0xd4, 0x2a, 0x00, 0x5b, 0xfd,
  0x07, 0x12, 0x12, 0x12, 0x15, 0xb1, 0xff, 0xec,
  0x4b, 0x00, 0x00, 0x5b, 0xfd, 0xff, 0x00, 0x00,
  0x00, 0x00, 0x02, 0xac, 0xfe, 0x73, 0x00, 0x00,
  0x00, 0x5b, 0xfd, 0xff, 0xff, 0x95, 0x00, 0x03,
  0xa8, 0x9e, 0x09, 0x00, 0x00, 0x00, 0x57, 0xfa,
  0xfe, 0xfe, 0x8e, 0x00, 0x01, 0x3f, 0x1c, 0x00,
  0x00, 0x00, 0x21, 0x72, 0x78, 0x75, 0x31, 0x0d,
  0xbe, 0x20, 0xd3, 0x00, 0x00, 0x00, 0x01, 0x62,
  0x4b, 0x47, 0x44, 0x00, 0x88, 0x05, 0x1d, 0x48,
  0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73,
  0x00, 0x00, 0x0e, 0xc4, 0x00, 0x00, 0x0e, 0xc4,
  0x01, 0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00, 0x00,
  0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1, 0x07,
  0x1a, 0x0e, 0x21, 0x1e, 0xe0, 0x46, 0x0c, 0xe6,
  0x00, 0x00, 0x00, 0x10, 0x63, 0x61, 0x4e, 0x76,
  0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x40,
  0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x10,
  0xc1, 0x6a, 0x5b, 0xf7, 0x00, 0x00, 0x01, 0x1b,
  0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x01, 0x10,
  0x01, 0xef, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x02, 0x03, 0x04, 0x05, 0x06, 0x00, 0x07, 0x08,
  0x09, 0x0a, 0x0b, 0x0c, 0x00, 0x00, 0x00, 0x00,
  0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14,
  0x15, 0x16, 0x17, 0x18, 0x19, 0x00, 0x1a, 0x1b,
  0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, 0x22, 0x23,
  0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x00, 0x2a,
  0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, 0x32,
  0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x00,
  0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 0x40, 0x41,
  0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49,
  0x00, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50,
  0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58,
  0x59, 0x00, 0x5a, 0x5b, 0xd7, 0xd8, 0xd9, 0xda,
  0xdb, 0x5c, 0x5d, 0x5e, 0x5f, 0x60, 0x61, 0x62,
  0x63, 0x64, 0x00, 0x65, 0x66, 0xdc, 0xdd, 0xde,
  0xdf, 0xe0, 0xe1, 0x67, 0x68, 0x69, 0x6a, 0x6b,
  0x6c, 0x6d, 0x6e, 0x00, 0x6f, 0x70, 0xe2, 0xe3,
  0xe4, 0xe5, 0xe6, 0xe7, 0x71, 0x72, 0x73, 0x74,
  0x75, 0x76, 0x77, 0x78, 0x00, 0x79, 0x7a, 0x7b,
  0xe8, 0xe9, 0xea, 0xeb, 0x7c, 0x7d, 0x7e, 0x7f,
  0x80, 0x81, 0x82, 0x83, 0x84, 0x00, 0x85, 0x86,
  0x87, 0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e,
  0x8f, 0x90, 0x91, 0x92, 0x83, 0x84, 0x00, 0x93,
  0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9a, 0x9b,
  0x9c, 0x9d, 0x9e, 0x9f, 0x92, 0x83, 0x84, 0x00,
  0xa0, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7,
  0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0x83, 0x84,
  0x00, 0xae, 0xaf, 0xb0, 0xb1, 0xb2, 0xb3, 0xb4,
  0xb5, 0xb6, 0xb7, 0xb8, 0xb9, 0xba, 0xbb, 0xbc,
  0xbd, 0x00, 0x00, 0x00, 0x00, 0xbe, 0xbf, 0xc0,
  0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7, 0xc8,
  0xc9, 0xca, 0x00, 0x00, 0x00, 0x00, 0xcb, 0xcc,
  0xcd, 0xce, 0xcf, 0xd0, 0x00, 0xd1, 0xd2, 0xd3,
  0xd4, 0xd5, 0xd6, 0x69, 0x92, 0x6f, 0xfa, 0x21,
  0x5a, 0x06, 0x99, 0x00, 0x00, 0x00, 0x25, 0x74,
  0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a,
  0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32,
  0x30, 0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d, 0x32,
  0x36, 0x54, 0x31, 0x34, 0x3a, 0x33, 0x33, 0x3a,
  0x33, 0x30, 0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30,
  0x80, 0xed, 0xfe, 0x27, 0x00, 0x00, 0x00, 0x25,
  0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65,
  0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00,
  0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d,
  0x32, 0x36, 0x54, 0x31, 0x34, 0x3a, 0x33, 0x33,
  0x3a, 0x33, 0x30, 0x2d, 0x30, 0x36, 0x3a, 0x30,
  0x30, 0xf1, 0xb0, 0x46, 0x9b, 0x00, 0x00, 0x00,
  0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f, 0x66,
  0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77, 0x77,
  0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63, 0x61,
  0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b, 0xee,
  0x3c, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
