/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Game_New_16[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f,
  0x53, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x01,
  0xf8, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00,
  0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x81, 0x80,
  0x81, 0x82, 0x80, 0x81, 0x82, 0x80, 0x81, 0x81,
  0x80, 0x81, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x87, 0x88, 0x88, 0x8b, 0x89, 0x8b, 0x5f, 0x8d,
  0x6a, 0x39, 0x92, 0x4f, 0x39, 0x92, 0x4f, 0x5b,
  0x89, 0x66, 0x81, 0x80, 0x81, 0x7f, 0x80, 0x7f,
  0x96, 0x98, 0x97, 0x9c, 0x99, 0x9c, 0x46, 0x9c,
  0x5c, 0x00, 0xa1, 0x25, 0x00, 0xa1, 0x25, 0x3d,
  0x93, 0x52, 0x85, 0x82, 0x84, 0x81, 0x83, 0x82,
  0xa6, 0xa8, 0xa7, 0xad, 0xaa, 0xac, 0x4f, 0xa4,
  0x64, 0x00, 0xa0, 0x26, 0x00, 0xa0, 0x26, 0x45,
  0x99, 0x5a, 0x92, 0x8f, 0x91, 0x8f, 0x91, 0x8f,
  0xd0, 0xd0, 0xd0, 0xcf, 0xd0, 0xcf, 0xce, 0xd0,
  0xce, 0xce, 0xd0, 0xce, 0xc2, 0xc4, 0xc3, 0xbd,
  0xba, 0xbc, 0x57, 0xab, 0x6c, 0x00, 0xa0, 0x26,
  0x00, 0xa0, 0x26, 0x4c, 0xa1, 0x61, 0xa3, 0x9f,
  0xa2, 0xa7, 0xa8, 0xa7, 0xa8, 0xaa, 0xa9, 0xa2,
  0xa4, 0xa3, 0x9d, 0x9d, 0x9d, 0x99, 0x99, 0x99,
  0xd0, 0xd0, 0xd0, 0xd3, 0xd0, 0xd2, 0xd5, 0xd1,
  0xd4, 0xd4, 0xd1, 0xd4, 0xd5, 0xd1, 0xd4, 0xd1,
  0xcc, 0xcf, 0x5d, 0xb3, 0x72, 0x00, 0xa0, 0x26,
  0x00, 0xa0, 0x26, 0x53, 0xa8, 0x68, 0xb5, 0xb1,
  0xb4, 0xb1, 0xad, 0xb0, 0xab, 0xa7, 0xaa, 0xa4,
  0xa0, 0xa3, 0x9c, 0x9a, 0x9c, 0x97, 0x97, 0x97,
  0xd1, 0xd0, 0xd1, 0x95, 0xc6, 0xa1, 0x62, 0xbd,
  0x79, 0x63, 0xbd, 0x7a, 0x63, 0xbd, 0x7a, 0x62,
  0xbd, 0x79, 0x26, 0xb0, 0x48, 0x00, 0xa7, 0x29,
  0x00, 0xa7, 0x29, 0x22, 0xac, 0x45, 0x57, 0xb1,
  0x6d, 0x55, 0xae, 0x6b, 0x52, 0xab, 0x68, 0x4e,
  0xa8, 0x64, 0x74, 0xa4, 0x80, 0xa2, 0xa1, 0xa2,
  0xd3, 0xd0, 0xd2, 0x5d, 0xc1, 0x76, 0x00, 0xb3,
  0x28, 0x00, 0xb3, 0x2a, 0x00, 0xb3, 0x2a, 0x00,
  0xb3, 0x2a, 0x00, 0xb3, 0x2c, 0x00, 0xb3, 0x2d,
  0x00, 0xb3, 0x2d, 0x00, 0xb3, 0x2c, 0x00, 0xb2,
  0x2b, 0x00, 0xb2, 0x2b, 0x00, 0xb2, 0x2b, 0x00,
  0xb2, 0x29, 0x50, 0xb3, 0x69, 0xb3, 0xb1, 0xb3,
  0xd3, 0xd0, 0xd2, 0x5d, 0xc6, 0x77, 0x00, 0xbd,
  0x2b, 0x00, 0xbe, 0x2d, 0x00, 0xbe, 0x2d, 0x00,
  0xbe, 0x2d, 0x00, 0xbe, 0x2e, 0x00, 0xbd, 0x2f,
  0x00, 0xbd, 0x2f, 0x00, 0xbd, 0x2e, 0x00, 0xbd,
  0x2d, 0x00, 0xbd, 0x2d, 0x00, 0xbd, 0x2d, 0x00,
  0xbc, 0x2a, 0x57, 0xc0, 0x71, 0xc4, 0xc2, 0xc4,
  0xd1, 0xd0, 0xd1, 0x95, 0xcb, 0xa2, 0x62, 0xc8,
  0x7b, 0x63, 0xc8, 0x7c, 0x63, 0xc8, 0x7c, 0x62,
  0xc8, 0x7b, 0x26, 0xc3, 0x4d, 0x00, 0xc0, 0x2f,
  0x00, 0xc0, 0x2f, 0x26, 0xc3, 0x4d, 0x62, 0xc8,
  0x7b, 0x63, 0xc8, 0x7c, 0x63, 0xc8, 0x7c, 0x62,
  0xc8, 0x7b, 0x94, 0xcb, 0xa2, 0xd0, 0xce, 0xcf,
  0xd0, 0xd0, 0xd0, 0xd3, 0xd0, 0xd2, 0xd5, 0xd0,
  0xd3, 0xd4, 0xd0, 0xd3, 0xd5, 0xd0, 0xd4, 0xd5,
  0xd0, 0xd4, 0x61, 0xc8, 0x7b, 0x00, 0xc0, 0x2e,
  0xd5, 0xd0, 0xd4, 0xd5, 0xd0, 0xd4, 0xd4, 0xd0,
  0xd3, 0xd5, 0xd0, 0xd3, 0xd3, 0xd0, 0xd2, 0xd0,
  0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0xcf, 0xd0, 0xcf,
  0xce, 0xd0, 0xce, 0xce, 0xd0, 0xce, 0xce, 0xd0,
  0xce, 0xd4, 0xd0, 0xd3, 0x62, 0xc8, 0x7c, 0x00,
  0xc0, 0x2e, 0xce, 0xd0, 0xce, 0xd4, 0xd0, 0xd3,
  0x62, 0xc8, 0x7c, 0x00, 0xc0, 0x2e, 0xce, 0xd0,
  0xce, 0xd4, 0xd0, 0xd3, 0x61, 0xc8, 0x7a, 0x00,
  0xc0, 0x2b, 0xcf, 0xd0, 0xcf, 0xd2, 0xd0, 0xd2,
  0x94, 0xcb, 0xa2, 0x5c, 0xc7, 0x77, 0xd0, 0xd0,
  0xd0, 0xd0, 0xd0, 0xd0, 0xd1, 0xd0, 0xd1, 0xd3,
  0xd0, 0xd2, 0x00, 0x00, 0x00, 0x7b, 0x05, 0x83,
  0xb9, 0x00, 0x00, 0x00, 0xa7, 0x74, 0x52, 0x4e,
  0x53, 0x00, 0x00, 0x3b, 0x90, 0x91, 0x91, 0x90,
  0x3b, 0x00, 0x00, 0x7a, 0xff, 0xff, 0xff, 0xff,
  0x7a, 0x00, 0x00, 0x7b, 0xff, 0xff, 0xff, 0xff,
  0x7b, 0x00, 0x00, 0x7b, 0xff, 0xff, 0xff, 0xff,
  0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79,
  0xff, 0xff, 0xff, 0xff, 0x79, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3c, 0x7b, 0x7c, 0x7c, 0x7a, 0xbb,
  0xff, 0xff, 0xff, 0xff, 0xbb, 0x7a, 0x7c, 0x7c,
  0x7b, 0x3c, 0x90, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x90, 0x91, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x91, 0x91, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x91, 0x90, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x90, 0x3c, 0x7b, 0x7c, 0x7c, 0x7a, 0xbb,
  0xff, 0xff, 0xbb, 0x7a, 0x7c, 0x7c, 0x7b, 0x3c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0xff, 0xff,
  0x00, 0x7b, 0xff, 0xff, 0x00, 0x7b, 0xff, 0xff,
  0x00, 0x7a, 0xff, 0xff, 0x00, 0x3b, 0x90, 0x91,
  0xf8, 0x4d, 0x69, 0x88, 0x00, 0x00, 0x00, 0x01,
  0x62, 0x4b, 0x47, 0x44, 0x00, 0x88, 0x05, 0x1d,
  0x48, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0e, 0xc4, 0x00, 0x00, 0x0e,
  0xc4, 0x01, 0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1,
  0x07, 0x1a, 0x0e, 0x21, 0x1c, 0x0e, 0x48, 0x6d,
  0xca, 0x00, 0x00, 0x00, 0x10, 0x63, 0x61, 0x4e,
  0x76, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00,
  0x40, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
  0x20, 0x1e, 0x61, 0x8b, 0x94, 0x00, 0x00, 0x00,
  0xea, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x63,
  0x60, 0x00, 0x02, 0x46, 0x26, 0x66, 0x16, 0x56,
  0x36, 0x76, 0x0e, 0x06, 0x18, 0xe0, 0xe4, 0xe2,
  0xe6, 0xe1, 0xe5, 0xe3, 0x17, 0x80, 0x0b, 0x08,
  0x0a, 0x09, 0x8b, 0x88, 0x8a, 0x89, 0x4b, 0xc0,
  0x05, 0x24, 0xa5, 0xa4, 0x65, 0x64, 0xe5, 0xe4,
  0x15, 0xc0, 0x1c, 0x45, 0x25, 0x65, 0x15, 0x55,
  0x35, 0x75, 0x0d, 0x4d, 0x2d, 0x6d, 0x1d, 0x5d,
  0x3d, 0x7d, 0x03, 0x06, 0x43, 0x23, 0x63, 0x13,
  0x53, 0x33, 0x73, 0x0b, 0x4b, 0x2b, 0x6b, 0x1b,
  0x5b, 0x3b, 0x7b, 0x07, 0x06, 0x47, 0x27, 0x67,
  0x17, 0x57, 0x37, 0x77, 0x0f, 0x4f, 0x2f, 0x6f,
  0x1f, 0x5f, 0x3f, 0xff, 0x00, 0x86, 0xc0, 0xa0,
  0xe0, 0x90, 0xd0, 0xb0, 0xf0, 0x88, 0xc8, 0xa8,
  0xe8, 0x98, 0xd8, 0xb8, 0xf8, 0x04, 0x86, 0xc4,
  0xa4, 0xe4, 0x94, 0xd4, 0xb4, 0xf4, 0x8c, 0xcc,
  0xac, 0xec, 0x9c, 0xdc, 0xbc, 0xfc, 0x02, 0x86,
  0xc2, 0xa2, 0xe2, 0x92, 0xd2, 0xb2, 0xf2, 0x8a,
  0xca, 0xaa, 0xea, 0x9a, 0xda, 0xba, 0xfa, 0x06,
  0x86, 0xc6, 0xa6, 0xe6, 0x96, 0xd6, 0xb6, 0xf6,
  0x8e, 0x8e, 0xf6, 0xce, 0xae, 0xee, 0x9e, 0xde,
  0x3e, 0x86, 0xfe, 0x09, 0x13, 0x27, 0x4d, 0x9e,
  0x32, 0x75, 0xda, 0xb4, 0xa9, 0x53, 0x26, 0x4f,
  0x9a, 0x38, 0xa1, 0x1f, 0xec, 0x96, 0xe9, 0x33,
  0x66, 0xce, 0x9a, 0x35, 0x73, 0xc6, 0x74, 0xb8,
  0x4b, 0x67, 0xcf, 0x99, 0x3b, 0x6f, 0xde, 0xdc,
  0x39, 0xb3, 0xe1, 0x02, 0xf3, 0x17, 0x2c, 0x5c,
  0xb4, 0x68, 0xe1, 0x82, 0xf9, 0x70, 0x81, 0xc5,
  0x4b, 0x96, 0x2e, 0x5b, 0xb6, 0x74, 0xc9, 0x62,
  0x10, 0x1b, 0x00, 0x1b, 0x0a, 0x45, 0xb1, 0xba,
  0xb1, 0x1e, 0x5b, 0x00, 0x00, 0x00, 0x25, 0x74,
  0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a,
  0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32,
  0x30, 0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d, 0x32,
  0x36, 0x54, 0x31, 0x34, 0x3a, 0x33, 0x33, 0x3a,
  0x32, 0x38, 0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30,
  0x7f, 0xa8, 0xb0, 0xde, 0x00, 0x00, 0x00, 0x25,
  0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65,
  0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00,
  0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d,
  0x32, 0x36, 0x54, 0x31, 0x34, 0x3a, 0x33, 0x33,
  0x3a, 0x32, 0x38, 0x2d, 0x30, 0x36, 0x3a, 0x30,
  0x30, 0x0e, 0xf5, 0x08, 0x62, 0x00, 0x00, 0x00,
  0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f, 0x66,
  0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77, 0x77,
  0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63, 0x61,
  0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b, 0xee,
  0x3c, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
