/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Game_Change_16[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f,
  0x53, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x02,
  0x9a, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00,
  0x80, 0xff, 0x00, 0xff, 0xff, 0x00, 0xfc, 0xff,
  0x21, 0xfc, 0xff, 0x21, 0xfd, 0xff, 0x22, 0xfc,
  0xff, 0x20, 0xfb, 0xff, 0x21, 0xfb, 0xff, 0x21,
  0xf9, 0xff, 0x20, 0xff, 0xff, 0x23, 0xf7, 0xff,
  0x21, 0x88, 0x88, 0x88, 0x8d, 0x8d, 0x8d, 0x8a,
  0x8a, 0x8b, 0xd0, 0xd1, 0x4b, 0xfc, 0xff, 0x22,
  0xfb, 0xff, 0x21, 0xfb, 0xff, 0x20, 0xfb, 0xff,
  0x1f, 0xfb, 0xff, 0x20, 0xfb, 0xff, 0x21, 0xfb,
  0xff, 0x21, 0xff, 0xff, 0x22, 0x8a, 0x8a, 0x8a,
  0xa2, 0x62, 0x62, 0x9c, 0x71, 0x70, 0x84, 0xa7,
  0xa4, 0xb9, 0xbc, 0xb8, 0xff, 0xff, 0x1d, 0xfb,
  0xff, 0x21, 0xfb, 0xff, 0x28, 0xfb, 0xff, 0x39,
  0xfb, 0xff, 0x31, 0xfb, 0xff, 0x22, 0xfb, 0xff,
  0x21, 0xf9, 0xff, 0x20, 0x94, 0x94, 0x94, 0xad,
  0x6b, 0x6b, 0xa0, 0x73, 0x73, 0x96, 0x7e, 0x7c,
  0x91, 0x75, 0x7a, 0x7b, 0x7a, 0x84, 0xdf, 0xe2,
  0x3a, 0xfc, 0xff, 0x22, 0xfc, 0xff, 0x50, 0xfd,
  0xff, 0x97, 0xfd, 0xff, 0x7b, 0xfb, 0xff, 0x31,
  0xfb, 0xff, 0x20, 0xfb, 0xff, 0x21, 0x9e, 0x9e,
  0x9e, 0xc0, 0x76, 0x76, 0xac, 0x7c, 0x7c, 0x95,
  0x98, 0x98, 0xaf, 0x40, 0x3f, 0xa0, 0x45, 0x4d,
  0x5e, 0x5e, 0x81, 0x9d, 0x9f, 0x59, 0xea, 0xed,
  0x30, 0xfd, 0xff, 0x61, 0xfe, 0xff, 0xbb, 0xfd,
  0xff, 0x97, 0xfb, 0xff, 0x39, 0xfb, 0xff, 0x1f,
  0xfb, 0xff, 0x21, 0xa2, 0xa2, 0xa2, 0xce, 0x81,
  0x81, 0xba, 0x86, 0x86, 0xa5, 0xa5, 0xa5, 0xbe,
  0x49, 0x49, 0xc4, 0x0b, 0x0a, 0xa8, 0x3c, 0x44,
  0x5b, 0x5d, 0x8c, 0x7d, 0x7e, 0x68, 0xc3, 0xc6,
  0x3e, 0xf2, 0xf5, 0x3b, 0xfd, 0xff, 0x61, 0xfc,
  0xff, 0x50, 0xfb, 0xff, 0x28, 0xfb, 0xff, 0x20,
  0xfb, 0xff, 0x20, 0xd3, 0x83, 0x83, 0xc3, 0x8c,
  0x8c, 0xaf, 0xb1, 0xb1, 0xd0, 0x4f, 0x4f, 0xde,
  0x0e, 0x0e, 0xd6, 0x00, 0x00, 0xb1, 0x42, 0x49,
  0x5f, 0x61, 0x95, 0x62, 0x63, 0x83, 0x98, 0x9a,
  0x5b, 0xc8, 0xca, 0x41, 0xdc, 0xdf, 0x3b, 0xf4,
  0xf8, 0x29, 0xfc, 0xff, 0x20, 0xfb, 0xff, 0x21,
  0xfa, 0xff, 0x1f, 0xc0, 0x9b, 0x9b, 0xb5, 0xa8,
  0xa9, 0xdc, 0x51, 0x51, 0xee, 0x0e, 0x0e, 0xeb,
  0x00, 0x00, 0xe4, 0x00, 0x00, 0x5f, 0x60, 0x97,
  0x79, 0x7a, 0x7e, 0xd6, 0xd9, 0x47, 0xff, 0xff,
  0x1b, 0xfb, 0xff, 0x21, 0xfa, 0xff, 0x20, 0xb0,
  0xba, 0xb8, 0xd7, 0x6b, 0x6a, 0xf3, 0x21, 0x22,
  0xf4, 0x10, 0x11, 0xee, 0x12, 0x13, 0x00, 0x00,
  0xe0, 0x2a, 0x2a, 0xc4, 0x90, 0x91, 0x9e, 0x98,
  0x98, 0x97, 0xfb, 0xff, 0x22, 0xfb, 0xff, 0x21,
  0xb5, 0xb2, 0xb0, 0xd5, 0xb6, 0x69, 0xe3, 0xb9,
  0x34, 0xdd, 0xb5, 0x34, 0xd5, 0xae, 0x35, 0x00,
  0x00, 0xec, 0x26, 0x26, 0xd8, 0x90, 0x90, 0xb3,
  0x91, 0x91, 0xb2, 0xfc, 0xff, 0x24, 0x4f, 0x58,
  0xff, 0xc8, 0xcd, 0x78, 0xe3, 0xe5, 0x2c, 0xeb,
  0xed, 0x00, 0xe2, 0xe5, 0x00, 0xd6, 0xda, 0x00,
  0x09, 0x0a, 0xf3, 0x26, 0x27, 0xe3, 0x98, 0x98,
  0xbb, 0x97, 0x97, 0xbd, 0xa6, 0xa6, 0xbb, 0xff,
  0xff, 0x00, 0xca, 0xca, 0x7d, 0xe7, 0xe7, 0x2d,
  0xf1, 0xf1, 0x01, 0xea, 0xeb, 0x00, 0xd8, 0xc6,
  0x3e, 0xcf, 0x53, 0x00, 0xc1, 0x5d, 0x1e, 0x8a,
  0x56, 0x7b, 0x5f, 0x55, 0xc9, 0x9d, 0x9e, 0xc1,
  0xa0, 0xa0, 0xbe, 0xae, 0xae, 0xa8, 0xa7, 0xa7,
  0xbe, 0xff, 0xff, 0x00, 0xca, 0xca, 0x7f, 0xea,
  0xea, 0x2e, 0xf6, 0xf7, 0x00, 0xe1, 0xce, 0x3e,
  0xe3, 0x67, 0x16, 0xe2, 0x59, 0x00, 0xd8, 0x57,
  0x00, 0xcb, 0x66, 0x20, 0xba, 0x92, 0x7e, 0xad,
  0xb3, 0xc0, 0xb0, 0xaf, 0xb4, 0xae, 0xae, 0xa8,
  0xa6, 0xa6, 0xbe, 0xff, 0xff, 0x00, 0xcb, 0xcb,
  0x7e, 0xed, 0xef, 0x2c, 0xe8, 0xd4, 0x3e, 0xec,
  0x6b, 0x16, 0xe8, 0x68, 0x12, 0xd6, 0x7e, 0x44,
  0xc2, 0x98, 0x7d, 0xb2, 0xb3, 0xaf, 0xb7, 0xaf,
  0xb6, 0xbd, 0xbc, 0xd5, 0xad, 0xad, 0xa8, 0xa5,
  0xa5, 0xbe, 0xff, 0xff, 0x00, 0xcd, 0xd0, 0x79,
  0xd8, 0xc6, 0x6e, 0xe1, 0x87, 0x4b, 0xd1, 0x94,
  0x6c, 0xb6, 0xb3, 0xb1, 0xe0, 0x7c, 0x39, 0xb1,
  0xae, 0xac, 0xc8, 0xb2, 0xa3, 0xa0, 0xa0, 0xa0,
  0xae, 0xae, 0xa9, 0xa5, 0xa5, 0xbe, 0x00, 0x00,
  0xff, 0xb8, 0xb2, 0xaf, 0xba, 0xaf, 0xa8, 0x00,
  0xff, 0xff, 0xbb, 0xaa, 0xa0, 0x5f, 0xae, 0xe2,
  0xa7, 0xa7, 0xa7, 0xbf, 0x45, 0x4d, 0x65, 0x67,
  0x9a, 0x60, 0x60, 0x96, 0x67, 0x68, 0x9e, 0xe8,
  0x10, 0x10, 0xc9, 0x57, 0x5d, 0x71, 0x74, 0xb8,
  0x41, 0x41, 0xd2, 0x0f, 0x0f, 0xe6, 0xcc, 0xa6,
  0x33, 0xc5, 0xaa, 0x6a, 0x7d, 0x68, 0xb5, 0x17,
  0x16, 0xf3, 0x00, 0x00, 0xf7, 0xca, 0xba, 0x3c,
  0xc3, 0x63, 0x27, 0x9f, 0x5d, 0x60, 0x4c, 0x3b,
  0xc8, 0xd5, 0x61, 0x15, 0x00, 0x00, 0x00, 0x37,
  0xa4, 0x32, 0xd8, 0x00, 0x00, 0x00, 0xca, 0x74,
  0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x1b, 0x30, 0x29, 0x0e, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x06, 0x3e, 0x7d, 0x9b, 0x91,
  0x62, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x07, 0x02,
  0x2d, 0x91, 0xd8, 0xf2, 0xeb, 0xba, 0x62, 0x0e,
  0x00, 0x00, 0x00, 0x17, 0x9b, 0x91, 0x73, 0xc2,
  0xfd, 0xff, 0xff, 0xeb, 0x91, 0x29, 0x00, 0x00,
  0x00, 0x16, 0xa8, 0xff, 0xff, 0xec, 0xeb, 0xff,
  0xff, 0xff, 0xf2, 0x9b, 0x30, 0x00, 0x00, 0x00,
  0x16, 0xa8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xfd, 0xd8, 0x7d, 0x1b, 0x00, 0x00, 0x16,
  0xa8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xfd, 0xcf, 0x90, 0x3e, 0x03, 0x00, 0x16, 0xa8,
  0xff, 0xff, 0xff, 0xff, 0xf8, 0x7d, 0x2d, 0x06,
  0x00, 0x1c, 0xa8, 0xff, 0xff, 0xff, 0xff, 0xf4,
  0x41, 0x00, 0x00, 0x00, 0x44, 0xe6, 0xff, 0xff,
  0xff, 0xff, 0xf4, 0x3e, 0x00, 0x00, 0x01, 0x58,
  0xe9, 0xff, 0xff, 0xff, 0xff, 0xf4, 0x3e, 0x00,
  0x00, 0x00, 0x57, 0xe9, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xf7, 0x3f, 0x00, 0x00, 0x00, 0x00,
  0x57, 0xe9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa,
  0xb3, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x57, 0xe9,
  0xff, 0xff, 0xff, 0xd0, 0x64, 0x0f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x56, 0xe6, 0xe3, 0x80, 0x1d,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49,
  0x3a, 0x00, 0x00, 0x00, 0x00, 0x5b, 0xc0, 0xaf,
  0x71, 0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x88, 0x05, 0x1d, 0x48, 0x00, 0x00,
  0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00,
  0x0e, 0xc4, 0x00, 0x00, 0x0e, 0xc4, 0x01, 0x95,
  0x2b, 0x0e, 0x1b, 0x00, 0x00, 0x00, 0x07, 0x74,
  0x49, 0x4d, 0x45, 0x07, 0xe1, 0x07, 0x1a, 0x0e,
  0x21, 0x1b, 0x90, 0x2c, 0xf8, 0x69, 0x00, 0x00,
  0x00, 0x10, 0x63, 0x61, 0x4e, 0x76, 0x00, 0x00,
  0x00, 0x50, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x03, 0xd6,
  0x9b, 0xf0, 0x00, 0x00, 0x01, 0x0b, 0x49, 0x44,
  0x41, 0x54, 0x18, 0xd3, 0x63, 0x60, 0x00, 0x03,
  0x46, 0x66, 0x16, 0x56, 0x36, 0x76, 0x0e, 0x4e,
  0x2e, 0x6e, 0x30, 0x97, 0x87, 0x97, 0x8f, 0x5f,
  0x40, 0x50, 0x48, 0x58, 0x44, 0x54, 0x4c, 0x1c,
  0xc4, 0x97, 0x90, 0x94, 0x92, 0x96, 0x91, 0x95,
  0x93, 0x57, 0x50, 0x54, 0x52, 0x56, 0x01, 0xf2,
  0x55, 0xd5, 0xd4, 0x35, 0x34, 0xb5, 0xb4, 0x75,
  0x74, 0xf5, 0xf4, 0x0d, 0x0c, 0x8d, 0x18, 0x18,
  0x8c, 0x4d, 0x4c, 0xcd, 0xcc, 0x2d, 0x2c, 0xad,
  0xac, 0x6d, 0x6c, 0xed, 0xec, 0x1d, 0x1c, 0x19,
  0x9c, 0x9c, 0x5d, 0x5c, 0xdd, 0xdc, 0x3d, 0x3c,
  0xbd, 0xbc, 0x7d, 0x7c, 0xfd, 0xfc, 0x03, 0x02,
  0x19, 0x82, 0x82, 0x43, 0x42, 0xc3, 0xc2, 0x23,
  0x22, 0xa3, 0xa2, 0x63, 0x62, 0xe3, 0xe2, 0x13,
  0x12, 0x19, 0x92, 0x92, 0x53, 0x52, 0xd3, 0xd2,
  0x4f, 0x9d, 0x3e, 0x73, 0x36, 0x23, 0x33, 0x2b,
  0x3b, 0x27, 0x97, 0x21, 0x2f, 0xbf, 0xa0, 0xb0,
  0xe8, 0xdc, 0xf9, 0x0b, 0x17, 0x2f, 0x15, 0x97,
  0x94, 0x96, 0x95, 0x57, 0x30, 0x54, 0x56, 0x55,
  0xd7, 0xd4, 0x5e, 0xbe, 0x72, 0xf5, 0xda, 0xf5,
  0xba, 0xfa, 0x86, 0xc6, 0x26, 0x26, 0x86, 0xe6,
  0x96, 0xd6, 0xb6, 0xf6, 0x8e, 0x1b, 0x37, 0x6f,
  0xdd, 0xee, 0xec, 0xea, 0xee, 0x01, 0xba, 0xa2,
  0xb7, 0xaf, 0x7f, 0xc2, 0xc4, 0x49, 0x93, 0xef,
  0x4c, 0x99, 0x3a, 0x6d, 0xfa, 0x8c, 0x99, 0x40,
  0x81, 0x59, 0xb3, 0xe7, 0xcc, 0x9d, 0x37, 0x7f,
  0xc1, 0xc2, 0x45, 0x8b, 0x97, 0x2c, 0x5d, 0xb6,
  0x1c, 0xe4, 0xf0, 0x15, 0x2b, 0x57, 0xad, 0x5e,
  0xb3, 0x76, 0xdd, 0xfa, 0x0d, 0x1b, 0x37, 0x6d,
  0xde, 0x02, 0xf6, 0xda, 0xd6, 0x6d, 0xdb, 0x77,
  0xec, 0xdc, 0xb5, 0x7b, 0xcf, 0xde, 0x7d, 0xfb,
  0x0f, 0x40, 0xfc, 0x7e, 0xf0, 0xd0, 0xe1, 0x23,
  0x47, 0x8f, 0x1d, 0x3f, 0x71, 0x12, 0xc4, 0x01,
  0x00, 0xfe, 0xaa, 0x5e, 0xf7, 0x36, 0x03, 0x98,
  0x25, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58,
  0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72,
  0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31,
  0x37, 0x2d, 0x30, 0x37, 0x2d, 0x32, 0x36, 0x54,
  0x31, 0x34, 0x3a, 0x33, 0x33, 0x3a, 0x32, 0x37,
  0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30, 0x89, 0xe0,
  0xc0, 0x37, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45,
  0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d,
  0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30,
  0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d, 0x32, 0x36,
  0x54, 0x31, 0x34, 0x3a, 0x33, 0x33, 0x3a, 0x32,
  0x37, 0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30, 0xf8,
  0xbd, 0x78, 0x8b, 0x00, 0x00, 0x00, 0x19, 0x74,
  0x45, 0x58, 0x74, 0x53, 0x6f, 0x66, 0x74, 0x77,
  0x61, 0x72, 0x65, 0x00, 0x77, 0x77, 0x77, 0x2e,
  0x69, 0x6e, 0x6b, 0x73, 0x63, 0x61, 0x70, 0x65,
  0x2e, 0x6f, 0x72, 0x67, 0x9b, 0xee, 0x3c, 0x1a,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};
