/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Game_Solve_32[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
  0xf4, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x00,
  0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xf9, 0x43, 0xbb, 0x7f, 0x00,
  0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00,
  0x00, 0x0e, 0xc4, 0x00, 0x00, 0x0e, 0xc4, 0x01,
  0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00, 0x00, 0x07,
  0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1, 0x07, 0x1a,
  0x0e, 0x21, 0x16, 0xee, 0x9d, 0x84, 0xd4, 0x00,
  0x00, 0x00, 0x10, 0x63, 0x61, 0x4e, 0x76, 0x00,
  0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x80, 0x00,
  0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x20, 0xac,
  0xff, 0xd9, 0x5b, 0x00, 0x00, 0x06, 0x50, 0x49,
  0x44, 0x41, 0x54, 0x58, 0xc3, 0xbd, 0x97, 0x5f,
  0x88, 0x5d, 0x47, 0x1d, 0xc7, 0x3f, 0xbf, 0x39,
  0x33, 0x67, 0xce, 0xde, 0xbd, 0x9b, 0xbb, 0xdd,
  0x4d, 0xb2, 0xd9, 0xa4, 0x34, 0xe6, 0x2f, 0x92,
  0x44, 0xcc, 0x12, 0x51, 0x29, 0x01, 0xa3, 0x50,
  0x45, 0xa4, 0x68, 0xc5, 0x07, 0x11, 0xd4, 0x5a,
  0xdf, 0x04, 0x41, 0x21, 0x22, 0x6a, 0x49, 0x42,
  0x51, 0xfb, 0x60, 0x08, 0x92, 0x54, 0x7c, 0x51,
  0x52, 0x21, 0x3e, 0xac, 0x62, 0x7d, 0x29, 0x8a,
  0xb5, 0x4f, 0x16, 0x2a, 0x98, 0x36, 0x21, 0xa5,
  0x90, 0xc6, 0x48, 0x35, 0x31, 0x26, 0x31, 0x7f,
  0x76, 0xb3, 0x7b, 0xff, 0x9f, 0x73, 0x66, 0x7e,
  0x3e, 0xdc, 0xcd, 0x66, 0x93, 0xbd, 0x9b, 0xdc,
  0x88, 0x38, 0xdc, 0xe1, 0x9e, 0x7b, 0xcf, 0xfc,
  0xce, 0xef, 0x33, 0xdf, 0xdf, 0x77, 0xee, 0xcc,
  0x15, 0x06, 0x68, 0x07, 0x0f, 0x1e, 0x44, 0x55,
  0x8d, 0x31, 0x26, 0x05, 0x3a, 0xb7, 0xbf, 0x3f,
  0x74, 0xe8, 0x50, 0xdf, 0xf1, 0x27, 0x4f, 0x9e,
  0xa4, 0xd9, 0x6c, 0x32, 0x39, 0x39, 0xc9, 0xf9,
  0xf3, 0xe7, 0xab, 0xdd, 0x6e, 0xd7, 0xb5, 0x5a,
  0x2d, 0x1a, 0x8d, 0x06, 0xad, 0x56, 0x8b, 0x66,
  0xb3, 0xa9, 0x21, 0x84, 0x66, 0x51, 0x14, 0x85,
  0x19, 0x04, 0x40, 0x44, 0x48, 0x92, 0xe4, 0xa3,
  0xc0, 0x4f, 0x81, 0xdd, 0x22, 0x82, 0x31, 0x86,
  0xa3, 0x47, 0x8f, 0xae, 0x18, 0xd3, 0x6a, 0xb5,
  0xb8, 0x76, 0xed, 0xda, 0x5e, 0xef, 0xfd, 0x2f,
  0x52, 0xe7, 0x7e, 0xe5, 0x9c, 0x9d, 0xf6, 0x69,
  0x3a, 0x9d, 0xa6, 0x6e, 0xda, 0x39, 0x37, 0x6d,
  0x8c, 0x39, 0x98, 0xa6, 0xe9, 0x2a, 0x3b, 0x08,
  0x80, 0x73, 0x0e, 0x11, 0x79, 0x3c, 0x84, 0xf0,
  0x74, 0x8c, 0x71, 0x9d, 0xaa, 0x3e, 0x23, 0x22,
  0x57, 0xe6, 0xe7, 0xe7, 0xfb, 0x8e, 0x37, 0xc6,
  0xb0, 0x71, 0xe3, 0x46, 0xdb, 0x68, 0x34, 0xbe,
  0x54, 0x96, 0xe1, 0xb3, 0x37, 0xe6, 0x67, 0x99,
  0xaf, 0xb7, 0xe9, 0x74, 0x3a, 0x74, 0x3a, 0x05,
  0x09, 0x06, 0x93, 0x24, 0x3b, 0x62, 0x08, 0x2f,
  0x0e, 0x04, 0x90, 0x65, 0x19, 0x22, 0x42, 0x08,
  0x81, 0x50, 0x96, 0x9f, 0x08, 0x31, 0x7e, 0x07,
  0xf8, 0x76, 0x92, 0x24, 0xed, 0xc3, 0x87, 0x0f,
  0xb3, 0x7f, 0xff, 0xfe, 0x65, 0x00, 0x45, 0x51,
  0x18, 0xef, 0x53, 0x7f, 0xab, 0xde, 0xe6, 0x27,
  0xbf, 0xf9, 0x33, 0x17, 0xaf, 0xce, 0x00, 0x60,
  0x8d, 0xf0, 0xe4, 0x87, 0xdf, 0xc3, 0xb6, 0xc9,
  0xe1, 0xd8, 0xed, 0xe6, 0xc9, 0x40, 0x25, 0xc8,
  0xb2, 0x8c, 0x2c, 0xf3, 0xb8, 0xd4, 0x53, 0x92,
  0x48, 0x9a, 0xa6, 0x5f, 0x75, 0xce, 0x3d, 0x53,
  0x14, 0x85, 0x88, 0x48, 0xdf, 0x52, 0xc4, 0x18,
  0x31, 0x62, 0x48, 0xac, 0xa5, 0xde, 0xea, 0x32,
  0x5b, 0x6f, 0x33, 0xd7, 0xe8, 0x30, 0xdf, 0xca,
  0xc1, 0x24, 0x64, 0x59, 0x96, 0x64, 0x59, 0xc6,
  0x40, 0x00, 0xde, 0x7b, 0xb2, 0x2c, 0xc3, 0xda,
  0x94, 0x37, 0xfe, 0x36, 0xc3, 0x6c, 0x33, 0x54,
  0xbc, 0xf7, 0xdf, 0x1d, 0x19, 0x19, 0xf9, 0xb8,
  0xb5, 0x16, 0x55, 0xe5, 0xd8, 0xb1, 0x63, 0xfd,
  0xcb, 0x21, 0x82, 0x11, 0x83, 0x88, 0x2c, 0xf6,
  0xd4, 0x39, 0x32, 0xef, 0xf1, 0xde, 0x63, 0x4f,
  0x9d, 0x3a, 0x85, 0x31, 0x66, 0x91, 0xba, 0x2c,
  0x4b, 0xca, 0xb2, 0x24, 0x84, 0xb0, 0x78, 0x3d,
  0x33, 0x33, 0x43, 0x28, 0x4b, 0x8d, 0x6a, 0xb8,
  0x7c, 0xb3, 0xc5, 0xa5, 0x1b, 0x0d, 0x3e, 0xbf,
  0x6f, 0xfb, 0xfa, 0x8a, 0xb7, 0xdf, 0x0f, 0x41,
  0x2f, 0x3a, 0x67, 0xcf, 0x6e, 0xde, 0xbc, 0x79,
  0x05, 0x07, 0x2f, 0xf4, 0x25, 0xcd, 0x5a, 0x87,
  0xf7, 0x19, 0x8a, 0x60, 0x8a, 0xa2, 0x00, 0xa8,
  0x02, 0x6b, 0x80, 0x35, 0xaa, 0xba, 0xac, 0x8f,
  0x8e, 0x8e, 0x3e, 0x92, 0x0d, 0x0d, 0x55, 0x7d,
  0x96, 0x91, 0x24, 0x86, 0xb7, 0xff, 0x7e, 0x83,
  0xd7, 0xde, 0xbe, 0x82, 0x49, 0xdc, 0x07, 0xbc,
  0x4f, 0x9f, 0x13, 0x91, 0xb1, 0x0b, 0x17, 0x2e,
  0x70, 0xfc, 0xf8, 0xf1, 0x95, 0x65, 0x54, 0x50,
  0xed, 0xb1, 0x38, 0x67, 0xf1, 0xd9, 0x82, 0x02,
  0xde, 0xfb, 0x51, 0xe0, 0x88, 0x08, 0x7b, 0x6c,
  0x92, 0x44, 0x11, 0x48, 0x8c, 0x21, 0x84, 0x92,
  0xc4, 0x08, 0x89, 0x11, 0xca, 0x10, 0x74, 0xb8,
  0x52, 0x99, 0x8c, 0x08, 0x26, 0x49, 0x08, 0x51,
  0xf9, 0xd3, 0x5b, 0x97, 0xd8, 0xb0, 0x66, 0x15,
  0x1f, 0x7a, 0xef, 0xe4, 0x67, 0x62, 0x8c, 0xef,
  0x84, 0x18, 0x9f, 0x13, 0x91, 0xe2, 0xc4, 0x89,
  0x13, 0xcb, 0x24, 0x10, 0x93, 0x20, 0x89, 0xc5,
  0x88, 0x20, 0x49, 0x82, 0x4b, 0x53, 0x32, 0xef,
  0x01, 0xc1, 0x02, 0x35, 0x11, 0x9e, 0x98, 0x6b,
  0x74, 0x1f, 0xbd, 0xf8, 0xef, 0x39, 0xa2, 0x46,
  0x54, 0x95, 0x18, 0x22, 0x21, 0x06, 0x42, 0x08,
  0x8b, 0xd7, 0x37, 0x6f, 0xb5, 0xb8, 0xde, 0x50,
  0xd2, 0xa1, 0x11, 0x72, 0xe0, 0xf7, 0xa7, 0xae,
  0xb2, 0x7e, 0xed, 0x98, 0xdd, 0x3c, 0x51, 0xfd,
  0x7a, 0x88, 0xf1, 0xdc, 0xc8, 0xc8, 0xc8, 0x89,
  0x7a, 0xbd, 0x7e, 0x77, 0x7a, 0x11, 0x5c, 0x65,
  0x94, 0xb4, 0xaa, 0x0b, 0xf5, 0x4f, 0xf0, 0x59,
  0x15, 0xef, 0x3d, 0x51, 0xc1, 0x2e, 0x18, 0x45,
  0xcf, 0xfe, 0x73, 0x96, 0x23, 0xbf, 0x7e, 0x93,
  0x4e, 0x5e, 0x22, 0x22, 0x0b, 0xaa, 0xe9, 0xa2,
  0x7c, 0x00, 0x65, 0x54, 0x3a, 0x45, 0x85, 0x6c,
  0xb4, 0x02, 0xc0, 0x5c, 0x84, 0x97, 0xcf, 0xcc,
  0xf1, 0xf4, 0xbe, 0x91, 0xda, 0xd8, 0x70, 0x7a,
  0xa8, 0xd3, 0xe9, 0xbc, 0x3b, 0x34, 0x34, 0xf4,
  0x7a, 0x08, 0x61, 0xd1, 0x57, 0x88, 0x21, 0xad,
  0xae, 0xc6, 0xd7, 0x3c, 0x02, 0x78, 0x67, 0xf0,
  0x95, 0x1e, 0x80, 0x2e, 0x28, 0xd0, 0x33, 0xa0,
  0x38, 0x72, 0x5b, 0xa3, 0x1b, 0x23, 0x72, 0x8f,
  0x69, 0x96, 0xba, 0xc8, 0x67, 0x77, 0x7f, 0xbe,
  0xd8, 0x80, 0x57, 0xcf, 0x15, 0x7c, 0x6e, 0xcf,
  0xd0, 0x96, 0x34, 0x8d, 0x3f, 0x8c, 0x51, 0xbf,
  0x7c, 0xfd, 0xfa, 0xf5, 0x0b, 0x13, 0x13, 0x13,
  0x80, 0x22, 0x92, 0x90, 0x56, 0xc7, 0xf1, 0xed,
  0x0a, 0x22, 0xe0, 0xad, 0xc1, 0x57, 0x46, 0x96,
  0x03, 0x24, 0xce, 0xe3, 0x6b, 0x13, 0x68, 0xa1,
  0xf4, 0xcf, 0x2f, 0xf7, 0xa0, 0xdc, 0x11, 0xe7,
  0xcc, 0x4d, 0xe1, 0xb1, 0x7f, 0x59, 0xf6, 0x6d,
  0x91, 0x8f, 0x88, 0xc6, 0x67, 0xf3, 0x3c, 0xff,
  0x86, 0xf7, 0x3e, 0x0f, 0x65, 0x81, 0x18, 0x43,
  0x5a, 0x1d, 0x27, 0xcb, 0x8b, 0xde, 0x04, 0xac,
  0xe0, 0x7c, 0x05, 0xef, 0x53, 0x10, 0xb3, 0x00,
  0xa0, 0x8a, 0xb1, 0x19, 0x7e, 0xd5, 0x04, 0x14,
  0xba, 0x24, 0x8b, 0xf4, 0x4d, 0x78, 0xef, 0xfd,
  0xa8, 0xf0, 0xda, 0x15, 0xd8, 0xb0, 0xa6, 0xe4,
  0x7d, 0xab, 0xbb, 0x5f, 0x0c, 0x51, 0xcf, 0xcd,
  0xcd, 0xcd, 0xbd, 0x50, 0x1d, 0xae, 0x28, 0x62,
  0x70, 0xd5, 0x71, 0x7c, 0xe8, 0x4d, 0xcc, 0x25,
  0x90, 0xb8, 0x04, 0x6b, 0xe5, 0x8e, 0x02, 0x0a,
  0x18, 0xe7, 0xf1, 0xab, 0xaa, 0x50, 0x4a, 0x9f,
  0x12, 0x2c, 0x2f, 0xc5, 0xbd, 0x64, 0xb9, 0xc2,
  0xab, 0x97, 0x03, 0xeb, 0x6a, 0xb3, 0x7e, 0xb2,
  0xd2, 0xfe, 0x56, 0xa7, 0xd3, 0xb9, 0x58, 0x1d,
  0xae, 0x20, 0xd2, 0x53, 0xc0, 0xc7, 0x04, 0x11,
  0xc5, 0x25, 0x60, 0x5c, 0x13, 0x21, 0xc7, 0x5a,
  0x7b, 0xa7, 0x04, 0x26, 0x71, 0xb8, 0xca, 0x23,
  0xc4, 0xb0, 0x7c, 0xd6, 0x83, 0xb6, 0x6b, 0x11,
  0x5e, 0xb9, 0x92, 0xf1, 0x85, 0x6d, 0x57, 0xd7,
  0x56, 0x92, 0xe2, 0x40, 0x08, 0xe1, 0x1a, 0x92,
  0x60, 0x6c, 0x46, 0x92, 0x5a, 0x7a, 0x4b, 0x5c,
  0x11, 0xb3, 0xb8, 0xa3, 0xb3, 0x64, 0x33, 0xea,
  0xfd, 0x4c, 0xde, 0x67, 0xfa, 0x0f, 0x6e, 0x0a,
  0x41, 0x1c, 0x2e, 0xcd, 0xf0, 0x89, 0xf1, 0x88,
  0x24, 0x7d, 0x8d, 0xb3, 0xa4, 0x0d, 0xb4, 0x17,
  0x0c, 0x94, 0x5b, 0x61, 0xa2, 0x52, 0xf2, 0xd4,
  0xd6, 0x79, 0xc6, 0x2b, 0x72, 0xcb, 0xa5, 0xe9,
  0xf3, 0x46, 0xe4, 0x1f, 0x0f, 0x8a, 0xfb, 0x9f,
  0x00, 0x28, 0x50, 0x71, 0x91, 0x27, 0xb7, 0xd6,
  0xd9, 0x32, 0x9a, 0x97, 0x0a, 0x47, 0x45, 0x64,
  0x1a, 0x11, 0xfd, 0xbf, 0x00, 0x24, 0x02, 0x1f,
  0x7b, 0xac, 0xc9, 0x07, 0xd7, 0xb5, 0x11, 0x78,
  0x49, 0x55, 0x7f, 0x1c, 0x63, 0xec, 0xa2, 0x0f,
  0xb6, 0xd3, 0x5d, 0x07, 0x12, 0x5d, 0x90, 0xf2,
  0x7e, 0x61, 0xfd, 0x96, 0xe5, 0xd4, 0xda, 0x36,
  0x4f, 0x6c, 0x6c, 0x60, 0x45, 0x4f, 0x2a, 0x1c,
  0x00, 0x66, 0x81, 0x74, 0x10, 0xf8, 0x45, 0x00,
  0x97, 0x28, 0xa3, 0x3e, 0xd0, 0xb5, 0x2b, 0xaf,
  0x82, 0xa0, 0x42, 0xb3, 0x30, 0xc4, 0x05, 0x61,
  0xa3, 0xc2, 0xa6, 0x5a, 0xc1, 0xa7, 0xb7, 0xce,
  0x33, 0x92, 0xc6, 0xcb, 0x21, 0xea, 0xb3, 0xd6,
  0xda, 0x73, 0x65, 0x59, 0x0e, 0xac, 0x9e, 0xbd,
  0xfd, 0xa0, 0x6d, 0xa3, 0x5d, 0xbe, 0xb9, 0xe7,
  0x26, 0x2b, 0x15, 0x4d, 0x80, 0x46, 0x61, 0x98,
  0x7e, 0xa7, 0xc6, 0x5f, 0x67, 0x53, 0x04, 0x18,
  0xcb, 0x02, 0x4f, 0x6d, 0x9b, 0x63, 0x43, 0xb5,
  0x6c, 0x45, 0xe5, 0x07, 0x79, 0x9e, 0xff, 0xf1,
  0x21, 0xab, 0x87, 0x05, 0x66, 0x80, 0x5f, 0xfa,
  0x44, 0xdf, 0xbf, 0xb6, 0x52, 0xae, 0x94, 0x3f,
  0x02, 0x9b, 0xc6, 0x22, 0x3b, 0xd6, 0x56, 0x4a,
  0x39, 0x37, 0xeb, 0xc9, 0x6c, 0xe4, 0x93, 0x9b,
  0x1a, 0xec, 0x18, 0xef, 0xaa, 0x2a, 0x3f, 0x07,
  0x8e, 0x7b, 0xef, 0x55, 0xf5, 0x81, 0xbe, 0xbb,
  0x1b, 0xa0, 0x28, 0x8a, 0xba, 0x73, 0xee, 0xa0,
  0x82, 0xbf, 0x4f, 0x6c, 0x21, 0xc2, 0xd7, 0x54,
  0xe5, 0x47, 0x80, 0x08, 0xca, 0xe3, 0xeb, 0x5b,
  0xec, 0xdd, 0xd0, 0xc4, 0xc0, 0x2b, 0x0a, 0xcf,
  0x03, 0x6d, 0x55, 0x65, 0x6a, 0x6a, 0x8a, 0xd3,
  0xa7, 0x4f, 0x0f, 0x0e, 0x50, 0xab, 0xd5, 0x68,
  0xb5, 0x5a, 0x39, 0x90, 0xdf, 0x6f, 0xa0, 0x20,
  0x5d, 0xe8, 0x99, 0x74, 0xc7, 0x78, 0x97, 0x4f,
  0x6d, 0xae, 0x93, 0x59, 0x3d, 0x1b, 0x95, 0xef,
  0x89, 0xc8, 0x95, 0xb2, 0x2c, 0xc9, 0xb2, 0xec,
  0x61, 0x2b, 0x80, 0xdd, 0xbe, 0x7d, 0xfb, 0x03,
  0x07, 0x9d, 0x39, 0x73, 0x06, 0xe8, 0x39, 0x7e,
  0x7d, 0xb5, 0x64, 0xdf, 0x63, 0x4d, 0xc6, 0xb2,
  0x70, 0x33, 0x2a, 0x07, 0x80, 0x37, 0x63, 0x8c,
  0x18, 0x63, 0xd8, 0xb9, 0x73, 0xe7, 0xc3, 0x03,
  0x0c, 0x3a, 0x50, 0x01, 0x23, 0xca, 0xde, 0x47,
  0x9b, 0x0c, 0xbb, 0x98, 0x47, 0xe5, 0x88, 0xaa,
  0xfe, 0xf6, 0xf6, 0x49, 0x77, 0xf7, 0xee, 0xdd,
  0xfd, 0x64, 0x5b, 0x0c, 0xd6, 0xa5, 0xef, 0xff,
  0x0d, 0x00, 0x80, 0x11, 0x64, 0xc4, 0x45, 0x14,
  0xa6, 0x63, 0xd4, 0x17, 0x44, 0x08, 0x40, 0xdf,
  0xe4, 0x22, 0xa0, 0x0b, 0x47, 0xaa, 0x6a, 0x1a,
  0xa9, 0xf9, 0xd8, 0xdb, 0x8e, 0x8d, 0xe2, 0xcc,
  0xe2, 0x59, 0xeb, 0xe1, 0x00, 0x00, 0x51, 0x78,
  0x5d, 0x55, 0x0f, 0x19, 0x23, 0xf3, 0xd6, 0x5a,
  0x76, 0xed, 0xda, 0xd5, 0x7f, 0x60, 0xcf, 0x2e,
  0xb1, 0x62, 0x23, 0x5f, 0xd9, 0x35, 0x43, 0x19,
  0x04, 0x7a, 0x2f, 0x46, 0x7d, 0x20, 0x2a, 0x05,
  0x68, 0x39, 0x10, 0xc0, 0xc2, 0xd2, 0x7a, 0x03,
  0x78, 0x11, 0xf8, 0x99, 0x88, 0xbc, 0x7b, 0xfb,
  0x7f, 0x43, 0x5f, 0xa5, 0x8c, 0xa1, 0xd3, 0x6e,
  0x17, 0x3e, 0xcb, 0x7e, 0x67, 0x8d, 0xae, 0x9e,
  0xa8, 0x84, 0xec, 0xee, 0xe7, 0xa1, 0x0a, 0x2f,
  0xab, 0xea, 0xa5, 0x81, 0x00, 0x42, 0x08, 0xe4,
  0x79, 0xfe, 0x97, 0xa1, 0xa1, 0xa1, 0xb7, 0xf2,
  0x3c, 0x6f, 0xa7, 0x69, 0x8a, 0x31, 0x86, 0xa9,
  0xa9, 0xa9, 0x15, 0x63, 0x52, 0xef, 0x29, 0x8a,
  0xe2, 0x25, 0x6b, 0xed, 0x1f, 0x22, 0x72, 0x6f,
  0x1e, 0x55, 0xd5, 0x3a, 0x10, 0xfe, 0x03, 0x17,
  0xf2, 0xbc, 0x78, 0xdf, 0x31, 0xfa, 0x1d, 0x00,
  0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64,
  0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61,
  0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x37, 0x2d,
  0x30, 0x37, 0x2d, 0x32, 0x36, 0x54, 0x31, 0x34,
  0x3a, 0x33, 0x33, 0x3a, 0x32, 0x32, 0x2d, 0x30,
  0x36, 0x3a, 0x30, 0x30, 0xdb, 0xd8, 0xef, 0x90,
  0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74,
  0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64,
  0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x37,
  0x2d, 0x30, 0x37, 0x2d, 0x32, 0x36, 0x54, 0x31,
  0x34, 0x3a, 0x33, 0x33, 0x3a, 0x32, 0x32, 0x2d,
  0x30, 0x36, 0x3a, 0x30, 0x30, 0xaa, 0x85, 0x57,
  0x2c, 0x00, 0x00, 0x00, 0x19, 0x74, 0x45, 0x58,
  0x74, 0x53, 0x6f, 0x66, 0x74, 0x77, 0x61, 0x72,
  0x65, 0x00, 0x77, 0x77, 0x77, 0x2e, 0x69, 0x6e,
  0x6b, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x6f,
  0x72, 0x67, 0x9b, 0xee, 0x3c, 0x1a, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};
