/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Game_Reset_32[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
  0xf4, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x00,
  0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xf9, 0x43, 0xbb, 0x7f, 0x00,
  0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00,
  0x00, 0x0e, 0xc4, 0x00, 0x00, 0x0e, 0xc4, 0x01,
  0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00, 0x00, 0x07,
  0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1, 0x07, 0x1a,
  0x0e, 0x21, 0x14, 0x00, 0x93, 0xe5, 0xf8, 0x00,
  0x00, 0x00, 0x10, 0x63, 0x61, 0x4e, 0x76, 0x00,
  0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x80, 0x00,
  0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x20, 0x84,
  0x2b, 0x1e, 0x84, 0x00, 0x00, 0x09, 0xc2, 0x49,
  0x44, 0x41, 0x54, 0x58, 0xc3, 0x8d, 0x57, 0x6b,
  0x6c, 0x1c, 0xd5, 0x15, 0xfe, 0xce, 0xbd, 0x33,
  0xb3, 0xb3, 0x0f, 0x7b, 0xd7, 0x6f, 0xc7, 0x79,
  0x18, 0xf2, 0x0e, 0x26, 0x0f, 0x5b, 0x01, 0x52,
  0xd3, 0x92, 0x40, 0x95, 0x00, 0x82, 0x08, 0xb5,
  0x2a, 0xa1, 0xa2, 0x08, 0xfe, 0x14, 0x95, 0x0a,
  0xd2, 0x2a, 0x8d, 0x50, 0x91, 0xa0, 0x8e, 0x95,
  0x52, 0xaa, 0x8a, 0x34, 0x54, 0x2a, 0x7d, 0x88,
  0xbe, 0x50, 0xd2, 0xf2, 0x68, 0x11, 0xa5, 0x04,
  0x28, 0x79, 0x40, 0x4c, 0x02, 0x25, 0x0d, 0x8e,
  0xd7, 0x4e, 0x62, 0xd7, 0xb1, 0x93, 0xc6, 0xd8,
  0x71, 0xe2, 0xf8, 0xb1, 0xde, 0xf5, 0xee, 0xcc,
  0xec, 0xee, 0xcc, 0xdc, 0xd3, 0x1f, 0x4e, 0x1c,
  0x3b, 0x71, 0x42, 0x8f, 0x74, 0xfe, 0x8c, 0xf6,
  0xde, 0xfb, 0x9d, 0x73, 0xbf, 0xef, 0xbb, 0x67,
  0xa9, 0xad, 0xad, 0x4d, 0x10, 0x11, 0x29, 0xa5,
  0x7c, 0x00, 0x58, 0xb1, 0x62, 0x05, 0x2e, 0xc6,
  0xc1, 0x83, 0x07, 0x21, 0xa5, 0x44, 0x36, 0x9b,
  0x85, 0x65, 0x59, 0x10, 0x42, 0xe0, 0xec, 0x99,
  0xbe, 0x70, 0x3e, 0x9f, 0x0b, 0x39, 0x8e, 0x63,
  0xe4, 0xf3, 0x79, 0x02, 0xe0, 0x31, 0xc3, 0x61,
  0x70, 0xc6, 0xf3, 0xd9, 0xbf, 0xb8, 0x56, 0x4a,
  0x09, 0xdf, 0xf7, 0xd1, 0xd8, 0xd8, 0x88, 0x6b,
  0x05, 0xb5, 0xb6, 0xb6, 0x56, 0x02, 0xb8, 0x0b,
  0xc0, 0xeb, 0x00, 0x1c, 0x00, 0xd0, 0x75, 0x1d,
  0x96, 0x65, 0xc1, 0x30, 0x0c, 0x48, 0x29, 0x91,
  0x18, 0x19, 0x8e, 0xda, 0xb6, 0xbd, 0xd2, 0x71,
  0xec, 0xfa, 0xd1, 0x54, 0x7a, 0x59, 0x32, 0x95,
  0x9e, 0x99, 0xce, 0x58, 0xc5, 0xb9, 0x5c, 0x0e,
  0xcc, 0xca, 0xd1, 0xa5, 0x38, 0x67, 0x68, 0xe2,
  0xbf, 0x44, 0x38, 0x02, 0xd0, 0x21, 0x00, 0x27,
  0x7d, 0xa5, 0x5c, 0x80, 0x90, 0xcd, 0x66, 0x11,
  0x8d, 0x46, 0xf1, 0xd4, 0x53, 0x4f, 0x5d, 0x15,
  0xc0, 0x75, 0x00, 0xde, 0x25, 0xa2, 0x1d, 0xcc,
  0xfc, 0x02, 0x80, 0xfc, 0xc0, 0xc0, 0x00, 0x2a,
  0x2b, 0x2b, 0x61, 0xe8, 0x7a, 0xc4, 0xf3, 0xdc,
  0xfb, 0x46, 0x93, 0x63, 0x8f, 0x9c, 0xea, 0x1b,
  0xb8, 0xf9, 0x78, 0x77, 0x7f, 0xb4, 0xbb, 0x6f,
  0x08, 0x83, 0xa3, 0x69, 0x64, 0xec, 0x1c, 0x3c,
  0xdf, 0x87, 0x26, 0x08, 0x11, 0x53, 0x43, 0x71,
  0xc4, 0x40, 0x65, 0x91, 0xe9, 0x96, 0x15, 0x06,
  0xce, 0x85, 0x4d, 0xb9, 0x57, 0x12, 0xbd, 0x02,
  0xa2, 0x4f, 0x3c, 0xdf, 0xcf, 0x11, 0x09, 0x30,
  0xf3, 0xb4, 0xdd, 0xa0, 0xb6, 0xb6, 0xb6, 0x39,
  0x9e, 0xef, 0x1f, 0x70, 0x5d, 0xbf, 0x34, 0x64,
  0x1a, 0x4f, 0x33, 0xf0, 0x2b, 0x00, 0x9e, 0x10,
  0x74, 0x1d, 0x33, 0x6f, 0xe9, 0xee, 0x1d, 0xdc,
  0xb0, 0xeb, 0xa3, 0xb6, 0xd0, 0xc1, 0x78, 0x37,
  0xce, 0x8f, 0xa4, 0x91, 0x77, 0x7d, 0x80, 0x2e,
  0x2c, 0x06, 0xc0, 0x17, 0x36, 0x12, 0x44, 0x30,
  0x75, 0x89, 0xb2, 0x68, 0x00, 0x4b, 0x66, 0x15,
  0x60, 0x7e, 0x65, 0x64, 0x24, 0x16, 0x36, 0xfe,
  0x46, 0x84, 0x17, 0x18, 0xe8, 0xe2, 0x0b, 0x3f,
  0xdc, 0xb2, 0x65, 0xcb, 0x14, 0x00, 0x72, 0xd3,
  0xf7, 0x37, 0x46, 0x47, 0x52, 0xd6, 0xc3, 0x6f,
  0x7e, 0x18, 0xaf, 0x28, 0x89, 0x45, 0xbe, 0x54,
  0x1c, 0x0d, 0x27, 0x18, 0x9c, 0xf2, 0x3c, 0xf5,
  0x62, 0x53, 0x73, 0xd7, 0xfd, 0x3f, 0xdf, 0xb1,
  0x57, 0x3f, 0xd0, 0xd2, 0x8d, 0x94, 0x95, 0x05,
  0x33, 0x40, 0x44, 0x13, 0x39, 0x39, 0x18, 0x80,
  0xeb, 0x2b, 0xa4, 0x6c, 0x17, 0xa7, 0x07, 0x2d,
  0xf4, 0x27, 0xb2, 0x21, 0x5d, 0xa3, 0x95, 0xd1,
  0x90, 0x51, 0xaf, 0x49, 0xea, 0xb1, 0x12, 0x7d,
  0xa7, 0x8c, 0x50, 0x0c, 0x6b, 0xd6, 0xac, 0x41,
  0x53, 0x53, 0xd3, 0x25, 0x00, 0xdf, 0xdb, 0xf8,
  0x44, 0x61, 0xda, 0xce, 0x3e, 0xf2, 0x87, 0x7f,
  0xfc, 0xab, 0xf8, 0x58, 0xf7, 0x19, 0xf3, 0xc6,
  0x79, 0x55, 0xab, 0x0a, 0x42, 0xe6, 0x57, 0x9b,
  0x9a, 0xbb, 0x6e, 0xdb, 0xb6, 0x63, 0x0f, 0xf5,
  0x0d, 0x24, 0x20, 0x84, 0x98, 0x72, 0xa0, 0x52,
  0x0c, 0x29, 0x05, 0x62, 0x05, 0x41, 0x54, 0x95,
  0x44, 0x30, 0xb3, 0x24, 0x8c, 0xe2, 0x48, 0x00,
  0x86, 0x36, 0xde, 0x6a, 0xd7, 0x63, 0x24, 0x2d,
  0x17, 0x3d, 0x83, 0x36, 0x7c, 0xc5, 0x55, 0xe5,
  0xd1, 0xc0, 0x6d, 0x91, 0xc2, 0xa2, 0xde, 0xcf,
  0xbb, 0x8e, 0xfd, 0x27, 0x56, 0x5a, 0x89, 0xd5,
  0xab, 0x57, 0x4f, 0x80, 0xd0, 0x00, 0x06, 0x91,
  0x60, 0x23, 0x5c, 0x84, 0x4f, 0x4e, 0x9c, 0x47,
  0xc1, 0x7b, 0xc7, 0x4a, 0xd7, 0xdf, 0xba, 0xa8,
  0x74, 0xe7, 0x07, 0x9d, 0x48, 0xba, 0x26, 0xcc,
  0x68, 0x70, 0xa2, 0x46, 0x66, 0x40, 0x13, 0x84,
  0x45, 0xb3, 0xa2, 0x58, 0xb5, 0xa4, 0x02, 0x73,
  0x2b, 0x0b, 0xad, 0x80, 0xc6, 0x23, 0x6e, 0x2e,
  0x37, 0x6a, 0x3b, 0xb6, 0xc8, 0x58, 0x4e, 0xc9,
  0xd0, 0x68, 0xa6, 0xa8, 0x77, 0xc8, 0x0a, 0x9e,
  0x1c, 0xcc, 0x63, 0x20, 0xcd, 0x68, 0x3e, 0xa3,
  0xe0, 0x6b, 0xb9, 0xea, 0xfa, 0x79, 0x72, 0xfb,
  0x75, 0x0b, 0x6e, 0x1c, 0x63, 0x56, 0xfb, 0x88,
  0x08, 0xcf, 0x3f, 0xff, 0x3c, 0x9e, 0x7c, 0xf2,
  0x49, 0x68, 0xac, 0x14, 0x93, 0xd4, 0xb9, 0x70,
  0xe6, 0x0d, 0x88, 0xf9, 0xd5, 0x38, 0x32, 0x4c,
  0xe8, 0xf9, 0x30, 0x89, 0x84, 0x31, 0x17, 0x25,
  0xf3, 0xaf, 0xbf, 0x54, 0x35, 0x33, 0x62, 0x41,
  0x81, 0x7b, 0x97, 0x47, 0xb1, 0xa6, 0xa6, 0xf8,
  0x7c, 0xc4, 0xe0, 0xb7, 0xb3, 0xb6, 0xbd, 0xcb,
  0xb6, 0xad, 0xe3, 0xb6, 0x6d, 0x67, 0xec, 0x80,
  0xa0, 0x90, 0x21, 0x62, 0x05, 0x01, 0xb1, 0xbc,
  0xaa, 0xd8, 0xbc, 0xb3, 0xa6, 0x5a, 0xdd, 0xdd,
  0x93, 0xd2, 0xab, 0x3a, 0x52, 0x51, 0xf4, 0xf8,
  0x21, 0xc4, 0xd2, 0x76, 0xf5, 0xb2, 0xd8, 0xc8,
  0x73, 0xba, 0x50, 0xa7, 0x95, 0xe2, 0x53, 0x89,
  0x44, 0x62, 0x9c, 0x47, 0x9d, 0xc7, 0xe3, 0xb3,
  0x86, 0x6d, 0xf1, 0xc1, 0x8b, 0x87, 0x03, 0x0b,
  0x3b, 0x86, 0x24, 0x04, 0x18, 0xcc, 0x0c, 0xa2,
  0x4b, 0x04, 0x63, 0x06, 0x4a, 0x83, 0x1e, 0x1e,
  0xa8, 0xc9, 0xe1, 0xe6, 0x39, 0xb2, 0xc9, 0xd0,
  0xe8, 0xc7, 0x00, 0x0e, 0xf6, 0x9d, 0xe9, 0x77,
  0xd3, 0xe9, 0x0c, 0x2c, 0xcb, 0x82, 0xe3, 0x38,
  0x13, 0x29, 0x05, 0xe9, 0x9e, 0xeb, 0xd6, 0xfa,
  0xcc, 0x1b, 0x93, 0x5e, 0xe8, 0xeb, 0x9d, 0xfe,
  0xe2, 0xd0, 0x90, 0x98, 0x89, 0x3a, 0xed, 0x28,
  0x66, 0xa2, 0xe7, 0x45, 0x22, 0x6c, 0x66, 0x88,
  0xbc, 0x94, 0x12, 0x1a, 0x18, 0x0c, 0x22, 0xa5,
  0x99, 0x05, 0xd0, 0xc3, 0x01, 0x88, 0xcb, 0x64,
  0xc2, 0x00, 0x0a, 0x0c, 0x1f, 0x0f, 0x2e, 0x49,
  0xe2, 0xa6, 0x4a, 0xf7, 0x2d, 0x49, 0xbc, 0xc9,
  0x75, 0x55, 0x4f, 0xde, 0x75, 0x31, 0x7b, 0xf6,
  0x1c, 0xa4, 0x52, 0x29, 0xd4, 0xd7, 0xd7, 0x03,
  0x00, 0xb6, 0x6d, 0xdb, 0x86, 0xce, 0xce, 0x4e,
  0x2c, 0x5c, 0xb8, 0xd0, 0x55, 0xcc, 0x87, 0x09,
  0x78, 0xac, 0x48, 0xb3, 0x3e, 0xae, 0xd3, 0x3a,
  0x9e, 0x39, 0xa5, 0x05, 0x66, 0xf5, 0x89, 0x15,
  0x28, 0xca, 0x27, 0xbe, 0x19, 0xe6, 0xe4, 0x9b,
  0xcc, 0xd8, 0xff, 0x74, 0x43, 0x03, 0xa8, 0xf3,
  0x78, 0x7c, 0xe6, 0x88, 0x23, 0xf7, 0xfe, 0xb6,
  0xad, 0x78, 0x49, 0xc7, 0x48, 0x00, 0x62, 0x2a,
  0xb9, 0x21, 0x09, 0x58, 0x3f, 0x6f, 0x0c, 0x77,
  0x5f, 0x9f, 0xfe, 0x58, 0x17, 0xfc, 0xb0, 0x02,
  0x9d, 0xbe, 0xa8, 0x86, 0xe5, 0xcb, 0x97, 0x4f,
  0x6b, 0x2e, 0x8d, 0x8d, 0x8d, 0x20, 0x22, 0x30,
  0x33, 0xee, 0xa9, 0x1e, 0xc4, 0x3f, 0x3f, 0x2f,
  0xbd, 0xd3, 0xa5, 0xc0, 0x0b, 0x3d, 0xda, 0xb2,
  0x25, 0x06, 0x3b, 0x98, 0xed, 0x75, 0xfc, 0x49,
  0x13, 0xfc, 0x98, 0xcf, 0x22, 0x2f, 0x26, 0x15,
  0x7a, 0x45, 0x30, 0x00, 0x29, 0x18, 0xa5, 0x41,
  0x1f, 0x9a, 0x80, 0x05, 0x90, 0x03, 0x06, 0x94,
  0x52, 0xd7, 0xb4, 0xd7, 0xc6, 0xc6, 0xc6, 0x09,
  0xbd, 0xbf, 0xd7, 0x5b, 0x81, 0x7c, 0xde, 0xdd,
  0xad, 0x73, 0xee, 0xb1, 0x6a, 0xef, 0x58, 0x47,
  0x80, 0x6d, 0xb8, 0x14, 0x58, 0xab, 0x18, 0x8b,
  0x98, 0x79, 0xfc, 0xca, 0x01, 0xf0, 0x65, 0xb2,
  0x9e, 0x30, 0x9a, 0x9c, 0x4f, 0x78, 0xeb, 0x64,
  0x01, 0x8e, 0x0e, 0x99, 0x6b, 0x19, 0xf8, 0x19,
  0x11, 0x4a, 0xa5, 0x1c, 0x97, 0xe5, 0xfe, 0xfd,
  0xfb, 0xbf, 0x10, 0x08, 0x11, 0xc1, 0x30, 0x83,
  0x00, 0xe8, 0x80, 0xce, 0xb9, 0x1f, 0x94, 0xfa,
  0x7d, 0xbd, 0x92, 0xdd, 0x59, 0x8a, 0x69, 0x35,
  0x00, 0x88, 0x0b, 0xae, 0xc6, 0x60, 0x40, 0x31,
  0x41, 0x31, 0xa6, 0x24, 0x33, 0x70, 0xde, 0xd6,
  0xf1, 0x6a, 0x67, 0x54, 0xb4, 0x8f, 0x04, 0x1e,
  0x62, 0xc6, 0xb3, 0x44, 0x14, 0x63, 0x66, 0x94,
  0x94, 0x94, 0xe0, 0x8b, 0xa2, 0xa1, 0xa1, 0x01,
  0x4a, 0x29, 0x30, 0x08, 0x8e, 0x6d, 0xed, 0x96,
  0xf0, 0x1b, 0x04, 0x94, 0x0d, 0xe0, 0x56, 0x00,
  0x41, 0x4d, 0x31, 0x58, 0x12, 0xa3, 0x2a, 0xe2,
  0xc2, 0xf1, 0xe8, 0x0a, 0x0e, 0x5c, 0x92, 0x21,
  0xd0, 0x3c, 0x10, 0x14, 0x33, 0xc2, 0xde, 0xa3,
  0xc5, 0xa6, 0x9f, 0x05, 0xa8, 0x81, 0x99, 0xc7,
  0xb6, 0x6c, 0xd9, 0x02, 0x5d, 0xd7, 0xe1, 0x79,
  0xde, 0x35, 0x81, 0x30, 0x00, 0x33, 0x14, 0x01,
  0x09, 0xf1, 0x0a, 0x2b, 0xb5, 0x04, 0xc0, 0x62,
  0x00, 0x41, 0xcd, 0xf5, 0xc9, 0x0f, 0x68, 0xdc,
  0x7f, 0xdf, 0xfc, 0x74, 0x91, 0xa7, 0xa6, 0xe7,
  0xc2, 0xe4, 0x08, 0x6a, 0x4c, 0x8a, 0x71, 0x2f,
  0xc0, 0x27, 0xa4, 0x94, 0x2f, 0x65, 0x32, 0x19,
  0x55, 0x54, 0x54, 0x54, 0x06, 0x20, 0x20, 0x40,
  0xac, 0xb1, 0xc4, 0xb5, 0x76, 0x21, 0x45, 0xec,
  0x11, 0x76, 0xfa, 0xa4, 0x82, 0x00, 0xd2, 0x1a,
  0x03, 0xa3, 0x04, 0x3c, 0x13, 0xd1, 0x7d, 0x47,
  0x97, 0x48, 0x62, 0xe2, 0xa9, 0x99, 0xa6, 0x0a,
  0x06, 0x5c, 0x45, 0x50, 0x3c, 0x4e, 0x8f, 0xb2,
  0xb2, 0x32, 0x55, 0x5e, 0x5e, 0x2e, 0x5c, 0xd7,
  0xfd, 0x06, 0x11, 0x6d, 0xce, 0xc3, 0x0b, 0xa4,
  0xa5, 0xc3, 0xd7, 0xd8, 0x02, 0x00, 0x43, 0xb2,
  0xa4, 0x80, 0xd2, 0x8f, 0x09, 0xe0, 0x11, 0x0d,
  0x40, 0x21, 0x80, 0x06, 0x9f, 0xa9, 0x1d, 0x2c,
  0x7f, 0xe4, 0xfb, 0xfe, 0xb5, 0x7b, 0x39, 0x29,
  0xd2, 0xe9, 0x34, 0x3c, 0xcf, 0xf3, 0xa5, 0x94,
  0x7f, 0x06, 0x63, 0xe1, 0x18, 0xd9, 0x4f, 0x34,
  0x45, 0x8f, 0xcb, 0x01, 0x63, 0x14, 0x74, 0x15,
  0x10, 0x0c, 0xc6, 0xec, 0x5c, 0x19, 0x6e, 0x4f,
  0xde, 0x98, 0x88, 0xf8, 0xa6, 0xd4, 0x00, 0xd8,
  0x18, 0x1f, 0x44, 0x36, 0x2a, 0x5f, 0x75, 0x44,
  0x23, 0x85, 0x3b, 0x93, 0xe9, 0x14, 0x88, 0x68,
  0xca, 0x74, 0x74, 0xb5, 0xd8, 0xba, 0x75, 0x2b,
  0x94, 0x52, 0x63, 0x9a, 0xd4, 0x1a, 0xa3, 0x6e,
  0x38, 0x58, 0x63, 0xcf, 0xf9, 0xf6, 0xe9, 0xe0,
  0xa0, 0x48, 0xe8, 0x29, 0x80, 0xa7, 0x93, 0x16,
  0x23, 0xa0, 0x0c, 0x28, 0x30, 0x88, 0x09, 0x42,
  0x29, 0xe5, 0x10, 0xe8, 0x13, 0x97, 0xbd, 0x70,
  0x8e, 0xf3, 0xcf, 0x66, 0x32, 0x99, 0x75, 0x92,
  0x24, 0x98, 0x19, 0xf1, 0x78, 0xfc, 0x0b, 0x01,
  0x2c, 0x5e, 0xbc, 0x18, 0x4a, 0x29, 0x28, 0xe5,
  0x27, 0x35, 0x21, 0x9f, 0x5e, 0x90, 0x9d, 0xf1,
  0x97, 0xbb, 0x47, 0xea, 0x54, 0xcc, 0x2d, 0xb8,
  0x70, 0x9b, 0x97, 0x25, 0xd3, 0xe4, 0x71, 0x82,
  0x84, 0x94, 0x12, 0x1a, 0xc9, 0x26, 0x47, 0xe5,
  0xfa, 0x0f, 0xa5, 0x8f, 0xcd, 0x19, 0xf3, 0xad,
  0xed, 0x92, 0xc4, 0x6d, 0x01, 0x3d, 0xf0, 0x7f,
  0x81, 0xd8, 0xb0, 0x61, 0x03, 0x98, 0xc7, 0xcd,
  0xc4, 0x67, 0x35, 0x4c, 0x24, 0x7e, 0xb8, 0xc8,
  0xa9, 0xda, 0x77, 0x47, 0x72, 0x29, 0x74, 0xd6,
  0xa6, 0xbf, 0x06, 0xe2, 0x8b, 0x00, 0xc6, 0xad,
  0x5f, 0x0a, 0x79, 0xa2, 0x50, 0x86, 0xf7, 0x0d,
  0xbb, 0x49, 0xbc, 0x3e, 0xb2, 0xa7, 0x66, 0xcc,
  0xb7, 0x7e, 0xc3, 0xbe, 0x5a, 0x57, 0x5b, 0x5b,
  0x0b, 0x22, 0x42, 0x3c, 0x1e, 0x47, 0x6b, 0x6b,
  0xeb, 0x55, 0x41, 0xd4, 0xd4, 0xd4, 0x60, 0xfe,
  0xfc, 0xf9, 0xa8, 0xa8, 0xa8, 0x40, 0xb4, 0xb0,
  0x30, 0xa8, 0x99, 0x7a, 0x24, 0xa9, 0xdb, 0xf0,
  0x49, 0x4d, 0xdf, 0x84, 0xc9, 0x1d, 0xe8, 0xef,
  0xef, 0x47, 0x5e, 0xe5, 0x73, 0x86, 0xd0, 0x77,
  0xac, 0x2a, 0x58, 0x3a, 0x72, 0xc8, 0x39, 0x86,
  0x97, 0x46, 0xde, 0xbc, 0x61, 0xd8, 0x4b, 0xfe,
  0xbe, 0xa3, 0xad, 0xfd, 0x3b, 0x12, 0x32, 0x2c,
  0x68, 0xdc, 0xb1, 0x4f, 0x9c, 0x38, 0x81, 0x96,
  0x96, 0x96, 0x89, 0x83, 0x0f, 0x1c, 0x38, 0x80,
  0x37, 0xde, 0x78, 0x03, 0xc5, 0xc5, 0xc5, 0x08,
  0x06, 0x4c, 0x84, 0x83, 0xa1, 0xb9, 0x46, 0x30,
  0xf0, 0x42, 0x67, 0xf1, 0xb9, 0xfa, 0x43, 0xe5,
  0xdd, 0x50, 0x41, 0x00, 0xa6, 0x00, 0x82, 0x97,
  0x65, 0x40, 0xe0, 0x22, 0x4b, 0xb5, 0xca, 0xca,
  0x4a, 0x28, 0x66, 0x28, 0xa8, 0x8f, 0x67, 0x1b,
  0x15, 0xaf, 0xdd, 0x5f, 0xba, 0xf6, 0xf1, 0x9f,
  0x8c, 0xbe, 0x8c, 0x73, 0xa9, 0xd1, 0xd9, 0x8f,
  0x16, 0xde, 0xb7, 0x7d, 0x81, 0x36, 0xfb, 0xcb,
  0x3a, 0x69, 0xbf, 0x64, 0xe6, 0x78, 0xd6, 0x71,
  0x5c, 0x21, 0xc4, 0x94, 0x6e, 0x44, 0xc2, 0x11,
  0x8c, 0x25, 0x92, 0x7a, 0x50, 0x0f, 0xae, 0x76,
  0xcc, 0x6c, 0x43, 0x5b, 0xa0, 0xe7, 0x2b, 0xbb,
  0x82, 0xcd, 0xb0, 0xa5, 0x07, 0x40, 0x9b, 0x20,
  0xde, 0xc4, 0x00, 0x49, 0x00, 0x2b, 0x02, 0x13,
  0x04, 0x18, 0xa4, 0xd5, 0xd5, 0xd5, 0xe1, 0xc8,
  0x91, 0x23, 0x80, 0x40, 0x5e, 0x23, 0xf9, 0x8b,
  0xd5, 0xa1, 0xba, 0x5b, 0xba, 0xe8, 0xcc, 0xca,
  0x3f, 0x66, 0xdf, 0x41, 0xb7, 0xd5, 0x1f, 0x7a,
  0xd0, 0x5c, 0xfb, 0xd0, 0x1a, 0xa3, 0xf6, 0x8e,
  0x72, 0x2a, 0x7a, 0xdf, 0x80, 0xbe, 0x9b, 0x88,
  0xda, 0x24, 0xc4, 0x28, 0x8f, 0x4b, 0x2a, 0xe2,
  0x09, 0x6f, 0x69, 0x20, 0x18, 0x5c, 0x7f, 0x16,
  0x23, 0xeb, 0xdf, 0xd5, 0x0e, 0x97, 0xbf, 0xad,
  0x7f, 0x8a, 0xb4, 0xb0, 0x01, 0xc8, 0x89, 0x03,
  0x89, 0x09, 0x85, 0x79, 0x13, 0xe9, 0x40, 0x16,
  0x4a, 0x28, 0x20, 0x77, 0xa9, 0x03, 0x04, 0x00,
  0xed, 0xed, 0xed, 0xb0, 0x6d, 0x1b, 0xe1, 0x60,
  0x18, 0xca, 0xf3, 0xd7, 0x26, 0x78, 0xec, 0x77,
  0xbf, 0xce, 0xfe, 0xbd, 0xfa, 0xaf, 0xb9, 0x0f,
  0x20, 0x20, 0xb0, 0x54, 0x9b, 0x87, 0xdb, 0xf5,
  0x3a, 0xd4, 0x6a, 0x0b, 0xb2, 0x33, 0x44, 0x49,
  0xc2, 0x80, 0x9e, 0x20, 0x10, 0xbb, 0xf0, 0x62,
  0xe7, 0xd5, 0x68, 0xf1, 0x67, 0xd9, 0x8e, 0xf0,
  0x1e, 0xf7, 0x30, 0x3a, 0xf0, 0x39, 0x14, 0x7c,
  0x4c, 0x31, 0x22, 0x62, 0xcc, 0x48, 0x17, 0xe1,
  0xae, 0x93, 0x4b, 0x71, 0x64, 0x46, 0x0f, 0x8e,
  0x56, 0xf6, 0xa2, 0x3a, 0x59, 0x8a, 0x07, 0x8e,
  0xdf, 0xd2, 0x1d, 0xcb, 0x86, 0xee, 0xd0, 0x2e,
  0x92, 0xa8, 0xa5, 0xa5, 0x05, 0xd9, 0x7c, 0x16,
  0xb5, 0xb5, 0xb5, 0x7b, 0xdb, 0xdb, 0x8e, 0x6f,
  0xfe, 0xae, 0xf9, 0xb5, 0xed, 0x11, 0x0a, 0xce,
  0x79, 0x35, 0xb7, 0x0f, 0x71, 0xaf, 0x03, 0xad,
  0x5e, 0x17, 0x62, 0x54, 0x60, 0x96, 0x89, 0x58,
  0x55, 0x09, 0x45, 0xab, 0x24, 0x09, 0x8c, 0xaa,
  0x34, 0xce, 0x73, 0x02, 0xa3, 0x2a, 0x0d, 0x1f,
  0xde, 0x05, 0x4e, 0x4f, 0xd6, 0x3e, 0x23, 0x9a,
  0x0f, 0x63, 0xdd, 0xd9, 0x65, 0x3c, 0x2f, 0x55,
  0xfe, 0x59, 0xcc, 0x09, 0xcd, 0x75, 0xa5, 0x57,
  0x6a, 0xe9, 0xf9, 0x09, 0x12, 0x4e, 0x71, 0x8a,
  0x78, 0x3c, 0x3e, 0x3e, 0x68, 0xac, 0x58, 0x8e,
  0x8e, 0xd6, 0xf6, 0x3b, 0x33, 0xec, 0x3c, 0xf7,
  0x91, 0x1b, 0xaf, 0xdb, 0x99, 0xdb, 0x8d, 0x76,
  0xff, 0x34, 0x14, 0x5c, 0x5c, 0x69, 0xb3, 0x34,
  0xcd, 0xb7, 0x71, 0x9e, 0xcf, 0x71, 0xcb, 0xb1,
  0x7e, 0xe8, 0x26, 0x2c, 0x1c, 0xae, 0x78, 0x27,
  0x67, 0x65, 0x37, 0xe5, 0x9c, 0xdc, 0xda, 0xa1,
  0x70, 0xfa, 0xa7, 0x1d, 0x65, 0x67, 0xa3, 0x75,
  0xe7, 0xaa, 0x4f, 0xc5, 0xb2, 0xa1, 0xdb, 0xaf,
  0xb0, 0xaa, 0x8b, 0x04, 0xd3, 0x85, 0x06, 0x56,
  0xbc, 0x50, 0x81, 0x37, 0xf5, 0xab, 0xa1, 0xfb,
  0x0f, 0xb8, 0xad, 0x25, 0x7b, 0xdc, 0xc3, 0xe8,
  0xf6, 0xfb, 0x30, 0xc6, 0x36, 0x70, 0x79, 0xab,
  0x2f, 0x84, 0x0e, 0x03, 0x33, 0x50, 0x8c, 0x5b,
  0xdc, 0x25, 0xa8, 0xcf, 0x2c, 0xb6, 0x4a, 0xc7,
  0xc2, 0xaf, 0x65, 0xb3, 0xb9, 0xad, 0xa9, 0xb1,
  0x54, 0xaf, 0x95, 0xc9, 0xe8, 0x00, 0x3d, 0x9e,
  0xd7, 0xbc, 0x67, 0xa5, 0x12, 0x43, 0x92, 0xc5,
  0xea, 0x69, 0x0d, 0x3b, 0x1e, 0x8f, 0x43, 0x29,
  0x05, 0x4d, 0x6a, 0x10, 0xa0, 0x80, 0x84, 0xa8,
  0xf7, 0xa1, 0x1e, 0x1c, 0xe6, 0xd4, 0xba, 0x93,
  0xfe, 0x99, 0x19, 0x1d, 0x7e, 0x8f, 0xde, 0xeb,
  0x9f, 0xc7, 0x20, 0x8f, 0x22, 0xcb, 0x79, 0x10,
  0x08, 0x31, 0x8a, 0x60, 0x86, 0x28, 0xc1, 0x02,
  0x31, 0x0b, 0xf3, 0xdd, 0xaa, 0x64, 0xcc, 0x09,
  0xfd, 0x5b, 0xd9, 0xde, 0xcb, 0x76, 0xce, 0xde,
  0x35, 0x96, 0x4e, 0x5b, 0x5d, 0xdd, 0x5d, 0x30,
  0x4d, 0x13, 0x04, 0x18, 0x00, 0x6d, 0x66, 0xf0,
  0xb7, 0x00, 0xdc, 0x73, 0xd5, 0x67, 0xab, 0xb9,
  0xb9, 0x19, 0xa6, 0x69, 0xc2, 0xf3, 0x3c, 0x10,
  0x08, 0x1a, 0x49, 0x9d, 0x18, 0xf3, 0x00, 0x5a,
  0xc5, 0xe0, 0x95, 0x36, 0x72, 0xd7, 0x67, 0x39,
  0x57, 0xa5, 0xa0, 0x02, 0xe3, 0x95, 0x6b, 0x89,
  0x10, 0x99, 0xfd, 0x06, 0xf4, 0xa3, 0x79, 0x37,
  0xff, 0xa9, 0x63, 0xdb, 0x47, 0x06, 0x46, 0x06,
  0x53, 0x79, 0x37, 0x8f, 0x68, 0x34, 0x8a, 0xb3,
  0x67, 0xcf, 0xa2, 0xb7, 0xb7, 0x77, 0xfc, 0xd2,
  0x88, 0x82, 0xcc, 0xfc, 0x00, 0x80, 0xf7, 0xaf,
  0xf5, 0x6e, 0x02, 0x00, 0x5a, 0x5a, 0x5a, 0x50,
  0x50, 0x50, 0x00, 0xcb, 0xb2, 0x26, 0xbe, 0x19,
  0xa4, 0x4b, 0x09, 0x11, 0x21, 0x50, 0x70, 0x5c,
  0x6f, 0x00, 0x33, 0xe7, 0x14, 0x29, 0xdb, 0xf6,
  0xb2, 0xb6, 0xe7, 0x79, 0xb0, 0x6d, 0x1b, 0xb6,
  0x6d, 0x43, 0xd7, 0x75, 0xac, 0x5b, 0xb7, 0x6e,
  0x62, 0xed, 0xa4, 0x3f, 0xa8, 0x12, 0x00, 0xff,
  0x0f, 0x03, 0xeb, 0xdd, 0x67, 0xcd, 0x4f, 0xf4,
  0x18, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58,
  0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72,
  0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31,
  0x37, 0x2d, 0x30, 0x37, 0x2d, 0x32, 0x36, 0x54,
  0x31, 0x34, 0x3a, 0x33, 0x33, 0x3a, 0x32, 0x30,
  0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30, 0x4c, 0x47,
  0xfe, 0xb9, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45,
  0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d,
  0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30,
  0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d, 0x32, 0x36,
  0x54, 0x31, 0x34, 0x3a, 0x33, 0x33, 0x3a, 0x32,
  0x30, 0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30, 0x3d,
  0x1a, 0x46, 0x05, 0x00, 0x00, 0x00, 0x19, 0x74,
  0x45, 0x58, 0x74, 0x53, 0x6f, 0x66, 0x74, 0x77,
  0x61, 0x72, 0x65, 0x00, 0x77, 0x77, 0x77, 0x2e,
  0x69, 0x6e, 0x6b, 0x73, 0x63, 0x61, 0x70, 0x65,
  0x2e, 0x6f, 0x72, 0x67, 0x9b, 0xee, 0x3c, 0x1a,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};
