/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Game_New_32[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
  0xf4, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x00,
  0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xf9, 0x43, 0xbb, 0x7f, 0x00,
  0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00,
  0x00, 0x0e, 0xc4, 0x00, 0x00, 0x0e, 0xc4, 0x01,
  0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00, 0x00, 0x07,
  0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1, 0x07, 0x1a,
  0x0e, 0x21, 0x14, 0x00, 0x93, 0xe5, 0xf8, 0x00,
  0x00, 0x00, 0x10, 0x63, 0x61, 0x4e, 0x76, 0x00,
  0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x80, 0x00,
  0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x40, 0xc9,
  0x99, 0x7f, 0xdc, 0x00, 0x00, 0x03, 0xfb, 0x49,
  0x44, 0x41, 0x54, 0x58, 0xc3, 0xed, 0x97, 0xbf,
  0x8f, 0x1b, 0x55, 0x10, 0x80, 0xbf, 0x79, 0xfb,
  0xe3, 0xad, 0xcf, 0x77, 0xf6, 0x49, 0x06, 0x94,
  0x9c, 0x4e, 0x0a, 0x29, 0x68, 0xd0, 0x21, 0xa5,
  0x44, 0x51, 0x9a, 0xfc, 0x09, 0x20, 0x0a, 0xfe,
  0x04, 0xa4, 0x28, 0xd7, 0xd3, 0x9c, 0xd2, 0x51,
  0x22, 0x05, 0x51, 0x42, 0xcb, 0x15, 0x80, 0x28,
  0xa0, 0x43, 0x4a, 0x13, 0x85, 0x86, 0x22, 0x52,
  0x22, 0xd1, 0x21, 0x0a, 0x14, 0x92, 0x48, 0x51,
  0xb2, 0x76, 0x7c, 0xb7, 0xf6, 0xbe, 0x37, 0x43,
  0x61, 0x3b, 0x77, 0xbe, 0xb3, 0xef, 0xf6, 0x4e,
  0x89, 0x68, 0x18, 0x69, 0x6d, 0xef, 0xbe, 0xd9,
  0x99, 0x6f, 0x67, 0x67, 0xe6, 0x8d, 0x85, 0x06,
  0x72, 0xeb, 0xd6, 0x2d, 0xcc, 0x0c, 0x11, 0x59,
  0x07, 0xba, 0xa7, 0xa8, 0x97, 0xde, 0xfb, 0x17,
  0x75, 0x5d, 0xb3, 0xb3, 0xb3, 0x73, 0xaa, 0xed,
  0xb4, 0x09, 0x80, 0x73, 0x0e, 0x60, 0xcd, 0xcc,
  0x6e, 0x9b, 0xd9, 0x75, 0x41, 0x4c, 0x8e, 0xe8,
  0x18, 0x60, 0x98, 0x00, 0x77, 0x46, 0xa3, 0xd1,
  0x0d, 0x60, 0xd0, 0xc4, 0x76, 0x23, 0x80, 0x2c,
  0xcb, 0x00, 0x56, 0xcd, 0xec, 0x6a, 0xa5, 0xe3,
  0xcd, 0xa7, 0xc9, 0x73, 0x22, 0x11, 0x98, 0x61,
  0x18, 0xce, 0x1c, 0x6f, 0xd5, 0x1d, 0x32, 0x4b,
  0xae, 0x02, 0xab, 0xaf, 0x15, 0xa0, 0x28, 0x8a,
  0x99, 0x1f, 0x7d, 0xce, 0x90, 0x1f, 0x3a, 0xbf,
  0xf1, 0xd2, 0xed, 0x23, 0x53, 0x00, 0xc3, 0x68,
  0xc7, 0x82, 0x4f, 0x9f, 0x5e, 0xe3, 0xed, 0xba,
  0xab, 0x86, 0x35, 0x31, 0x7b, 0x2e, 0x00, 0x32,
  0x72, 0xf6, 0x93, 0x31, 0xfb, 0x32, 0x3a, 0x12,
  0x01, 0x41, 0xa5, 0xb9, 0xe3, 0x73, 0x03, 0x78,
  0xf5, 0x38, 0xe4, 0x98, 0x8e, 0x88, 0x90, 0xa5,
  0x19, 0x69, 0x4c, 0x88, 0xa6, 0x6f, 0x10, 0x20,
  0xe6, 0x10, 0x17, 0x03, 0x78, 0x9f, 0x53, 0x48,
  0x41, 0xd0, 0x88, 0x88, 0x34, 0x31, 0x7d, 0x36,
  0x00, 0x31, 0xc8, 0x6b, 0x8f, 0x54, 0x13, 0x98,
  0x23, 0x08, 0xe4, 0xb9, 0xa7, 0x70, 0xc5, 0x9b,
  0x8b, 0x80, 0x18, 0x78, 0x97, 0x23, 0x23, 0x39,
  0x06, 0x20, 0xc2, 0x24, 0x02, 0x69, 0x8b, 0x68,
  0xb1, 0x39, 0xc0, 0xc3, 0x87, 0x0f, 0x09, 0x21,
  0x9c, 0xa8, 0x54, 0x55, 0x15, 0x7b, 0x7b, 0x7b,
  0xea, 0x10, 0x72, 0xf1, 0xb0, 0x24, 0x07, 0x72,
  0xef, 0x29, 0xb4, 0x20, 0x68, 0xd0, 0x3c, 0xcf,
  0xd9, 0xdd, 0xdd, 0x25, 0xc6, 0x48, 0x8c, 0x91,
  0x10, 0x02, 0xaa, 0x4a, 0x08, 0x81, 0x18, 0x23,
  0xaa, 0x8a, 0x99, 0x91, 0xb6, 0xdb, 0x6d, 0xfa,
  0xfd, 0xfe, 0x9a, 0x99, 0xad, 0x2d, 0x03, 0x68,
  0xb5, 0x5a, 0x9a, 0x24, 0xc9, 0x85, 0x58, 0xc7,
  0xd4, 0x9b, 0x67, 0xd1, 0xeb, 0x15, 0x04, 0xef,
  0x3d, 0x85, 0x15, 0xa9, 0xa2, 0x17, 0x01, 0x09,
  0x21, 0x38, 0x33, 0x63, 0x76, 0xcc, 0x9c, 0x4e,
  0x8f, 0x41, 0x59, 0x96, 0x83, 0xb4, 0x2c, 0xcb,
  0x75, 0xe0, 0x36, 0x70, 0xcd, 0xe1, 0x16, 0xd7,
  0x91, 0x61, 0x3e, 0xcb, 0x53, 0x4b, 0xd8, 0xf0,
  0xea, 0x0f, 0x12, 0x4c, 0x0e, 0xe5, 0x82, 0x08,
  0x3e, 0xf7, 0xac, 0xb8, 0xd6, 0x66, 0x88, 0xe1,
  0xa7, 0x18, 0x63, 0x70, 0x88, 0x44, 0x71, 0x04,
  0x71, 0x38, 0x1c, 0x51, 0x22, 0x51, 0x02, 0x41,
  0x44, 0xa2, 0xea, 0xdd, 0x5e, 0xaf, 0xb7, 0x9d,
  0x32, 0xe9, 0xed, 0xd7, 0x47, 0x56, 0x6f, 0x3e,
  0xae, 0x9f, 0x11, 0x2d, 0x4e, 0x1b, 0x8c, 0xcd,
  0x87, 0x7a, 0xfa, 0xf3, 0xf7, 0xf1, 0x1f, 0xec,
  0x25, 0x63, 0x10, 0x37, 0x83, 0x03, 0x84, 0xca,
  0x8d, 0x79, 0xc0, 0x9f, 0xe4, 0x49, 0x96, 0x45,
  0xe2, 0xa5, 0x28, 0x8a, 0xba, 0x48, 0x74, 0xd3,
  0xef, 0x44, 0x89, 0x31, 0x42, 0x34, 0xd6, 0x63,
  0x1b, 0xaf, 0x59, 0x66, 0x66, 0xdd, 0x14, 0xc0,
  0xe1, 0xec, 0xaf, 0xf1, 0x23, 0x3e, 0x7f, 0xf2,
  0x35, 0x2f, 0xe2, 0xe0, 0x55, 0x87, 0x5b, 0x10,
  0x09, 0x86, 0xba, 0x4f, 0x95, 0x8e, 0xc1, 0xdc,
  0x1c, 0x5c, 0x65, 0x35, 0xdf, 0x8e, 0x7f, 0xe1,
  0xbb, 0xfa, 0xd7, 0x83, 0xa8, 0xd8, 0xa1, 0x9e,
  0xe8, 0x0c, 0x73, 0xc6, 0x6a, 0xba, 0xc2, 0x4d,
  0xfd, 0x88, 0x4b, 0xfa, 0x8e, 0x45, 0xd3, 0x83,
  0x2a, 0x08, 0x12, 0x79, 0xe6, 0xfa, 0x94, 0xd6,
  0x3f, 0x9e, 0x64, 0x76, 0xe0, 0x08, 0x27, 0x80,
  0x9b, 0x57, 0x99, 0x45, 0x81, 0x9a, 0x8a, 0xf1,
  0xfc, 0x3d, 0x47, 0x0c, 0xa9, 0x40, 0x62, 0x29,
  0x85, 0x4e, 0xca, 0xf5, 0xa0, 0x0c, 0x45, 0x90,
  0xcc, 0x41, 0x92, 0x1c, 0x00, 0x1c, 0x76, 0x7c,
  0xcc, 0x96, 0xb1, 0x18, 0xf4, 0x90, 0xe7, 0x63,
  0x90, 0x20, 0x92, 0xe0, 0xc5, 0x2f, 0x02, 0x00,
  0x32, 0x07, 0xea, 0x68, 0x26, 0xd2, 0xec, 0xba,
  0xcd, 0x9f, 0x08, 0x8e, 0x3c, 0xf1, 0x14, 0x36,
  0xe9, 0x17, 0x73, 0x00, 0x96, 0x18, 0x93, 0x42,
  0x38, 0xad, 0x8d, 0x2e, 0x5b, 0xb7, 0x13, 0x4f,
  0x01, 0x4c, 0x84, 0x3c, 0xcf, 0x69, 0x59, 0x41,
  0x38, 0x0c, 0x90, 0x92, 0xd0, 0x73, 0x5d, 0x12,
  0x4d, 0x96, 0xf7, 0x71, 0x83, 0x21, 0xfb, 0x54,
  0x36, 0x5e, 0xb8, 0x5c, 0x88, 0xa7, 0x4d, 0x6b,
  0x29, 0x9f, 0x99, 0xb1, 0xee, 0x56, 0x59, 0xc9,
  0x5b, 0x78, 0x29, 0x48, 0x67, 0x00, 0x8a, 0xca,
  0xbb, 0xee, 0x22, 0x5f, 0xb6, 0xb7, 0x89, 0xa6,
  0x8b, 0xef, 0x97, 0xc9, 0xc7, 0xbd, 0xfa, 0x01,
  0x5f, 0x55, 0xdf, 0x53, 0xd9, 0xfc, 0x76, 0x5c,
  0x88, 0xe7, 0x66, 0xf1, 0x09, 0x57, 0xb3, 0x0f,
  0x26, 0xa4, 0x8b, 0x9e, 0x1e, 0x48, 0xc4, 0x71,
  0x41, 0x7a, 0x88, 0x88, 0xa4, 0xa4, 0xa4, 0x40,
  0x09, 0xdc, 0xf1, 0x92, 0x5d, 0xbb, 0x2c, 0x1b,
  0xcb, 0x36, 0x74, 0x03, 0x52, 0x87, 0x6c, 0x68,
  0x66, 0xd9, 0x37, 0xd5, 0xcf, 0x54, 0x8c, 0xe6,
  0x14, 0x56, 0x28, 0xf8, 0x30, 0xdb, 0xe2, 0x3d,
  0xb7, 0x59, 0x2b, 0xf6, 0x08, 0x08, 0xcb, 0xde,
  0x95, 0xa2, 0x02, 0xdc, 0x15, 0x91, 0x32, 0xed,
  0x76, 0xbb, 0x2f, 0xfa, 0xfd, 0xfe, 0x0d, 0x33,
  0x5b, 0x53, 0x96, 0xee, 0x62, 0x0a, 0x5c, 0x00,
  0xf7, 0x23, 0xd8, 0x65, 0x96, 0x8a, 0xa1, 0xd8,
  0xdf, 0x8a, 0x7e, 0x0c, 0x3c, 0x06, 0x96, 0x66,
  0xb4, 0x88, 0x0c, 0x3a, 0x9d, 0xce, 0x20, 0x1d,
  0x0e, 0x87, 0x98, 0xd9, 0x80, 0xd3, 0x67, 0x38,
  0x03, 0xc2, 0x89, 0xd3, 0xd6, 0x64, 0x2d, 0x00,
  0xff, 0x00, 0x4f, 0x4e, 0x34, 0x66, 0xc6, 0x70,
  0x38, 0x24, 0xdd, 0xda, 0xda, 0xe2, 0x34, 0xb9,
  0x7f, 0xff, 0x3e, 0x27, 0x3d, 0xcd, 0x02, 0x71,
  0x00, 0x57, 0xae, 0x5c, 0x69, 0xa6, 0xf8, 0x5f,
  0xca, 0xff, 0x00, 0x8d, 0x46, 0xb2, 0xa3, 0x62,
  0xd3, 0xff, 0x41, 0xf3, 0x57, 0xce, 0x3e, 0x92,
  0x9f, 0x0b, 0xc0, 0x89, 0x63, 0xdd, 0xad, 0x12,
  0x55, 0x5f, 0x8d, 0xe7, 0xca, 0xa4, 0xc3, 0x39,
  0x39, 0x7b, 0x40, 0xcf, 0x04, 0xa0, 0xa8, 0xdb,
  0x90, 0x1e, 0x5f, 0xac, 0x7c, 0x46, 0x20, 0x1e,
  0x31, 0x94, 0xb0, 0x21, 0x3d, 0xb4, 0xf9, 0x6e,
  0x76, 0x36, 0x00, 0x11, 0x79, 0x69, 0x66, 0xf7,
  0xbc, 0xe4, 0xfe, 0xfd, 0xe4, 0xf2, 0xc2, 0x78,
  0x4f, 0x3b, 0xdc, 0xbd, 0xa9, 0xee, 0xeb, 0x03,
  0x48, 0xd3, 0x94, 0x76, 0xbb, 0x3d, 0x28, 0xcb,
  0x72, 0x1b, 0xe8, 0x9e, 0xd0, 0x31, 0x01, 0xca,
  0x4e, 0xa7, 0x33, 0x18, 0x0e, 0x87, 0x8d, 0x00,
  0xfe, 0x05, 0x07, 0x7d, 0xdc, 0x58, 0xc7, 0xcd,
  0x5a, 0x5e, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45,
  0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63,
  0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30,
  0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d, 0x32, 0x36,
  0x54, 0x31, 0x34, 0x3a, 0x33, 0x33, 0x3a, 0x32,
  0x30, 0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30, 0x4c,
  0x47, 0xfe, 0xb9, 0x00, 0x00, 0x00, 0x25, 0x74,
  0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a,
  0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32,
  0x30, 0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d, 0x32,
  0x36, 0x54, 0x31, 0x34, 0x3a, 0x33, 0x33, 0x3a,
  0x32, 0x30, 0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30,
  0x3d, 0x1a, 0x46, 0x05, 0x00, 0x00, 0x00, 0x19,
  0x74, 0x45, 0x58, 0x74, 0x53, 0x6f, 0x66, 0x74,
  0x77, 0x61, 0x72, 0x65, 0x00, 0x77, 0x77, 0x77,
  0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63, 0x61, 0x70,
  0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b, 0xee, 0x3c,
  0x1a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};
