/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Game_Pause_16[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f,
  0x53, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x02,
  0xdf, 0x50, 0x4c, 0x54, 0x45, 0xba, 0xba, 0xba,
  0xbb, 0xbb, 0xbb, 0xb3, 0xb2, 0xb2, 0xa7, 0xa6,
  0xa5, 0x9a, 0x99, 0x98, 0x8d, 0x8c, 0x8b, 0x83,
  0x82, 0x81, 0x7d, 0x7d, 0x7d, 0xc0, 0xc0, 0xc0,
  0xb4, 0xb4, 0xb3, 0xa8, 0xa7, 0xa6, 0x9c, 0x9a,
  0x99, 0x8f, 0x8e, 0x8d, 0x84, 0x83, 0x83, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x80, 0xc4, 0xc4, 0xc4,
  0xc4, 0xc8, 0xcb, 0xbe, 0xa4, 0x8c, 0xb8, 0x7a,
  0x41, 0xb3, 0x76, 0x3c, 0xae, 0x70, 0x36, 0x9b,
  0x78, 0x56, 0x81, 0x81, 0x81, 0xc9, 0xc9, 0xca,
  0xbf, 0x9c, 0x7b, 0xb8, 0x7a, 0x3f, 0xb3, 0x76,
  0x3c, 0xaf, 0x71, 0x38, 0x98, 0x7e, 0x65, 0x84,
  0x87, 0x8a, 0x86, 0x86, 0x86, 0xcf, 0xcf, 0xcf,
  0xcf, 0xd5, 0xda, 0xc8, 0x9e, 0x76, 0xc0, 0x5c,
  0x00, 0xc1, 0x5b, 0x00, 0xad, 0x74, 0x3f, 0x8e,
  0x8f, 0x90, 0xd1, 0xd2, 0xd3, 0xc6, 0x8d, 0x58,
  0xc0, 0x5a, 0x00, 0xc1, 0x5c, 0x00, 0xa9, 0x7f,
  0x57, 0x92, 0x97, 0x9c, 0x94, 0x94, 0x94, 0xd0,
  0xd0, 0xd0, 0xd1, 0xd6, 0xdc, 0xc9, 0xa0, 0x79,
  0xc0, 0x5d, 0x00, 0xc0, 0x5c, 0x00, 0xb3, 0x7b,
  0x47, 0x9e, 0x9f, 0xa0, 0xd2, 0xd3, 0xd4, 0xc7,
  0x8f, 0x5a, 0xc0, 0x5b, 0x00, 0xc0, 0x5d, 0x00,
  0xb1, 0x88, 0x61, 0xa1, 0xa7, 0xac, 0xa3, 0xa3,
  0xa3, 0xd0, 0xd0, 0xd0, 0xd1, 0xd6, 0xdb, 0xca,
  0xa0, 0x79, 0xc1, 0x5e, 0x00, 0xc2, 0x5d, 0x00,
  0xbb, 0x82, 0x4d, 0xad, 0xae, 0xaf, 0xd1, 0xd2,
  0xd3, 0xc7, 0x8f, 0x5a, 0xc0, 0x5c, 0x00, 0xc1,
  0x5e, 0x00, 0xba, 0x90, 0x69, 0xb1, 0xb6, 0xbb,
  0xb1, 0xb1, 0xb1, 0xd0, 0xd6, 0xdb, 0xcc, 0xa1,
  0x79, 0xc7, 0x61, 0x00, 0xc7, 0x5f, 0x00, 0xc4,
  0x8a, 0x54, 0xbd, 0xbe, 0xbf, 0xd1, 0xd2, 0xd3,
  0xca, 0x90, 0x5a, 0xc5, 0x5e, 0x00, 0xc6, 0x60,
  0x00, 0xc4, 0x9a, 0x72, 0xc0, 0xc5, 0xcb, 0xc0,
  0xc0, 0xc0, 0xd0, 0xd6, 0xdb, 0xcf, 0xa3, 0x79,
  0xcd, 0x64, 0x00, 0xcd, 0x62, 0x00, 0xcd, 0x91,
  0x59, 0xcb, 0xcc, 0xcd, 0xd0, 0xd1, 0xd2, 0xcd,
  0x92, 0x5a, 0xcc, 0x61, 0x00, 0xcc, 0x63, 0x00,
  0xcd, 0xa1, 0x78, 0xcd, 0xd3, 0xd8, 0xcd, 0xcd,
  0xcd, 0xd0, 0xd6, 0xdb, 0xd1, 0xa4, 0x79, 0xd3,
  0x67, 0x00, 0xd3, 0x65, 0x00, 0xd2, 0x94, 0x5a,
  0xd0, 0xd1, 0xd2, 0xd0, 0xd1, 0xd2, 0xd1, 0x94,
  0x5a, 0xd2, 0x64, 0x00, 0xd2, 0x66, 0x00, 0xd1,
  0xa4, 0x79, 0xd0, 0xd6, 0xdc, 0xd0, 0xd0, 0xd0,
  0xd0, 0xd6, 0xdb, 0xd4, 0xa5, 0x79, 0xd9, 0x69,
  0x00, 0xd9, 0x68, 0x00, 0xd5, 0x96, 0x5a, 0xd0,
  0xd1, 0xd2, 0xd0, 0xd1, 0xd2, 0xd4, 0x95, 0x5a,
  0xd8, 0x67, 0x00, 0xd8, 0x69, 0x00, 0xd3, 0xa5,
  0x79, 0xd0, 0xd6, 0xdb, 0xd0, 0xd0, 0xd0, 0xcf,
  0xd6, 0xdb, 0xd6, 0xa6, 0x79, 0xdf, 0x6c, 0x00,
  0xdf, 0x6b, 0x00, 0xd8, 0x97, 0x5a, 0xd0, 0xd1,
  0xd2, 0xd0, 0xd1, 0xd2, 0xd8, 0x97, 0x5a, 0xde,
  0x6a, 0x00, 0xde, 0x6c, 0x00, 0xd6, 0xa6, 0x79,
  0xcf, 0xd6, 0xdb, 0xcf, 0xd5, 0xdb, 0xd9, 0xa8,
  0x79, 0xe4, 0x6f, 0x00, 0xe5, 0x6e, 0x00, 0xdc,
  0x99, 0x5a, 0xd0, 0xd1, 0xd2, 0xd0, 0xd1, 0xd2,
  0xdb, 0x99, 0x5a, 0xe4, 0x6d, 0x00, 0xe4, 0x6f,
  0x00, 0xd8, 0xa7, 0x79, 0xcf, 0xd5, 0xdb, 0xcf,
  0xd5, 0xdb, 0xdb, 0xa9, 0x79, 0xea, 0x72, 0x00,
  0xeb, 0x70, 0x00, 0xdf, 0x9b, 0x5a, 0xd0, 0xd1,
  0xd2, 0xd0, 0xd1, 0xd2, 0xde, 0x9a, 0x5a, 0xea,
  0x70, 0x00, 0xea, 0x72, 0x00, 0xdb, 0xa9, 0x79,
  0xcf, 0xd5, 0xdb, 0xce, 0xd5, 0xdb, 0xdd, 0xaa,
  0x79, 0xf0, 0x75, 0x00, 0xf1, 0x73, 0x00, 0xe2,
  0x9c, 0x5a, 0xd0, 0xd1, 0xd2, 0xd0, 0xd1, 0xd2,
  0xe2, 0x9c, 0x5a, 0xf0, 0x73, 0x00, 0xf0, 0x75,
  0x00, 0xdd, 0xaa, 0x79, 0xce, 0xd5, 0xdb, 0xd0,
  0xd0, 0xd0, 0xce, 0xd5, 0xdc, 0xe0, 0xab, 0x78,
  0xf7, 0x76, 0x00, 0xf7, 0x75, 0x00, 0xe6, 0x9d,
  0x58, 0xd0, 0xd1, 0xd2, 0xd0, 0xd1, 0xd2, 0xe6,
  0x9d, 0x58, 0xf7, 0x75, 0x00, 0xf6, 0x76, 0x00,
  0xe0, 0xab, 0x78, 0xce, 0xd5, 0xdc, 0xd0, 0xd0,
  0xd0, 0xd0, 0xd0, 0xcf, 0xcf, 0xd3, 0xd7, 0xdb,
  0xb9, 0x99, 0xea, 0x9b, 0x4f, 0xea, 0x9b, 0x4f,
  0xeb, 0x9a, 0x4d, 0xdf, 0xb2, 0x87, 0xd0, 0xd1,
  0xd1, 0xd0, 0xd0, 0xd0, 0xdf, 0xb1, 0x86, 0xea,
  0x9a, 0x4d, 0xea, 0x9b, 0x4f, 0xea, 0x9b, 0x4f,
  0xdb, 0xba, 0x9a, 0xcf, 0xd3, 0xd7, 0xd0, 0xd0,
  0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0,
  0xd0, 0xcf, 0xd1, 0xcf, 0xce, 0xd1, 0xcf, 0xce,
  0xd1, 0xcf, 0xce, 0xd0, 0xcf, 0xcf, 0xd0, 0xd0,
  0xd0, 0xd0, 0xd0, 0xcf, 0xd0, 0xcf, 0xce, 0xd1,
  0xcf, 0xce, 0xd1, 0xcf, 0xce, 0xd1, 0xcf, 0xce,
  0xd0, 0xd0, 0xcf, 0xd0, 0xd0, 0xd1, 0xd0, 0xd0,
  0xd0, 0xc1, 0x5c, 0x00, 0xc1, 0x5c, 0x00, 0xc0,
  0x5d, 0x00, 0xc0, 0x5d, 0x00, 0xc1, 0x5e, 0x00,
  0xc1, 0x5d, 0x00, 0xc7, 0x60, 0x00, 0xc6, 0x60,
  0x00, 0xcd, 0x63, 0x00, 0xcc, 0x63, 0x00, 0xd3,
  0x66, 0x00, 0xd2, 0x66, 0x00, 0xd9, 0x69, 0x00,
  0xd8, 0x69, 0x00, 0xdf, 0x6c, 0x00, 0xde, 0x6c,
  0x00, 0xe5, 0x6f, 0x00, 0xe4, 0x6f, 0x00, 0xea,
  0x72, 0x00, 0xea, 0x72, 0x00, 0xf0, 0x75, 0x00,
  0xf0, 0x74, 0x00, 0xf7, 0x76, 0x00, 0xf6, 0x76,
  0x00, 0x00, 0x00, 0x00, 0x9c, 0x35, 0x7c, 0xca,
  0x00, 0x00, 0x00, 0xdc, 0x74, 0x52, 0x4e, 0x53,
  0x00, 0x1b, 0x83, 0x91, 0x91, 0x91, 0x8e, 0x32,
  0x2c, 0x8c, 0x91, 0x91, 0x91, 0x87, 0x1f, 0x00,
  0x00, 0x46, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x6c,
  0x6b, 0xff, 0xff, 0xff, 0xff, 0xfa, 0x46, 0x00,
  0x00, 0x48, 0xfa, 0xff, 0xff, 0xff, 0x6e, 0x6e,
  0xff, 0xff, 0xff, 0xfa, 0x48, 0x00, 0x00, 0x48,
  0xfa, 0xff, 0xff, 0xff, 0x6e, 0x6e, 0xff, 0xff,
  0xff, 0xfa, 0x48, 0x00, 0x00, 0x48, 0xfa, 0xff,
  0xff, 0xff, 0x6e, 0x6e, 0xff, 0xff, 0xff, 0xfa,
  0x48, 0x00, 0x48, 0xfa, 0xff, 0xff, 0xff, 0x6e,
  0x6e, 0xff, 0xff, 0xff, 0xfa, 0x48, 0x00, 0x48,
  0xfa, 0xff, 0xff, 0xff, 0x6e, 0x6e, 0xff, 0xff,
  0xff, 0xfa, 0x48, 0x00, 0x48, 0xfa, 0xff, 0xff,
  0xff, 0x6e, 0x6e, 0xff, 0xff, 0xff, 0xfa, 0x48,
  0x00, 0x48, 0xfa, 0xff, 0xff, 0xff, 0x6e, 0x6e,
  0xff, 0xff, 0xff, 0xfa, 0x48, 0x00, 0x48, 0xfa,
  0xff, 0xff, 0xff, 0x6e, 0x6e, 0xff, 0xff, 0xff,
  0xfa, 0x48, 0x48, 0xfa, 0xff, 0xff, 0xff, 0x6e,
  0x6e, 0xff, 0xff, 0xff, 0xfa, 0x48, 0x48, 0xfa,
  0xff, 0xff, 0xff, 0x6e, 0x6e, 0xff, 0xff, 0xff,
  0xfa, 0x48, 0x48, 0xfa, 0xff, 0xff, 0xff, 0x6e,
  0x6e, 0xff, 0xff, 0xff, 0xfa, 0x48, 0x00, 0x48,
  0xfa, 0xff, 0xff, 0xff, 0x6e, 0x6e, 0xff, 0xff,
  0xff, 0xfa, 0x48, 0x00, 0x00, 0x46, 0xfa, 0xff,
  0xff, 0xff, 0xff, 0x6b, 0x6c, 0xff, 0xff, 0xff,
  0xff, 0xfa, 0x46, 0x00, 0x00, 0x1f, 0x87, 0x91,
  0x91, 0x91, 0x8c, 0x2c, 0x32, 0x8e, 0x91, 0x91,
  0x91, 0x83, 0x1b, 0x00, 0x27, 0xa3, 0x80, 0xea,
  0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 0x47, 0x44,
  0xf4, 0x32, 0xd5, 0x2b, 0x4d, 0x00, 0x00, 0x00,
  0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0e,
  0xc4, 0x00, 0x00, 0x0e, 0xc4, 0x01, 0x95, 0x2b,
  0x0e, 0x1b, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49,
  0x4d, 0x45, 0x07, 0xe1, 0x07, 0x1a, 0x0e, 0x21,
  0x1e, 0xe0, 0x46, 0x0c, 0xe6, 0x00, 0x00, 0x00,
  0x10, 0x63, 0x61, 0x4e, 0x76, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x40, 0x00, 0x00, 0x00, 0x20, 0xe7, 0xb3, 0x6b,
  0x5b, 0x00, 0x00, 0x01, 0x1b, 0x49, 0x44, 0x41,
  0x54, 0x18, 0xd3, 0x01, 0x10, 0x01, 0xef, 0xfe,
  0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06,
  0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e,
  0x0f, 0x00, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15,
  0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d,
  0x1e, 0x1f, 0x00, 0x20, 0x21, 0x22, 0x23, 0xdc,
  0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0xdd, 0x2a,
  0x2b, 0x2c, 0x2d, 0x00, 0x2e, 0x2f, 0x30, 0x31,
  0xde, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0xdf,
  0x38, 0x39, 0x3a, 0x3b, 0x00, 0x3c, 0x3d, 0x3e,
  0x3f, 0xe0, 0x40, 0x41, 0x42, 0x43, 0x44, 0x45,
  0xe1, 0x46, 0x47, 0x48, 0x49, 0x00, 0x3c, 0x4a,
  0x4b, 0x4c, 0xe2, 0x4d, 0x4e, 0x4f, 0x50, 0x51,
  0x52, 0xe3, 0x53, 0x54, 0x55, 0x56, 0x00, 0x3c,
  0x57, 0x58, 0x59, 0xe4, 0x5a, 0x5b, 0x5c, 0x5d,
  0x5e, 0x5f, 0xe5, 0x60, 0x61, 0x62, 0x63, 0x00,
  0x3c, 0x64, 0x65, 0x66, 0xe6, 0x67, 0x68, 0x69,
  0x6a, 0x6b, 0x6c, 0xe7, 0x6d, 0x6e, 0x6f, 0x70,
  0x00, 0x3c, 0x71, 0x72, 0x73, 0xe8, 0x74, 0x75,
  0x76, 0x77, 0x78, 0x79, 0xe9, 0x7a, 0x7b, 0x7c,
  0x7d, 0x00, 0x3c, 0x7e, 0x7f, 0x80, 0xea, 0x81,
  0x82, 0x83, 0x84, 0x85, 0x86, 0xeb, 0x87, 0x88,
  0x89, 0x3c, 0x00, 0x3c, 0x8a, 0x8b, 0x8c, 0xec,
  0x8d, 0x8e, 0x8f, 0x90, 0x91, 0x92, 0xed, 0x93,
  0x94, 0x95, 0x3c, 0x00, 0x3c, 0x96, 0x97, 0x98,
  0xee, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0xef,
  0x9f, 0xa0, 0xa1, 0x3c, 0x00, 0x3c, 0xa2, 0xa3,
  0xa4, 0xf0, 0xa5, 0xa6, 0xa7, 0xa8, 0xa9, 0xaa,
  0xf1, 0xab, 0xac, 0xad, 0x3c, 0x00, 0xae, 0xaf,
  0xb0, 0xb1, 0xf2, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6,
  0xb7, 0xf3, 0xb8, 0xb9, 0xba, 0xbb, 0x00, 0xbc,
  0xbd, 0xbe, 0xbf, 0xc0, 0xc1, 0xc2, 0xc3, 0xc4,
  0xc5, 0xc6, 0xc7, 0xc8, 0xc9, 0xca, 0xcb, 0x00,
  0xcc, 0xcd, 0xce, 0xcf, 0xd0, 0xd1, 0xd2, 0xd3,
  0xd4, 0xd5, 0xd6, 0xd7, 0xd8, 0xd9, 0xda, 0xdb,
  0xb8, 0x2b, 0x76, 0x9f, 0x59, 0x58, 0x02, 0x4c,
  0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74,
  0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x37,
  0x2d, 0x30, 0x37, 0x2d, 0x32, 0x36, 0x54, 0x31,
  0x34, 0x3a, 0x33, 0x33, 0x3a, 0x33, 0x30, 0x2d,
  0x30, 0x36, 0x3a, 0x30, 0x30, 0x80, 0xed, 0xfe,
  0x27, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58,
  0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f,
  0x64, 0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31,
  0x37, 0x2d, 0x30, 0x37, 0x2d, 0x32, 0x36, 0x54,
  0x31, 0x34, 0x3a, 0x33, 0x33, 0x3a, 0x33, 0x30,
  0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30, 0xf1, 0xb0,
  0x46, 0x9b, 0x00, 0x00, 0x00, 0x19, 0x74, 0x45,
  0x58, 0x74, 0x53, 0x6f, 0x66, 0x74, 0x77, 0x61,
  0x72, 0x65, 0x00, 0x77, 0x77, 0x77, 0x2e, 0x69,
  0x6e, 0x6b, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e,
  0x6f, 0x72, 0x67, 0x9b, 0xee, 0x3c, 0x1a, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};
