/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Game_Pause_32[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
  0xf4, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x00,
  0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xf9, 0x43, 0xbb, 0x7f, 0x00,
  0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00,
  0x00, 0x0e, 0xc4, 0x00, 0x00, 0x0e, 0xc4, 0x01,
  0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00, 0x00, 0x07,
  0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1, 0x07, 0x1a,
  0x0e, 0x21, 0x15, 0x77, 0x94, 0xd5, 0x6e, 0x00,
  0x00, 0x00, 0x10, 0x63, 0x61, 0x4e, 0x76, 0x00,
  0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x80, 0x00,
  0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x40, 0xe1,
  0x4d, 0xb8, 0x03, 0x00, 0x00, 0x04, 0x2d, 0x49,
  0x44, 0x41, 0x54, 0x58, 0xc3, 0xad, 0x97, 0x3d,
  0x8f, 0x1c, 0x45, 0x10, 0x86, 0x9f, 0xaa, 0x9e,
  0x99, 0x5e, 0xdf, 0x07, 0x48, 0xd6, 0xd9, 0xe6,
  0x00, 0x23, 0xc8, 0x1c, 0x1d, 0x01, 0x92, 0x23,
  0x24, 0x84, 0x74, 0x11, 0x31, 0x09, 0x42, 0x22,
  0x27, 0x22, 0x47, 0x20, 0xf9, 0x07, 0x90, 0xf3,
  0x23, 0x40, 0x32, 0xfc, 0x02, 0x44, 0x8a, 0xe4,
  0xe0, 0x84, 0x33, 0x52, 0x84, 0x6c, 0x9f, 0x38,
  0xf0, 0x9d, 0x8d, 0xbd, 0xd3, 0x3d, 0x5d, 0x04,
  0xd3, 0x33, 0x3b, 0xbb, 0x3b, 0xb3, 0xb7, 0x87,
  0xe8, 0xe4, 0x46, 0x33, 0x5d, 0x55, 0x4f, 0xbf,
  0xf5, 0xd1, 0x7b, 0x42, 0x5e, 0xf7, 0xef, 0xdf,
  0xe7, 0xec, 0xec, 0x4c, 0x0e, 0x0e, 0x0e, 0x6e,
  0x84, 0x10, 0x76, 0xea, 0xba, 0xb6, 0xba, 0xae,
  0x99, 0xcf, 0xe7, 0xd4, 0x75, 0x4d, 0xf7, 0x1c,
  0x42, 0xc0, 0xcc, 0x0c, 0x38, 0x7b, 0xfe, 0xfc,
  0xf9, 0xb3, 0xe3, 0xe3, 0x63, 0x42, 0x08, 0x95,
  0x99, 0xdd, 0x0a, 0x21, 0xe8, 0xea, 0xfe, 0xee,
  0xb9, 0xae, 0x6b, 0x52, 0x4a, 0x41, 0x44, 0x4e,
  0xcd, 0x2c, 0xdc, 0xbb, 0x77, 0x0f, 0x80, 0xa2,
  0x03, 0xd8, 0xdd, 0xdd, 0x65, 0x6f, 0x6f, 0xef,
  0xfd, 0x10, 0xc2, 0x37, 0x09, 0x79, 0xdd, 0x19,
  0xe6, 0x12, 0xb8, 0x64, 0xb8, 0x04, 0x9a, 0x0c,
  0x6d, 0x0c, 0x49, 0x86, 0xc5, 0x98, 0xc0, 0xbe,
  0xf3, 0xde, 0x7f, 0x7d, 0x78, 0x78, 0x18, 0x4f,
  0x4f, 0x4f, 0xbf, 0xa8, 0xeb, 0xf0, 0x79, 0x63,
  0x14, 0x8b, 0xfd, 0xe0, 0x1a, 0x43, 0x7b, 0xdb,
  0x84, 0x59, 0x78, 0x6a, 0x66, 0x5f, 0x01, 0x3f,
  0x76, 0x71, 0x7b, 0x80, 0xaa, 0xaa, 0x10, 0x91,
  0x0f, 0x95, 0x74, 0x57, 0x9f, 0xfc, 0x4a, 0x79,
  0xfe, 0x18, 0x1f, 0x1b, 0xae, 0xc5, 0x48, 0x8c,
  0x81, 0x10, 0x23, 0x31, 0x46, 0x42, 0x34, 0xfe,
  0x2a, 0x5f, 0xe3, 0xa5, 0xec, 0x7e, 0x90, 0xcc,
  0x76, 0x42, 0x08, 0x56, 0x79, 0xff, 0xb1, 0xcc,
  0xcf, 0xdf, 0xd1, 0x47, 0x0f, 0x28, 0xe7, 0x2f,
  0xf0, 0x31, 0x66, 0xbb, 0xd8, 0xda, 0x85, 0xc0,
  0x0b, 0xd9, 0xe1, 0xef, 0xf2, 0xf0, 0x76, 0x48,
  0xfa, 0xee, 0x28, 0xc0, 0x6c, 0x36, 0x43, 0x44,
  0x35, 0xa4, 0x39, 0xee, 0xb7, 0x1f, 0xe0, 0xf7,
  0x5f, 0x30, 0x71, 0x60, 0xc6, 0x62, 0x19, 0xd1,
  0xed, 0x10, 0x6f, 0x7f, 0x4a, 0xac, 0xae, 0x13,
  0x62, 0x83, 0xf7, 0x5e, 0x1a, 0x43, 0xe4, 0xc9,
  0x13, 0xf4, 0xc1, 0xb7, 0xf8, 0x97, 0xe7, 0x98,
  0xc8, 0xb2, 0x9d, 0x25, 0x2e, 0x5e, 0xb9, 0xc3,
  0xcb, 0xdb, 0x9f, 0x20, 0x56, 0x8a, 0xc8, 0xe2,
  0xd3, 0xb2, 0x02, 0xea, 0xd0, 0xc6, 0x93, 0xac,
  0x21, 0xc5, 0x06, 0xd1, 0x86, 0xd5, 0xa5, 0x1a,
  0xa9, 0xaa, 0x0a, 0xef, 0x67, 0xa4, 0x26, 0xa2,
  0xaa, 0x94, 0x65, 0x09, 0x65, 0x41, 0xd3, 0xd4,
  0x58, 0x13, 0x18, 0x06, 0x00, 0x10, 0x03, 0x27,
  0x09, 0xef, 0x3d, 0x50, 0x89, 0x60, 0xeb, 0x00,
  0xaa, 0x0a, 0x22, 0x14, 0x45, 0x81, 0xaa, 0x23,
  0x09, 0xa3, 0x4b, 0x10, 0xaa, 0xaa, 0x62, 0x36,
  0xf3, 0x60, 0x0d, 0x66, 0x86, 0x88, 0xf4, 0xf6,
  0x63, 0xcb, 0x00, 0x55, 0xd7, 0x01, 0x30, 0x0a,
  0xb0, 0x14, 0x64, 0x22, 0x78, 0x26, 0xa0, 0x2c,
  0x5b, 0x05, 0xb0, 0x84, 0x2d, 0xa5, 0x68, 0x7a,
  0xa9, 0x2a, 0xde, 0x7b, 0x44, 0x2a, 0x86, 0xee,
  0x47, 0x01, 0x36, 0xb9, 0x14, 0xa0, 0xaa, 0x4a,
  0x7c, 0x56, 0x60, 0xdb, 0xa5, 0xaa, 0x54, 0xde,
  0x23, 0xe2, 0xb7, 0x50, 0x60, 0x93, 0x27, 0x69,
  0x53, 0xd0, 0xf8, 0x19, 0x8a, 0x5d, 0x59, 0x01,
  0x27, 0x7e, 0xe9, 0x88, 0x93, 0x29, 0x50, 0x59,
  0x27, 0x11, 0xc0, 0xb4, 0x55, 0x20, 0xcd, 0x3c,
  0x42, 0x5a, 0x07, 0x1f, 0xd8, 0xf5, 0xe6, 0x06,
  0xb8, 0x0c, 0xa0, 0xb3, 0xcb, 0x15, 0x50, 0xc0,
  0x09, 0x88, 0xae, 0xe7, 0xc6, 0xb2, 0x02, 0x2c,
  0x29, 0x20, 0x48, 0x1b, 0x03, 0x1b, 0x03, 0x57,
  0xd0, 0x1e, 0xe0, 0x92, 0x14, 0x08, 0xa0, 0xda,
  0x52, 0xac, 0x15, 0xa3, 0x00, 0x2a, 0x48, 0x55,
  0x21, 0x33, 0x8f, 0x4a, 0x06, 0x10, 0x41, 0xa4,
  0x85, 0x36, 0x6d, 0xf7, 0x49, 0x3e, 0xb8, 0x00,
  0x96, 0x40, 0x9c, 0xa2, 0xdb, 0x00, 0xd0, 0x9d,
  0x7e, 0x44, 0x01, 0xb3, 0xf6, 0x9d, 0x2b, 0x4b,
  0xd4, 0xcf, 0x28, 0x74, 0x99, 0x50, 0x25, 0x83,
  0x0f, 0x82, 0x93, 0xd3, 0xa6, 0x19, 0xbc, 0x28,
  0xda, 0xee, 0xd9, 0x9c, 0x82, 0x1c, 0x7c, 0x55,
  0x01, 0xeb, 0xa0, 0x0a, 0x87, 0xfa, 0x8a, 0xc2,
  0x49, 0x56, 0xa0, 0xdd, 0xeb, 0xb2, 0x8d, 0xc9,
  0x72, 0x16, 0x2c, 0xe5, 0xba, 0x72, 0x0e, 0x2d,
  0xcb, 0x2d, 0x01, 0xf2, 0x69, 0x86, 0x75, 0x24,
  0xd6, 0x3a, 0x37, 0x40, 0x54, 0xd1, 0x62, 0x61,
  0xde, 0xd5, 0xc0, 0x5a, 0xdd, 0xe4, 0xa2, 0xb2,
  0xfc, 0xbe, 0x9d, 0xc3, 0x0b, 0xbc, 0x49, 0x00,
  0xd5, 0x91, 0x93, 0xe4, 0x48, 0x0d, 0x6b, 0x57,
  0x44, 0x57, 0x1e, 0xa3, 0x0a, 0x90, 0x20, 0xb5,
  0x7f, 0xd6, 0xd6, 0x64, 0x0d, 0x74, 0xf9, 0xb4,
  0x41, 0x10, 0xb2, 0xf3, 0x24, 0x23, 0xc3, 0x4a,
  0x16, 0xb5, 0xb3, 0x36, 0x48, 0xb2, 0x32, 0x5b,
  0x01, 0x74, 0x33, 0xa0, 0x6f, 0xa9, 0xa1, 0xc6,
  0xd6, 0x4a, 0x19, 0x47, 0x1c, 0xf5, 0x0a, 0x74,
  0x45, 0x38, 0x54, 0x21, 0xd1, 0xd7, 0x89, 0x5d,
  0x06, 0xd0, 0xa5, 0xa0, 0x6f, 0xa9, 0x5e, 0xfb,
  0x85, 0x02, 0x63, 0x93, 0xb2, 0xaf, 0x81, 0xac,
  0xc0, 0xd2, 0x9e, 0xd5, 0xc3, 0x6c, 0x03, 0xa0,
  0x3a, 0x90, 0xb2, 0xef, 0xa7, 0x0c, 0x30, 0x41,
  0xd0, 0x0f, 0xaf, 0x95, 0x39, 0x40, 0x62, 0xf2,
  0x76, 0xdd, 0xa8, 0xc0, 0xda, 0x51, 0x87, 0xaa,
  0x4c, 0x29, 0xa0, 0xcb, 0xef, 0x3a, 0x05, 0x9a,
  0xff, 0x04, 0x30, 0x3a, 0x8a, 0x37, 0xa4, 0x60,
  0x45, 0x9d, 0x2e, 0xe7, 0x92, 0xb2, 0xbf, 0x2b,
  0x01, 0x0c, 0x53, 0x30, 0x88, 0x92, 0x36, 0xa4,
  0x40, 0x47, 0x2e, 0x31, 0xc9, 0x0a, 0xe8, 0xff,
  0xa5, 0x80, 0x5c, 0x92, 0x02, 0xd5, 0xf5, 0xf7,
  0x9d, 0xcf, 0xad, 0x00, 0xba, 0x76, 0x9a, 0x52,
  0x80, 0x4b, 0x52, 0x30, 0x7a, 0x8d, 0xa7, 0xdc,
  0xa2, 0x6c, 0xd9, 0x86, 0x6e, 0x45, 0x81, 0xbe,
  0x0b, 0x73, 0x59, 0x8f, 0xa5, 0xa0, 0xbb, 0x0d,
  0x75, 0x44, 0x21, 0xb9, 0x72, 0x0a, 0x74, 0x79,
  0x10, 0xf5, 0xb6, 0x2b, 0x50, 0x83, 0xee, 0x6c,
  0xc1, 0x75, 0x42, 0x01, 0xbb, 0x2a, 0x00, 0x13,
  0x6d, 0x98, 0xbd, 0x4d, 0xa5, 0x40, 0xc5, 0x46,
  0xed, 0xba, 0xf4, 0x6c, 0x03, 0x60, 0x60, 0x88,
  0x2b, 0xd1, 0xa2, 0x68, 0xff, 0x31, 0x59, 0xf9,
  0x2c, 0x85, 0x47, 0x56, 0x2a, 0x51, 0xb0, 0x76,
  0x84, 0x17, 0x1e, 0x4d, 0xf3, 0x75, 0x02, 0x6b,
  0x10, 0x57, 0x5e, 0x06, 0x60, 0x60, 0xc9, 0xd0,
  0x92, 0x3f, 0xef, 0x7c, 0xc6, 0xd3, 0xb7, 0x3f,
  0x1a, 0x95, 0xc0, 0xb4, 0xa4, 0xde, 0x7f, 0x0b,
  0xb1, 0x64, 0x2d, 0x91, 0x0a, 0xd6, 0x10, 0x76,
  0xdf, 0xe0, 0xd1, 0x7b, 0x5f, 0x22, 0x29, 0x8c,
  0x84, 0x31, 0xe2, 0xec, 0x00, 0x73, 0x1e, 0xcc,
  0xd2, 0x04, 0x80, 0x00, 0x9c, 0x24, 0xe7, 0x1f,
  0x3e, 0xbb, 0x79, 0xf7, 0xd5, 0x4d, 0xbf, 0x8d,
  0xc5, 0x52, 0x04, 0xfb, 0x5e, 0x55, 0x2f, 0x2c,
  0xa5, 0xc2, 0x90, 0x9f, 0xc3, 0xb5, 0x5b, 0x37,
  0xeb, 0x37, 0x0f, 0x75, 0xd2, 0x08, 0x13, 0xb1,
  0xf4, 0x87, 0x08, 0x3f, 0x0d, 0x7d, 0xf7, 0x4f,
  0x27, 0x27, 0x27, 0x00, 0xa5, 0x99, 0xdd, 0x00,
  0x4a, 0x36, 0xaf, 0x24, 0x22, 0x8f, 0x53, 0x4a,
  0xf5, 0xfe, 0xfe, 0x3e, 0x17, 0x17, 0x17, 0x7b,
  0x22, 0x72, 0x9d, 0x4d, 0xd4, 0xed, 0xb7, 0x7f,
  0xca, 0xb2, 0x3c, 0x6d, 0x9a, 0xc6, 0x8e, 0x8e,
  0x8e, 0x00, 0xf8, 0x17, 0x65, 0x77, 0xb4, 0x44,
  0x3c, 0xfd, 0x36, 0x3f, 0x00, 0x00, 0x00, 0x25,
  0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65,
  0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00,
  0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d,
  0x32, 0x36, 0x54, 0x31, 0x34, 0x3a, 0x33, 0x33,
  0x3a, 0x32, 0x31, 0x2d, 0x30, 0x36, 0x3a, 0x30,
  0x30, 0xea, 0x30, 0xf5, 0x0d, 0x00, 0x00, 0x00,
  0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74,
  0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79,
  0x00, 0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x37,
  0x2d, 0x32, 0x36, 0x54, 0x31, 0x34, 0x3a, 0x33,
  0x33, 0x3a, 0x32, 0x31, 0x2d, 0x30, 0x36, 0x3a,
  0x30, 0x30, 0x9b, 0x6d, 0x4d, 0xb1, 0x00, 0x00,
  0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f,
  0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77,
  0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63,
  0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b,
  0xee, 0x3c, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
