/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Game_Quit_16[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f,
  0x53, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x02,
  0xdc, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00,
  0x2d, 0x33, 0x35, 0x00, 0x00, 0x00, 0x51, 0x56,
  0x56, 0x66, 0x6a, 0x69, 0x4a, 0x4d, 0x4d, 0x3a,
  0x3e, 0x3e, 0x37, 0x3a, 0x3a, 0x32, 0x36, 0x36,
  0x29, 0x2c, 0x2c, 0x19, 0x1c, 0x1d, 0x19, 0x1c,
  0x1d, 0x22, 0x28, 0x26, 0x2e, 0x34, 0x35, 0x2c,
  0x32, 0x33, 0x2d, 0x33, 0x35, 0x00, 0x00, 0x00,
  0x82, 0x86, 0x84, 0xce, 0xd0, 0xcd, 0xba, 0xbb,
  0xb9, 0x8d, 0x8e, 0x8b, 0x72, 0x73, 0x70, 0x68,
  0x69, 0x66, 0x44, 0x46, 0x44, 0x06, 0x07, 0x06,
  0x04, 0x06, 0x04, 0x1b, 0x27, 0x15, 0x30, 0x3c,
  0x34, 0x2b, 0x34, 0x31, 0x2c, 0x33, 0x35, 0x00,
  0x00, 0x00, 0x8c, 0x90, 0x8d, 0xe8, 0xe9, 0xe6,
  0xed, 0xee, 0xeb, 0xda, 0xdb, 0xd8, 0xbd, 0xbf,
  0xba, 0xa9, 0xab, 0xa6, 0x73, 0x75, 0x71, 0x09,
  0x0c, 0x07, 0x07, 0x0b, 0x03, 0x1f, 0x2f, 0x14,
  0x31, 0x3e, 0x34, 0x2c, 0x35, 0x31, 0x40, 0x2e,
  0x2f, 0x00, 0x00, 0x00, 0x91, 0x8c, 0x89, 0xe7,
  0xe8, 0xe6, 0x0e, 0x16, 0x08, 0x23, 0x35, 0x17,
  0x31, 0x3e, 0x34, 0x2c, 0x36, 0x31, 0xa6, 0x0f,
  0x10, 0xa5, 0x0f, 0x10, 0x9f, 0x11, 0x12, 0x4d,
  0x00, 0x00, 0xb2, 0x4a, 0x49, 0xe0, 0xc0, 0xbe,
  0x16, 0x21, 0x0d, 0x27, 0x3c, 0x1a, 0x31, 0x3e,
  0x34, 0x2d, 0x37, 0x32, 0x96, 0x04, 0x05, 0x85,
  0x00, 0x00, 0x82, 0x00, 0x00, 0x72, 0x00, 0x00,
  0xcf, 0x30, 0x31, 0xe2, 0x59, 0x59, 0x1d, 0x2c,
  0x12, 0x2c, 0x42, 0x1d, 0x32, 0x3e, 0x34, 0x2e,
  0x38, 0x32, 0xbf, 0x20, 0x22, 0xda, 0x38, 0x38,
  0xde, 0x3c, 0x3c, 0xdc, 0x3a, 0x3b, 0xe7, 0x41,
  0x41, 0xfd, 0x3f, 0x3f, 0x24, 0x36, 0x16, 0x30,
  0x49, 0x1f, 0x32, 0x3e, 0x34, 0x2f, 0x39, 0x32,
  0xcd, 0x28, 0x29, 0xf5, 0x36, 0x36, 0xfc, 0x3d,
  0x3d, 0xfc, 0x42, 0x42, 0xfc, 0x43, 0x43, 0xfc,
  0x40, 0x40, 0x2b, 0x41, 0x1b, 0x34, 0x4f, 0x22,
  0x32, 0x3e, 0x34, 0x30, 0x39, 0x33, 0xc6, 0x21,
  0x23, 0xe4, 0x15, 0x15, 0x32, 0x4c, 0x1f, 0x39,
  0x55, 0x25, 0x32, 0x3e, 0x34, 0x30, 0x3a, 0x34,
  0xbf, 0x1e, 0x1f, 0xd5, 0x16, 0x16, 0xd7, 0x0c,
  0x0c, 0xd7, 0x0c, 0x0c, 0xd9, 0x0b, 0x0b, 0xd9,
  0x01, 0x01, 0x39, 0x56, 0x24, 0x3d, 0x5c, 0x28,
  0x32, 0x3e, 0x34, 0x31, 0x3b, 0x34, 0xb2, 0x17,
  0x18, 0xbe, 0x1d, 0x1e, 0xc0, 0x1d, 0x1e, 0xbe,
  0x1d, 0x1e, 0xc8, 0x20, 0x20, 0xd7, 0x13, 0x13,
  0x41, 0x61, 0x29, 0x41, 0x62, 0x2a, 0x32, 0x3e,
  0x34, 0x31, 0x3c, 0x34, 0xc3, 0x21, 0x23, 0xe0,
  0x31, 0x31, 0xde, 0x2f, 0x2f, 0x00, 0x00, 0x00,
  0xbc, 0x21, 0x22, 0xd1, 0x60, 0x60, 0x48, 0x6c,
  0x2d, 0x45, 0x68, 0x2d, 0x32, 0x3e, 0x35, 0x31,
  0x3d, 0x35, 0xa5, 0x0f, 0x0f, 0xab, 0x10, 0x10,
  0x69, 0x17, 0x17, 0x23, 0x00, 0x00, 0xa8, 0x64,
  0x61, 0xe1, 0xd3, 0xd0, 0xc8, 0xd1, 0xc4, 0x8a,
  0x9e, 0x7b, 0x5b, 0x7c, 0x44, 0x4c, 0x72, 0x31,
  0x4d, 0x73, 0x31, 0x4d, 0x74, 0x32, 0x4e, 0x75,
  0x32, 0x49, 0x6e, 0x2f, 0x2e, 0x3a, 0x31, 0x33,
  0x3f, 0x36, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x6c, 0x76, 0x68, 0x86, 0x9f,
  0x75, 0x5c, 0x80, 0x40, 0x4d, 0x76, 0x2f, 0x4e,
  0x77, 0x30, 0x4f, 0x77, 0x31, 0x4f, 0x77, 0x31,
  0x4f, 0x77, 0x31, 0x50, 0x79, 0x30, 0x47, 0x6a,
  0x2f, 0x1b, 0x21, 0x1d, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x02, 0x05,
  0x28, 0x31, 0x28, 0x2e, 0x42, 0x25, 0x31, 0x46,
  0x25, 0x32, 0x47, 0x27, 0x32, 0x47, 0x27, 0x32,
  0x47, 0x27, 0x32, 0x47, 0x27, 0x32, 0x47, 0x27,
  0x33, 0x47, 0x27, 0x2d, 0x3d, 0x27, 0x0f, 0x12,
  0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xeb, 0xeb, 0xe9, 0xdc, 0xdd, 0xda, 0xcb, 0xcd,
  0xc8, 0xc0, 0xc3, 0xbc, 0x86, 0x89, 0x83, 0x11,
  0x18, 0x0d, 0xeb, 0xed, 0xeb, 0xdc, 0xdd, 0xd9,
  0xcb, 0xcd, 0xc7, 0xc0, 0xc3, 0xbd, 0x88, 0x8c,
  0x84, 0x18, 0x22, 0x11, 0xdf, 0xbc, 0xbb, 0xdc,
  0xdf, 0xdb, 0xcb, 0xcd, 0xc8, 0xb9, 0xbb, 0xb6,
  0x87, 0x8b, 0x83, 0x1f, 0x2c, 0x16, 0xe4, 0x58,
  0x58, 0xd2, 0xad, 0xaa, 0xc9, 0xcc, 0xc7, 0x8c,
  0x8e, 0x8a, 0x73, 0x78, 0x6f, 0x27, 0x37, 0x1b,
  0xfb, 0x41, 0x41, 0xe1, 0x4f, 0x4f, 0xc2, 0x93,
  0x90, 0xa8, 0xa9, 0xa4, 0x87, 0x8d, 0x82, 0x2c,
  0x40, 0x1e, 0xe8, 0x0f, 0x0f, 0xe8, 0x16, 0x16,
  0xe8, 0x1a, 0x1a, 0xe8, 0x1a, 0x1a, 0xe8, 0x14,
  0x14, 0xe7, 0x19, 0x19, 0xc7, 0x48, 0x47, 0xbe,
  0xb3, 0xae, 0x8e, 0x96, 0x89, 0x33, 0x4a, 0x22,
  0xd8, 0x09, 0x09, 0xcd, 0x3d, 0x3d, 0xc4, 0x9d,
  0x9a, 0xbf, 0xc1, 0xbb, 0x90, 0x97, 0x89, 0x3a,
  0x54, 0x27, 0xcf, 0x4d, 0x4d, 0xd3, 0xb8, 0xb5,
  0xce, 0xd2, 0xcd, 0xc4, 0xc5, 0xc1, 0x89, 0x92,
  0x81, 0x40, 0x5e, 0x2a, 0xe5, 0xd1, 0xd0, 0xde,
  0xe1, 0xde, 0xb8, 0xbe, 0xb3, 0x81, 0x91, 0x75,
  0x54, 0x70, 0x3f, 0x47, 0x6a, 0x2e, 0x00, 0x00,
  0x00, 0xe4, 0x94, 0x36, 0x6c, 0x00, 0x00, 0x00,
  0xb9, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x02,
  0x62, 0x93, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90,
  0x91, 0x7d, 0x10, 0x00, 0x00, 0x04, 0xaf, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf,
  0x1c, 0x00, 0x00, 0x04, 0xae, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0x1c, 0x00,
  0x00, 0x04, 0xaf, 0xff, 0xff, 0xde, 0x1c, 0x00,
  0x00, 0x00, 0x00, 0x04, 0xb4, 0xff, 0xff, 0xde,
  0x1c, 0x00, 0x06, 0x0a, 0x0a, 0x0f, 0xb8, 0xff,
  0xff, 0xde, 0x1c, 0x00, 0x6d, 0xc0, 0xbf, 0xc0,
  0xec, 0xff, 0xff, 0xde, 0x1c, 0x00, 0x93, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0x1c, 0x00,
  0x91, 0xff, 0xff, 0xde, 0x1c, 0x00, 0x93, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0x1c, 0x00,
  0x4b, 0x84, 0x83, 0x85, 0xdb, 0xff, 0xff, 0xde,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x02, 0xb4, 0xff,
  0xff, 0xde, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x06,
  0xb4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xde, 0x1e, 0x00, 0x00, 0x00, 0x13, 0xba,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xe4, 0x33, 0x01, 0x00, 0x00, 0x10, 0x63, 0x88,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x87, 0x77,
  0x23, 0x02, 0x00, 0x00, 0x01, 0x04, 0x09, 0x09,
  0x09, 0x09, 0x09, 0x06, 0x02, 0x00, 0x5d, 0x0e,
  0xc2, 0xe8, 0x00, 0x00, 0x00, 0x01, 0x62, 0x4b,
  0x47, 0x44, 0x00, 0x88, 0x05, 0x1d, 0x48, 0x00,
  0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00,
  0x00, 0x0e, 0xc4, 0x00, 0x00, 0x0e, 0xc4, 0x01,
  0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00, 0x00, 0x07,
  0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1, 0x07, 0x1a,
  0x0e, 0x21, 0x23, 0xb8, 0x2e, 0x40, 0xf7, 0x00,
  0x00, 0x00, 0x10, 0x63, 0x61, 0x4e, 0x76, 0x00,
  0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84,
  0x2e, 0x13, 0xda, 0x00, 0x00, 0x01, 0x1b, 0x49,
  0x44, 0x41, 0x54, 0x18, 0xd3, 0x01, 0x10, 0x01,
  0xef, 0xfe, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03,
  0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b,
  0x0c, 0x0d, 0x0e, 0x00, 0x00, 0x00, 0x0f, 0x10,
  0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18,
  0x19, 0x1a, 0x1b, 0x1c, 0x00, 0x00, 0x00, 0x1d,
  0x1e, 0x1f, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25,
  0x26, 0x27, 0x28, 0x29, 0x2a, 0x00, 0x00, 0x00,
  0x2b, 0x2c, 0x2d, 0x2e, 0xb9, 0xba, 0xbb, 0xbc,
  0xbd, 0xbe, 0x2f, 0x30, 0x31, 0x32, 0x00, 0x33,
  0x34, 0x35, 0x36, 0x37, 0x38, 0xbf, 0xc0, 0xc1,
  0xc2, 0xc3, 0xc4, 0x39, 0x3a, 0x3b, 0x3c, 0x00,
  0x3d, 0x3e, 0x3f, 0x40, 0x41, 0x42, 0xc5, 0xc6,
  0xc7, 0xc8, 0xc9, 0xca, 0x43, 0x44, 0x45, 0x46,
  0x00, 0x47, 0x48, 0x49, 0x4a, 0x4b, 0x4c, 0xcb,
  0xcc, 0xcd, 0xce, 0xcf, 0xd0, 0x4d, 0x4e, 0x4f,
  0x50, 0x00, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56,
  0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0x57, 0x58,
  0x59, 0x5a, 0x00, 0x5b, 0x5c, 0xd7, 0xd8, 0xd9,
  0xda, 0xdb, 0xdc, 0xdd, 0xde, 0xdf, 0xe0, 0x5d,
  0x5e, 0x5f, 0x60, 0x00, 0x61, 0x62, 0x63, 0x64,
  0x65, 0x66, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6,
  0x67, 0x68, 0x69, 0x6a, 0x00, 0x6b, 0x6c, 0x6d,
  0x6e, 0x6f, 0x70, 0xe7, 0xe8, 0xe9, 0xea, 0xeb,
  0xec, 0x71, 0x72, 0x73, 0x74, 0x00, 0x75, 0x76,
  0x77, 0x78, 0x79, 0x7a, 0xed, 0xee, 0xef, 0xf0,
  0xf1, 0xf2, 0x7b, 0x7c, 0x7d, 0x7e, 0x00, 0x7f,
  0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87,
  0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 0x00,
  0x00, 0x8f, 0x90, 0x91, 0x92, 0x93, 0x94, 0x95,
  0x96, 0x97, 0x98, 0x99, 0x9a, 0x9b, 0x9c, 0x9d,
  0x00, 0x00, 0x9e, 0x9f, 0xa0, 0xa1, 0xa2, 0xa3,
  0xa4, 0xa5, 0xa6, 0xa7, 0xa8, 0xa9, 0xaa, 0xab,
  0xac, 0x00, 0x00, 0xad, 0xae, 0xaf, 0xb0, 0xb1,
  0xb2, 0xb3, 0xb3, 0xb3, 0xb3, 0xb4, 0xb5, 0xb6,
  0xb7, 0xb8, 0x7c, 0xda, 0x74, 0xf5, 0xb1, 0x6e,
  0x3f, 0x44, 0x00, 0x00, 0x00, 0x25, 0x74, 0x45,
  0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63,
  0x72, 0x65, 0x61, 0x74, 0x65, 0x00, 0x32, 0x30,
  0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d, 0x32, 0x36,
  0x54, 0x31, 0x34, 0x3a, 0x33, 0x33, 0x3a, 0x33,
  0x35, 0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30, 0xd2,
  0xd5, 0xd1, 0x80, 0x00, 0x00, 0x00, 0x25, 0x74,
  0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a,
  0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x00, 0x32,
  0x30, 0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d, 0x32,
  0x36, 0x54, 0x31, 0x34, 0x3a, 0x33, 0x33, 0x3a,
  0x33, 0x35, 0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30,
  0xa3, 0x88, 0x69, 0x3c, 0x00, 0x00, 0x00, 0x19,
  0x74, 0x45, 0x58, 0x74, 0x53, 0x6f, 0x66, 0x74,
  0x77, 0x61, 0x72, 0x65, 0x00, 0x77, 0x77, 0x77,
  0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63, 0x61, 0x70,
  0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b, 0xee, 0x3c,
  0x1a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};
