/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Game_Resume_16[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f,
  0x53, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x02,
  0x79, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00,
  0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7e, 0x7f, 0x99, 0xa5, 0x9c, 0x85,
  0x83, 0x84, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x84, 0x85, 0x85, 0x87, 0x84,
  0x86, 0x7f, 0xa8, 0x89, 0x90, 0x8d, 0x8f, 0x91,
  0x91, 0x91, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0, 0xd0,
  0xce, 0xce, 0xce, 0xc8, 0xc8, 0xc8, 0xc3, 0xc3,
  0xc3, 0x9b, 0x9b, 0x9b, 0xa2, 0x94, 0x9f, 0x77,
  0x95, 0x7e, 0x63, 0x92, 0x6f, 0x90, 0x8f, 0x8f,
  0xb6, 0x7f, 0xa8, 0x9b, 0x98, 0x9a, 0x9c, 0x9c,
  0x9c, 0xd5, 0xd1, 0xd4, 0xff, 0xde, 0xff, 0xff,
  0xdf, 0xff, 0xff, 0xd5, 0xff, 0xff, 0xcd, 0xfc,
  0xff, 0xd7, 0xff, 0xc9, 0xaa, 0xc1, 0x73, 0xa4,
  0x7f, 0x16, 0x9f, 0x38, 0x5b, 0x9a, 0x6b, 0x97,
  0x9a, 0x98, 0xb0, 0x97, 0xaa, 0xa6, 0xa2, 0xa5,
  0xa6, 0xa6, 0xa6, 0xa8, 0xa8, 0xa8, 0xce, 0xd0,
  0xcf, 0xb8, 0xca, 0xbc, 0xac, 0xc7, 0xb3, 0xaa,
  0xc5, 0xb1, 0xa6, 0xc0, 0xad, 0xa2, 0xbc, 0xa8,
  0xa2, 0xb8, 0xa8, 0x71, 0xad, 0x80, 0x04, 0xa1,
  0x2b, 0x0a, 0xa0, 0x2f, 0x57, 0xa0, 0x6a, 0x9d,
  0xa4, 0x9f, 0xb9, 0xa5, 0xb4, 0xb1, 0xad, 0xb0,
  0xb2, 0xb2, 0xb2, 0xb0, 0xb0, 0xb0, 0xc9, 0xce,
  0xca, 0x51, 0xb3, 0x69, 0x18, 0xa6, 0x3c, 0x1b,
  0xa6, 0x3e, 0x1b, 0xa6, 0x3d, 0x1a, 0xa5, 0x3d,
  0x1b, 0xa4, 0x3e, 0x10, 0xa2, 0x35, 0x00, 0xa0,
  0x28, 0x00, 0xa0, 0x27, 0x06, 0xa0, 0x2d, 0x51,
  0xa5, 0x66, 0xa1, 0xad, 0xa4, 0xc1, 0xb1, 0xbd,
  0xbb, 0xb8, 0xba, 0xbc, 0xbd, 0xbd, 0xc8, 0xce,
  0xc9, 0x3c, 0xae, 0x59, 0x00, 0x9f, 0x24, 0x00,
  0xa0, 0x27, 0x03, 0xa1, 0x2a, 0x48, 0xa9, 0x61,
  0xa3, 0xb6, 0xa8, 0xc7, 0xbb, 0xc4, 0xc6, 0xc1,
  0xc5, 0xc8, 0xce, 0xc9, 0x3e, 0xb3, 0x5b, 0x00,
  0xa9, 0x2a, 0x00, 0xa9, 0x2a, 0x3f, 0xb2, 0x5c,
  0xab, 0xc1, 0xb1, 0xce, 0xc7, 0xcc, 0xc8, 0xcf,
  0xca, 0x3e, 0xbd, 0x5d, 0x00, 0xb7, 0x2d, 0x00,
  0xb7, 0x2d, 0x3f, 0xbd, 0x5f, 0xb3, 0xca, 0xb9,
  0xd3, 0xcb, 0xd1, 0xc8, 0xcf, 0xca, 0x3c, 0xc4,
  0x5e, 0x00, 0xbe, 0x2b, 0x00, 0xbf, 0x2f, 0x02,
  0xc0, 0x31, 0x4d, 0xc6, 0x6b, 0xb4, 0xce, 0xbb,
  0xdd, 0xd2, 0xda, 0xcf, 0xcb, 0xce, 0xc9, 0xcf,
  0xcb, 0x57, 0xc7, 0x73, 0x22, 0xc3, 0x4a, 0x24,
  0xc3, 0x4c, 0x24, 0xc3, 0x4c, 0x24, 0xc3, 0x4c,
  0x25, 0xc3, 0x4c, 0x18, 0xc2, 0x43, 0x01, 0xc0,
  0x31, 0x00, 0xc0, 0x2f, 0x05, 0xc0, 0x34, 0x5b,
  0xc7, 0x76, 0xbd, 0xcf, 0xc1, 0xe3, 0xd2, 0xdf,
  0xd3, 0xd0, 0xd3, 0xca, 0xce, 0xcb, 0xcf, 0xd0,
  0xcf, 0xbc, 0xcf, 0xc0, 0xb3, 0xce, 0xba, 0xb3,
  0xce, 0xba, 0xb3, 0xce, 0xba, 0xb8, 0xce, 0xbe,
  0x8d, 0xcb, 0x9c, 0x09, 0xc1, 0x37, 0x0a, 0xc1,
  0x37, 0x6a, 0xc8, 0x82, 0xc4, 0xcf, 0xc7, 0xe7,
  0xd2, 0xe2, 0xd4, 0xd0, 0xd3, 0xcf, 0xcf, 0xcf,
  0xd1, 0xd1, 0xd1, 0xdf, 0xd3, 0xdc, 0xff, 0xd9,
  0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff,
  0xe6, 0xff, 0xfe, 0xd4, 0xf4, 0x98, 0xcc, 0xa5,
  0x1f, 0xc2, 0x48, 0x78, 0xc9, 0x8c, 0xcb, 0xd0,
  0xcc, 0xee, 0xd3, 0xe7, 0xd4, 0xd0, 0xd3, 0xd0,
  0xd0, 0xd0, 0xd1, 0xd1, 0xd1, 0xd0, 0xd0, 0xd0,
  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1,
  0xd1, 0xd1, 0xd1, 0xd1, 0xe6, 0xd2, 0xe1, 0xac,
  0xcd, 0xb5, 0x91, 0xcb, 0xa0, 0xcf, 0xd0, 0xcf,
  0xfc, 0xd3, 0xf2, 0xd5, 0xd1, 0xd4, 0xd0, 0xd0,
  0xd0, 0xcf, 0xcf, 0xcf, 0xd0, 0xd0, 0xd0, 0xd1,
  0xd0, 0xd1, 0xcf, 0xd0, 0xd0, 0xd4, 0xd0, 0xd3,
  0x00, 0x00, 0x00, 0xd5, 0xd1, 0xd4, 0xd0, 0xd0,
  0xd0, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0xd0,
  0xd0, 0xd0, 0xff, 0xdc, 0xff, 0xd2, 0xd1, 0xd2,
  0xd1, 0xd1, 0xd1, 0x00, 0xa0, 0x27, 0x00, 0xa0,
  0x27, 0x00, 0xa0, 0x27, 0x00, 0xa0, 0x27, 0x00,
  0xa0, 0x27, 0x00, 0xa0, 0x28, 0x00, 0xa0, 0x28,
  0x00, 0xa7, 0x27, 0x00, 0xa7, 0x2a, 0x00, 0xa8,
  0x2a, 0x00, 0xa8, 0x2a, 0x00, 0xa8, 0x2a, 0x00,
  0xa8, 0x2a, 0x00, 0xa8, 0x2a, 0x00, 0xa8, 0x2a,
  0x00, 0xa9, 0x2a, 0x00, 0xb5, 0x2b, 0x00, 0xb5,
  0x2d, 0x00, 0xb5, 0x2d, 0x00, 0xb6, 0x2d, 0x00,
  0xb6, 0x2e, 0x00, 0xb6, 0x2e, 0x00, 0xb6, 0x2e,
  0x00, 0xb6, 0x2e, 0x00, 0xb7, 0x2e, 0x00, 0xbf,
  0x2e, 0x00, 0xbf, 0x2e, 0x00, 0xbf, 0x2e, 0x00,
  0xbf, 0x2e, 0x00, 0xbf, 0x2f, 0x00, 0xbf, 0x30,
  0x00, 0xbf, 0x30, 0x00, 0x00, 0x00, 0x82, 0xe6,
  0x27, 0xd4, 0x00, 0x00, 0x00, 0xb2, 0x74, 0x52,
  0x4e, 0x53, 0x00, 0x00, 0x00, 0x03, 0x13, 0x00,
  0x00, 0x00, 0x00, 0x17, 0xab, 0x4e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a,
  0xde, 0xea, 0x5f, 0x02, 0x00, 0x00, 0x02, 0x05,
  0x05, 0x05, 0x05, 0x03, 0x1e, 0xdb, 0xff, 0xf1,
  0x72, 0x06, 0x00, 0x00, 0x00, 0x60, 0xb6, 0xb6,
  0xb6, 0xb6, 0xb5, 0xbb, 0xf4, 0xff, 0xff, 0xf7,
  0x86, 0x0c, 0x00, 0x00, 0x00, 0x93, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xfc, 0x9a, 0x14, 0x00, 0x00, 0x91, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xad, 0x1e, 0x00, 0x91, 0xff,
  0xff, 0xff, 0xff, 0xbd, 0x25, 0x91, 0xff, 0xff,
  0xff, 0xff, 0xc4, 0x28, 0x91, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xb5, 0x24, 0x00, 0x93, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xfe, 0xa2, 0x19, 0x00, 0x00, 0x58, 0xa8, 0xa8,
  0xa8, 0xa7, 0xaf, 0xef, 0xff, 0xff, 0xfa, 0x8f,
  0x0f, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x03,
  0x01, 0x17, 0xd1, 0xff, 0xf4, 0x7b, 0x08, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14,
  0xd3, 0xef, 0x67, 0x03, 0x00, 0x00, 0x00, 0x00,
  0x11, 0xa5, 0x56, 0x00, 0x00, 0x00, 0x00, 0x02,
  0x13, 0x00, 0x00, 0x00, 0x93, 0x21, 0x15, 0x20,
  0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 0x47, 0x44,
  0x00, 0x88, 0x05, 0x1d, 0x48, 0x00, 0x00, 0x00,
  0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0e,
  0xc4, 0x00, 0x00, 0x0e, 0xc4, 0x01, 0x95, 0x2b,
  0x0e, 0x1b, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49,
  0x4d, 0x45, 0x07, 0xe1, 0x07, 0x1a, 0x0e, 0x21,
  0x1d, 0x79, 0x4f, 0x5d, 0x5c, 0x00, 0x00, 0x00,
  0x10, 0x63, 0x61, 0x4e, 0x76, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x40, 0x00, 0x00, 0x00, 0x30, 0xfa, 0x04, 0x7b,
  0x3f, 0x00, 0x00, 0x01, 0x00, 0x49, 0x44, 0x41,
  0x54, 0x18, 0xd3, 0x63, 0x60, 0x00, 0x01, 0x26,
  0x66, 0x16, 0x56, 0x36, 0x76, 0x06, 0x04, 0xe0,
  0xe0, 0xe4, 0xe2, 0xe6, 0xe1, 0xe5, 0x03, 0xb3,
  0xf9, 0x05, 0x04, 0x85, 0x84, 0x45, 0x44, 0xc5,
  0xc4, 0x25, 0x24, 0xa5, 0xa4, 0x19, 0x81, 0x02,
  0x32, 0xb2, 0x72, 0xf2, 0x0a, 0x8a, 0x4a, 0xca,
  0x2a, 0xaa, 0x6a, 0xea, 0x1a, 0x9a, 0x5a, 0x0c,
  0x0c, 0xda, 0x3a, 0xba, 0x7a, 0xfa, 0x06, 0x86,
  0x46, 0xc6, 0x26, 0xa6, 0x66, 0xe6, 0x16, 0x96,
  0x56, 0x0c, 0xd6, 0x36, 0xb6, 0x76, 0xf6, 0x0e,
  0x8e, 0x4e, 0xce, 0x2e, 0xae, 0x6e, 0xee, 0x1e,
  0x9e, 0x5e, 0x0c, 0xde, 0x3e, 0xbe, 0x9b, 0x36,
  0x6f, 0xd9, 0xba, 0x6d, 0xfb, 0x0e, 0x3f, 0xff,
  0x80, 0xc0, 0xa0, 0x60, 0x86, 0x90, 0xd0, 0x9d,
  0xbb, 0x76, 0xef, 0xd9, 0xbb, 0x6f, 0xff, 0x81,
  0x83, 0x61, 0xe1, 0x11, 0x91, 0x51, 0x0c, 0xd1,
  0x31, 0x87, 0x0e, 0x1f, 0x39, 0x7a, 0xec, 0xf8,
  0x89, 0x93, 0xa7, 0x62, 0xe3, 0xe2, 0x13, 0x12,
  0x19, 0x92, 0x92, 0x53, 0x4e, 0x9f, 0x39, 0x7b,
  0xee, 0xfc, 0x85, 0x8b, 0xa9, 0x69, 0xe9, 0x19,
  0x99, 0x59, 0x0c, 0xd9, 0x39, 0xb9, 0x79, 0xf9,
  0x05, 0x85, 0x45, 0xc5, 0x25, 0xa5, 0x65, 0xe5,
  0x15, 0x95, 0x55, 0x0c, 0xd5, 0x35, 0xb5, 0x75,
  0x75, 0xf5, 0x0d, 0x8d, 0x4d, 0xcd, 0x2d, 0xad,
  0x6d, 0xed, 0x1d, 0x9d, 0x0c, 0x5d, 0xdd, 0x3d,
  0xbd, 0xbd, 0x7d, 0xfd, 0x13, 0x26, 0x4e, 0x9a,
  0x3c, 0x65, 0xea, 0xb4, 0xe9, 0x0c, 0x0c, 0x33,
  0x66, 0xce, 0x9a, 0x3d, 0x7b, 0xce, 0xdc, 0x79,
  0xf3, 0x17, 0x2c, 0x5c, 0xb4, 0x78, 0x09, 0xcc,
  0x73, 0x4b, 0x97, 0x2d, 0x5f, 0xb1, 0x72, 0xd5,
  0x6a, 0x84, 0x6f, 0xd7, 0xac, 0x5d, 0xb7, 0x7e,
  0xc3, 0x46, 0x30, 0x13, 0x00, 0x2f, 0x15, 0x57,
  0x60, 0x16, 0xae, 0xe4, 0xd6, 0x00, 0x00, 0x00,
  0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74,
  0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
  0x00, 0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x37,
  0x2d, 0x32, 0x36, 0x54, 0x31, 0x34, 0x3a, 0x33,
  0x33, 0x3a, 0x32, 0x39, 0x2d, 0x30, 0x36, 0x3a,
  0x30, 0x30, 0xd9, 0xdf, 0xbb, 0x6a, 0x00, 0x00,
  0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61,
  0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66,
  0x79, 0x00, 0x32, 0x30, 0x31, 0x37, 0x2d, 0x30,
  0x37, 0x2d, 0x32, 0x36, 0x54, 0x31, 0x34, 0x3a,
  0x33, 0x33, 0x3a, 0x32, 0x39, 0x2d, 0x30, 0x36,
  0x3a, 0x30, 0x30, 0xa8, 0x82, 0x03, 0xd6, 0x00,
  0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53,
  0x6f, 0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00,
  0x77, 0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73,
  0x63, 0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67,
  0x9b, 0xee, 0x3c, 0x1a, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,

};
