/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Game_Resume_32[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
  0xf4, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x00,
  0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xf9, 0x43, 0xbb, 0x7f, 0x00,
  0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00,
  0x00, 0x0e, 0xc4, 0x00, 0x00, 0x0e, 0xc4, 0x01,
  0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00, 0x00, 0x07,
  0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1, 0x07, 0x1a,
  0x0e, 0x21, 0x15, 0x77, 0x94, 0xd5, 0x6e, 0x00,
  0x00, 0x00, 0x10, 0x63, 0x61, 0x4e, 0x76, 0x00,
  0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x80, 0x00,
  0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x60, 0xda,
  0x23, 0x98, 0xcb, 0x00, 0x00, 0x05, 0x4d, 0x49,
  0x44, 0x41, 0x54, 0x58, 0xc3, 0xb5, 0x97, 0x5d,
  0x88, 0x5d, 0xd5, 0x15, 0xc7, 0x7f, 0x6b, 0xef,
  0x7d, 0xce, 0x3e, 0xe7, 0x66, 0xa2, 0xc9, 0x0c,
  0xe1, 0x56, 0xb4, 0x0c, 0x43, 0x13, 0x49, 0x20,
  0xe6, 0x66, 0x1a, 0x0c, 0xad, 0x79, 0x50, 0x1f,
  0xea, 0x20, 0x26, 0x4d, 0x69, 0x4d, 0x4c, 0x4d,
  0x45, 0xf3, 0x54, 0xfb, 0x50, 0x24, 0x1a, 0x25,
  0x42, 0x0a, 0x53, 0xdb, 0xbc, 0x18, 0x11, 0x53,
  0x68, 0xd0, 0xc4, 0x8f, 0x16, 0x1c, 0x88, 0x29,
  0xc5, 0x7e, 0x04, 0x9a, 0x18, 0x45, 0x47, 0x0b,
  0x21, 0x50, 0x48, 0x06, 0x3f, 0xa2, 0x2f, 0xad,
  0x35, 0x82, 0xa8, 0x77, 0xa6, 0xd3, 0xce, 0x24,
  0x33, 0xf7, 0x63, 0xef, 0xd5, 0x87, 0x3b, 0x33,
  0xce, 0x4d, 0x66, 0x92, 0x7b, 0x83, 0xb3, 0x60,
  0xdd, 0xb3, 0xd9, 0xdc, 0xf3, 0x5f, 0xbf, 0xbd,
  0x3e, 0xce, 0xe1, 0x08, 0x6d, 0x5a, 0x7f, 0x7f,
  0xff, 0xcc, 0x5a, 0x44, 0x28, 0x97, 0xcb, 0x14,
  0x8b, 0x45, 0xf6, 0xec, 0xd9, 0xd3, 0xae, 0x14,
  0x00, 0xa6, 0xdd, 0x1b, 0x54, 0x95, 0x18, 0xa3,
  0x00, 0x45, 0x55, 0x5d, 0xdc, 0xd5, 0xd5, 0x45,
  0x8c, 0xb1, 0x09, 0x6c, 0x41, 0x01, 0xac, 0xb5,
  0x38, 0xe7, 0xae, 0x15, 0x91, 0x83, 0x22, 0x72,
  0x10, 0xe8, 0xb6, 0xd6, 0x62, 0x8c, 0x61, 0xef,
  0xde, 0xbd, 0x0b, 0x0f, 0xe0, 0xbd, 0xc7, 0x37,
  0x6c, 0x45, 0xe2, 0x92, 0x6d, 0x89, 0x4b, 0x0e,
  0x6a, 0xd4, 0x9b, 0xb2, 0x2c, 0xc3, 0x5a, 0xcb,
  0xbe, 0x7d, 0xfb, 0x16, 0x16, 0x20, 0xcb, 0x32,
  0xf2, 0x3c, 0x27, 0xcf, 0xf2, 0x38, 0xd2, 0x71,
  0x9e, 0xf1, 0xbc, 0x72, 0x87, 0x4f, 0xd3, 0xe7,
  0x55, 0x75, 0xc3, 0xa2, 0x42, 0x01, 0x6b, 0x2d,
  0xfb, 0xf7, 0xef, 0x5f, 0x38, 0x80, 0x3c, 0xcf,
  0xc9, 0xb2, 0x8c, 0x45, 0x59, 0x81, 0x7f, 0x17,
  0xca, 0xbc, 0x7a, 0xed, 0x49, 0xca, 0xf9, 0xf8,
  0x7a, 0x9f, 0xfa, 0xe7, 0xeb, 0x21, 0xdc, 0x75,
  0xfc, 0xcd, 0xd7, 0x30, 0xc6, 0x70, 0xe0, 0xc0,
  0x81, 0x85, 0xcd, 0x40, 0x96, 0xe7, 0xb8, 0xc4,
  0xf1, 0xa1, 0xfb, 0x84, 0xc3, 0x1d, 0x83, 0x7c,
  0x9a, 0x0f, 0xaf, 0xf4, 0x49, 0xfa, 0xdc, 0xf7,
  0xfb, 0x36, 0xdd, 0x57, 0x0f, 0x75, 0x6b, 0x8c,
  0xe1, 0xd0, 0xa1, 0x43, 0x57, 0xd4, 0x93, 0xd3,
  0xa7, 0x4f, 0x23, 0x22, 0x33, 0x1b, 0xaa, 0x8a,
  0xaa, 0x12, 0x42, 0x20, 0xc6, 0x48, 0x08, 0xa1,
  0x69, 0x5d, 0xa9, 0x54, 0x18, 0x1d, 0x1d, 0xed,
  0x4a, 0x4d, 0xf2, 0xd6, 0x5f, 0x6a, 0x7f, 0x5f,
  0xfd, 0xfb, 0xfa, 0x31, 0x40, 0xb9, 0x4e, 0xbb,
  0xd8, 0x12, 0x6f, 0x65, 0x75, 0xe8, 0x19, 0x41,
  0xf9, 0x55, 0x88, 0xe1, 0xd9, 0x34, 0x4d, 0x27,
  0xad, 0xb5, 0xa8, 0x2a, 0x3b, 0x76, 0xec, 0x98,
  0x13, 0xc0, 0x01, 0x19, 0x70, 0xb7, 0x41, 0x96,
  0x8b, 0x18, 0x14, 0x25, 0x6a, 0x04, 0x14, 0x54,
  0x51, 0x1a, 0x7b, 0x8d, 0xb5, 0xc4, 0xd4, 0xa5,
  0xd5, 0xce, 0x25, 0x9d, 0x8b, 0x63, 0x3d, 0x2c,
  0x4b, 0x2e, 0x24, 0x50, 0x07, 0x10, 0x3e, 0x93,
  0x61, 0x5e, 0xb6, 0x6f, 0xb0, 0xd5, 0xde, 0xd6,
  0xb9, 0x5e, 0x57, 0xfe, 0x3a, 0x25, 0xed, 0x0a,
  0x1a, 0x9e, 0xb4, 0xd6, 0x8e, 0x79, 0xef, 0x19,
  0x18, 0x18, 0x60, 0xfb, 0xf6, 0xed, 0x97, 0x02,
  0x88, 0xc8, 0x32, 0xe0, 0x89, 0xb1, 0x70, 0xa1,
  0x67, 0x3c, 0x4e, 0x20, 0x80, 0xea, 0xd4, 0xbc,
  0x13, 0x89, 0x1a, 0x88, 0x44, 0x1a, 0xbf, 0x11,
  0x95, 0x48, 0xb4, 0x91, 0x40, 0xe0, 0x4b, 0x19,
  0x6d, 0x80, 0x22, 0x80, 0x30, 0xc2, 0x7f, 0x19,
  0x90, 0xd7, 0x99, 0xb4, 0xb5, 0x45, 0xb7, 0x99,
  0xb5, 0x8f, 0xe5, 0x9a, 0x75, 0x06, 0x8d, 0xfd,
  0xaa, 0xfa, 0xa5, 0xaa, 0x72, 0xe4, 0xc8, 0x11,
  0xb6, 0x6e, 0xdd, 0xda, 0x5c, 0x82, 0x33, 0x67,
  0xce, 0x74, 0x3b, 0xb1, 0xef, 0xfc, 0xee, 0x8b,
  0xbf, 0x7e, 0xf3, 0xa5, 0xcf, 0xff, 0x8c, 0x13,
  0xdb, 0xf4, 0x07, 0xfd, 0xaa, 0x36, 0x08, 0x82,
  0x15, 0x0b, 0x0a, 0x91, 0xc8, 0x68, 0x18, 0x63,
  0x52, 0xab, 0x17, 0x9d, 0x49, 0xc9, 0xc4, 0xb3,
  0xc9, 0x6d, 0x60, 0x53, 0xb2, 0x21, 0x16, 0xf0,
  0x7f, 0x08, 0x1a, 0x77, 0x7b, 0xef, 0x3f, 0x0e,
  0x21, 0xe0, 0x9c, 0x63, 0xf3, 0xe6, 0xcd, 0x4d,
  0x25, 0x00, 0x84, 0xf1, 0x70, 0x81, 0xe1, 0xda,
  0x30, 0x5c, 0x04, 0x70, 0x85, 0x16, 0x9a, 0x73,
  0x6f, 0x52, 0x2b, 0xbc, 0x5a, 0x7b, 0x9b, 0x71,
  0x33, 0x61, 0xb6, 0x65, 0xdf, 0xbb, 0x67, 0x09,
  0x1d, 0x4b, 0xa3, 0xc6, 0x47, 0xb2, 0x2c, 0x7b,
  0xaf, 0x5e, 0xaf, 0x73, 0xf4, 0xe8, 0x51, 0x36,
  0x6e, 0xdc, 0xd8, 0x3c, 0x05, 0x32, 0x95, 0xc6,
  0xf6, 0x7c, 0x7e, 0xb0, 0x3a, 0x75, 0x8e, 0x57,
  0x4e, 0xf1, 0xe2, 0xe4, 0x51, 0x46, 0xdc, 0xd8,
  0x1d, 0x59, 0xea, 0x5f, 0x44, 0xb9, 0xa5, 0x73,
  0x69, 0x27, 0xce, 0x39, 0x4e, 0x9c, 0x38, 0xd1,
  0x0c, 0xf0, 0xf5, 0x9b, 0x10, 0x51, 0x06, 0xab,
  0xa7, 0xf9, 0xed, 0xf9, 0x3f, 0xf2, 0xa9, 0x29,
  0xdf, 0xec, 0x53, 0xff, 0xc2, 0xc4, 0xc4, 0xc4,
  0x5d, 0x7d, 0x7d, 0x7d, 0x58, 0x6b, 0x19, 0x1c,
  0x1c, 0x9c, 0x05, 0x60, 0xa6, 0x0a, 0xe2, 0xe4,
  0xf2, 0x9e, 0xb4, 0xef, 0xff, 0x88, 0x67, 0x79,
  0xfa, 0xfc, 0x61, 0x3e, 0x92, 0x73, 0x2b, 0xd3,
  0x34, 0x7d, 0x76, 0x70, 0x70, 0xf0, 0x27, 0x80,
  0x53, 0xd5, 0x59, 0x00, 0x56, 0xc0, 0x1b, 0x48,
  0xa5, 0xe1, 0x7e, 0x2e, 0x37, 0x90, 0x9a, 0xe6,
  0xeb, 0xe5, 0x3c, 0x9b, 0x5e, 0x5b, 0xce, 0xca,
  0xc7, 0x3c, 0x79, 0xe1, 0x65, 0xde, 0x95, 0x7f,
  0xde, 0x90, 0x26, 0xe9, 0x6f, 0xbc, 0xf7, 0xf7,
  0x24, 0x49, 0x32, 0xdd, 0x84, 0x53, 0x27, 0xf7,
  0x06, 0xb0, 0x8d, 0xf2, 0x4e, 0x4f, 0xd7, 0x45,
  0x1d, 0xde, 0x52, 0x1f, 0xce, 0xde, 0x9c, 0xd6,
  0x22, 0x52, 0x71, 0x81, 0x98, 0x0a, 0xde, 0xfb,
  0x34, 0x84, 0x90, 0xa5, 0x69, 0x3a, 0x0d, 0xa0,
  0x5f, 0x65, 0x60, 0xfa, 0xe6, 0x39, 0x85, 0xcd,
  0xbc, 0x71, 0xe6, 0x6f, 0x85, 0xc6, 0x43, 0xec,
  0x5b, 0xae, 0x9b, 0x5d, 0x1d, 0xf7, 0xf2, 0xdd,
  0x74, 0x75, 0x59, 0x90, 0x5f, 0x5a, 0x6b, 0x07,
  0x54, 0x75, 0x0a, 0x40, 0x1b, 0x07, 0x27, 0x9d,
  0xd5, 0xe1, 0xad, 0x88, 0xb7, 0x68, 0x25, 0x77,
  0x23, 0xbb, 0xf2, 0x1f, 0x53, 0x72, 0xcb, 0x3f,
  0x51, 0x78, 0xdc, 0x26, 0xee, 0x95, 0x5a, 0xb5,
  0x1a, 0x80, 0x59, 0x25, 0x10, 0x01, 0x73, 0xa5,
  0xf1, 0x6a, 0xdf, 0x36, 0x24, 0x25, 0x76, 0xe5,
  0xdb, 0x58, 0x6e, 0x6e, 0x38, 0x1b, 0xd1, 0x87,
  0x9d, 0xd8, 0x63, 0xf5, 0x7a, 0x1d, 0x63, 0x0c,
  0xa5, 0x52, 0xa9, 0x01, 0xd0, 0x28, 0x93, 0x02,
  0xb1, 0x4d, 0x80, 0xf9, 0x80, 0x15, 0x83, 0xa5,
  0x2f, 0x5d, 0xcf, 0x43, 0xd9, 0x16, 0xae, 0x37,
  0xcb, 0x4e, 0x45, 0xe2, 0xce, 0x6a, 0xb5, 0x76,
  0x52, 0x32, 0x8f, 0x46, 0x65, 0xed, 0xda, 0xb5,
  0xcc, 0x64, 0x20, 0x02, 0x45, 0xd3, 0xc9, 0x2a,
  0xbb, 0x02, 0xdb, 0xc2, 0xa3, 0x41, 0x80, 0x88,
  0xf2, 0x59, 0x1c, 0x66, 0x44, 0xff, 0x77, 0x49,
  0xf0, 0x94, 0x84, 0x1f, 0xf9, 0xdb, 0xf9, 0x69,
  0xb6, 0x99, 0x2e, 0xb9, 0xe6, 0x58, 0x20, 0x3e,
  0x22, 0x22, 0x1f, 0xf8, 0xcc, 0x03, 0xcc, 0x04,
  0x9f, 0x06, 0x08, 0x81, 0x30, 0x7e, 0x67, 0xf2,
  0x9d, 0x78, 0x7b, 0xf2, 0xed, 0xd8, 0xea, 0xd9,
  0x2d, 0xc6, 0xfe, 0xa9, 0xfa, 0x8e, 0x3c, 0x33,
  0x71, 0x84, 0x40, 0x98, 0x09, 0x5e, 0x90, 0x9c,
  0xfb, 0xfd, 0x9d, 0xdc, 0xe7, 0xfb, 0xc2, 0x62,
  0x29, 0xbc, 0x12, 0x88, 0xbb, 0x45, 0xe4, 0x5c,
  0x08, 0x01, 0x11, 0xa1, 0xb7, 0xb7, 0xb7, 0x49,
  0xc7, 0x01, 0x5f, 0x00, 0x3b, 0x0b, 0x26, 0xeb,
  0xee, 0x20, 0xd7, 0x16, 0x62, 0xab, 0x42, 0xc1,
  0x20, 0x0f, 0x16, 0x65, 0xe9, 0x2a, 0x87, 0x99,
  0x02, 0x50, 0x96, 0xc8, 0x35, 0xfc, 0x2c, 0xfb,
  0x01, 0x3f, 0xf4, 0xb7, 0x56, 0x3d, 0xe9, 0xa1,
  0x40, 0xec, 0x07, 0xca, 0xb5, 0x5a, 0x0d, 0x63,
  0xcc, 0x25, 0xc1, 0xa7, 0x01, 0xaa, 0xc0, 0xf1,
  0xa8, 0x11, 0x95, 0xd6, 0xea, 0x2f, 0x22, 0x8b,
  0x54, 0xd9, 0xa4, 0xe8, 0xaa, 0x06, 0x71, 0xe4,
  0x1b, 0x66, 0x19, 0x0f, 0x65, 0x5b, 0xe8, 0x4b,
  0xd7, 0x8f, 0x3b, 0xec, 0xd3, 0x6a, 0xf4, 0x29,
  0x0d, 0x3a, 0x56, 0xa9, 0x54, 0xc8, 0xf3, 0x9c,
  0x52, 0xa9, 0x34, 0xa7, 0x96, 0x9b, 0x5d, 0x8f,
  0x56, 0x6c, 0x68, 0x68, 0x08, 0x55, 0x75, 0x8d,
  0xb1, 0x01, 0x25, 0xd2, 0x63, 0xaf, 0xe7, 0xd1,
  0xec, 0x5e, 0x6e, 0x49, 0x6e, 0x1a, 0x16, 0xe4,
  0x89, 0x28, 0xfa, 0x9c, 0xa8, 0x54, 0x62, 0x8c,
  0x14, 0x8b, 0x45, 0x7a, 0x7a, 0x7a, 0xe6, 0xd5,
  0x73, 0x2d, 0x47, 0x9e, 0xab, 0x16, 0x40, 0xc9,
  0xad, 0xe0, 0xe7, 0xd9, 0xdd, 0xf4, 0xba, 0x15,
  0xe7, 0x14, 0x7d, 0x3c, 0x68, 0x38, 0x6c, 0x30,
  0x41, 0x51, 0xd6, 0xad, 0x5b, 0x77, 0x45, 0x8d,
  0xab, 0x7e, 0x1b, 0x46, 0x55, 0x56, 0xba, 0x6e,
  0x7e, 0x51, 0x78, 0x80, 0x5e, 0x77, 0xe3, 0x59,
  0x85, 0x07, 0xd7, 0x94, 0x4a, 0x03, 0x82, 0x04,
  0x68, 0xee, 0xf4, 0xcb, 0xd9, 0x55, 0x67, 0x20,
  0x12, 0xa5, 0xc7, 0x5c, 0x87, 0xc0, 0x29, 0x15,
  0xdd, 0x59, 0xad, 0x56, 0x4f, 0x0e, 0x0d, 0x0d,
  0xd1, 0x4e, 0xf0, 0xab, 0x02, 0x50, 0x55, 0x68,
  0x34, 0xee, 0xbf, 0x14, 0xfd, 0x1b, 0x22, 0x8f,
  0xaa, 0xea, 0xfb, 0x59, 0x96, 0xa1, 0xaa, 0xac,
  0x59, 0xb3, 0xa6, 0x2d, 0xbd, 0xb6, 0x01, 0x62,
  0x8c, 0xc4, 0x18, 0x27, 0xac, 0xb5, 0xbb, 0x45,
  0x24, 0xa8, 0xea, 0x7f, 0x8c, 0x31, 0xc4, 0x18,
  0xe7, 0xed, 0xf4, 0xaf, 0x15, 0x40, 0x44, 0x30,
  0xc6, 0x00, 0x94, 0xa1, 0xf1, 0xb1, 0x7a, 0xb5,
  0xc1, 0x01, 0xfe, 0x0f, 0x95, 0x8d, 0x20, 0xe6,
  0x5f, 0xa9, 0x09, 0x4f, 0x00, 0x00, 0x00, 0x25,
  0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65,
  0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00,
  0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d,
  0x32, 0x36, 0x54, 0x31, 0x34, 0x3a, 0x33, 0x33,
  0x3a, 0x32, 0x31, 0x2d, 0x30, 0x36, 0x3a, 0x30,
  0x30, 0xea, 0x30, 0xf5, 0x0d, 0x00, 0x00, 0x00,
  0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74,
  0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79,
  0x00, 0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x37,
  0x2d, 0x32, 0x36, 0x54, 0x31, 0x34, 0x3a, 0x33,
  0x33, 0x3a, 0x32, 0x31, 0x2d, 0x30, 0x36, 0x3a,
  0x30, 0x30, 0x9b, 0x6d, 0x4d, 0xb1, 0x00, 0x00,
  0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f,
  0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77,
  0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63,
  0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b,
  0xee, 0x3c, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
