/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Game_HowTo_16[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f,
  0x53, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x02,
  0x52, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00,
  0x62, 0x65, 0x74, 0x47, 0x40, 0x3e, 0x7e, 0x8b,
  0xab, 0x61, 0x62, 0x6d, 0x74, 0x7d, 0x95, 0x7e,
  0x8a, 0xa6, 0x80, 0x8d, 0xa6, 0x7a, 0x82, 0x95,
  0x61, 0x63, 0x6e, 0x91, 0x9a, 0xae, 0x33, 0x31,
  0x39, 0x62, 0x66, 0x72, 0x66, 0x68, 0x73, 0x41,
  0x35, 0x30, 0x97, 0xb1, 0xe0, 0x6f, 0x77, 0x8d,
  0x81, 0x93, 0xb7, 0x91, 0xa9, 0xd0, 0x9d, 0xb6,
  0xd8, 0xa0, 0xb8, 0xd7, 0x9b, 0xb1, 0xce, 0x90,
  0xa0, 0xb8, 0x7b, 0x81, 0x90, 0xc7, 0xd5, 0xed,
  0x1b, 0x19, 0x20, 0x64, 0x67, 0x74, 0x60, 0x64,
  0x73, 0x71, 0x7a, 0x92, 0x6b, 0x72, 0x86, 0x83,
  0x98, 0xbf, 0xa4, 0xbc, 0xe2, 0xbf, 0xd2, 0xe9,
  0xc7, 0xd8, 0xea, 0xc7, 0xd8, 0xea, 0xbd, 0xd1,
  0xe6, 0x9b, 0xb7, 0xd8, 0x96, 0xa7, 0xbf, 0x7a,
  0x7e, 0x8c, 0x81, 0x87, 0x97, 0x61, 0x64, 0x72,
  0x61, 0x64, 0x72, 0x1e, 0x00, 0x00, 0x79, 0x89,
  0xab, 0x9a, 0xb4, 0xdd, 0xc4, 0xd5, 0xe9, 0xca,
  0xda, 0xeb, 0xcd, 0xdc, 0xec, 0xcd, 0xdc, 0xec,
  0xcb, 0xda, 0xeb, 0xaa, 0xc3, 0xde, 0x94, 0xb1,
  0xd3, 0x96, 0x9f, 0xb2, 0x00, 0x00, 0x00, 0x60,
  0x64, 0x71, 0x65, 0x6a, 0x7a, 0x65, 0x66, 0x71,
  0x7e, 0x95, 0xbc, 0xa8, 0xc1, 0xe1, 0xc7, 0xd8,
  0xe9, 0xce, 0xdc, 0xec, 0xd3, 0xe0, 0xee, 0xd4,
  0xe1, 0xee, 0xd1, 0xde, 0xed, 0xb3, 0xc9, 0xe2,
  0x93, 0xb3, 0xd6, 0xa0, 0xae, 0xc4, 0x6c, 0x6d,
  0x77, 0x6a, 0x6f, 0x7c, 0x67, 0x6d, 0x7d, 0x6b,
  0x6e, 0x7c, 0x7e, 0x98, 0xbc, 0xa0, 0xbc, 0xdc,
  0xc9, 0xd9, 0xea, 0xd2, 0xdf, 0xee, 0xd8, 0xe4,
  0xf0, 0xdb, 0xe6, 0xf2, 0xd2, 0xdf, 0xee, 0xb1,
  0xc8, 0xe1, 0x9e, 0xbb, 0xdb, 0xa6, 0xb4, 0xca,
  0x78, 0x79, 0x85, 0x6f, 0x73, 0x80, 0x65, 0x69,
  0x77, 0x5d, 0x59, 0x60, 0x82, 0x95, 0xb1, 0x90,
  0xb0, 0xd4, 0xbf, 0xd2, 0xe7, 0xe2, 0xea, 0xf3,
  0xe1, 0xe9, 0xf2, 0xdd, 0xe6, 0xf0, 0xd7, 0xe0,
  0xe9, 0xbe, 0xd0, 0xe3, 0xaf, 0xc6, 0xe1, 0xa8,
  0xb1, 0xc3, 0x61, 0x61, 0x6b, 0x69, 0x6d, 0x7a,
  0x5d, 0x5b, 0x67, 0xa3, 0xb6, 0xd1, 0x7e, 0x86,
  0x99, 0x95, 0xab, 0xc7, 0xac, 0xc4, 0xdf, 0xdd,
  0xe7, 0xf2, 0xe1, 0xe9, 0xf1, 0xe5, 0xea, 0xef,
  0xe8, 0xec, 0xf1, 0xcd, 0xdb, 0xec, 0xbc, 0xc8,
  0xda, 0x98, 0x9d, 0xab, 0xff, 0xff, 0xff, 0x5c,
  0x5e, 0x69, 0x62, 0x64, 0x71, 0x62, 0x63, 0x6f,
  0x2d, 0x23, 0x28, 0x8d, 0x94, 0xa5, 0xae, 0xbf,
  0xd5, 0xc9, 0xd7, 0xe8, 0xd8, 0xe3, 0xef, 0xe7,
  0xed, 0xf5, 0xe4, 0xea, 0xf1, 0xd2, 0xdb, 0xe8,
  0xa7, 0xab, 0xb8, 0x49, 0x4b, 0x57, 0x6c, 0x6f,
  0x7b, 0x61, 0x65, 0x71, 0x69, 0x6d, 0x7b, 0x73,
  0x76, 0x84, 0x75, 0x76, 0x83, 0xa9, 0xb4, 0xc5,
  0xb2, 0xbf, 0xc6, 0xb0, 0xb5, 0xab, 0xaf, 0xb1,
  0x9e, 0xbd, 0xc1, 0xb7, 0xc6, 0xcb, 0xd6, 0x8f,
  0x92, 0x9f, 0x8d, 0x90, 0x9d, 0x74, 0x77, 0x84,
  0x62, 0x64, 0x70, 0x00, 0x00, 0x11, 0x88, 0x8c,
  0x8c, 0xa8, 0xae, 0xab, 0xae, 0xb2, 0xa5, 0xb9,
  0xbc, 0xa7, 0xbe, 0xc0, 0xb3, 0x9e, 0xa1, 0xa6,
  0x5f, 0x63, 0x74, 0x6d, 0x71, 0x7d, 0x3b, 0x39,
  0x00, 0xb0, 0xb1, 0x75, 0x72, 0x72, 0x41, 0xb3,
  0xb5, 0x94, 0xc0, 0xc3, 0xb4, 0xb9, 0xbb, 0xa9,
  0x99, 0x99, 0x80, 0x63, 0x63, 0x46, 0x7a, 0x7b,
  0x62, 0x7e, 0x82, 0x92, 0x4c, 0x4c, 0x27, 0xbf,
  0xbf, 0x6e, 0x77, 0x77, 0x41, 0xd7, 0xd8, 0xac,
  0xf1, 0xf4, 0xc8, 0xd5, 0xd7, 0xa5, 0x9e, 0x9d,
  0x6e, 0x63, 0x62, 0x3a, 0x7a, 0x79, 0x4e, 0x4c,
  0x4c, 0x20, 0x4c, 0x4c, 0x28, 0xae, 0xaf, 0x63,
  0x73, 0x73, 0x3e, 0xc3, 0xc4, 0x97, 0xdf, 0xe1,
  0xb5, 0xc6, 0xc7, 0x97, 0x95, 0x94, 0x67, 0x63,
  0x62, 0x3b, 0x89, 0x87, 0x5a, 0x4c, 0x4c, 0x27,
  0x4a, 0x4a, 0x28, 0x62, 0x62, 0x36, 0x59, 0x59,
  0x2a, 0x6e, 0x6e, 0x4e, 0x8c, 0x8c, 0x79, 0x7f,
  0x7f, 0x6d, 0x5f, 0x5f, 0x44, 0x50, 0x50, 0x27,
  0x55, 0x55, 0x30, 0x4f, 0x4f, 0x28, 0x4a, 0x4a,
  0x28, 0x62, 0x62, 0x36, 0x5a, 0x5a, 0x40, 0x3e,
  0x3d, 0x58, 0x76, 0x76, 0x77, 0x6f, 0x6f, 0x71,
  0x42, 0x42, 0x5a, 0x53, 0x53, 0x3d, 0x55, 0x54,
  0x30, 0x50, 0x50, 0x28, 0x00, 0x00, 0x00, 0x46,
  0xc0, 0xd8, 0x8f, 0x00, 0x00, 0x00, 0xc5, 0x74,
  0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x16,
  0x58, 0x88, 0x88, 0x58, 0x15, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3d, 0xbf, 0xf6, 0xff, 0xff,
  0xf5, 0xbe, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x2f, 0xd9, 0xff, 0xfc, 0xf7, 0xf4, 0xf4, 0xf9,
  0xd5, 0x2f, 0x00, 0x00, 0x00, 0x02, 0x99, 0xff,
  0xfb, 0xf2, 0xea, 0xe5, 0xe5, 0xe3, 0xef, 0x97,
  0x02, 0x00, 0x00, 0x16, 0xd3, 0xff, 0xf1, 0xe4,
  0xda, 0xd4, 0xd3, 0xcd, 0xd7, 0xca, 0x16, 0x00,
  0x00, 0x1c, 0xdd, 0xf6, 0xe6, 0xd5, 0xc7, 0xbf,
  0xb5, 0xad, 0xc2, 0xcd, 0x1d, 0x00, 0x00, 0x0d,
  0xbc, 0xe8, 0xd5, 0xd6, 0xbb, 0xa6, 0xaf, 0x9f,
  0xb4, 0xb5, 0x0f, 0x00, 0x00, 0x00, 0x58, 0xd6,
  0xbc, 0xba, 0x9c, 0x93, 0xa5, 0x8b, 0xbd, 0x64,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x70, 0xb9, 0x99,
  0x67, 0x51, 0x6a, 0x90, 0x80, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x1d, 0xb1, 0xab, 0x99, 0x85, 0x7a,
  0xa1, 0x31, 0x00, 0x00, 0x00, 0x02, 0x91, 0xf9,
  0xfc, 0xfb, 0xf1, 0xa1, 0x0b, 0x00, 0x00, 0x00,
  0x80, 0xff, 0xff, 0xff, 0xff, 0x73, 0x00, 0x00,
  0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x76,
  0x00, 0x00, 0x00, 0x00, 0x73, 0xfc, 0xff, 0xff,
  0xfb, 0x73, 0x00, 0x00, 0x00, 0x00, 0x11, 0x71,
  0xf4, 0xf3, 0x6d, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x07, 0x68, 0x67, 0x07, 0x00, 0x00, 0x00,
  0xf5, 0x2e, 0xc0, 0x3e, 0x00, 0x00, 0x00, 0x01,
  0x62, 0x4b, 0x47, 0x44, 0x00, 0x88, 0x05, 0x1d,
  0x48, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0e, 0xc4, 0x00, 0x00, 0x0e,
  0xc4, 0x01, 0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1,
  0x07, 0x1a, 0x0e, 0x21, 0x24, 0x26, 0x4a, 0xd5,
  0x54, 0x00, 0x00, 0x00, 0x10, 0x63, 0x61, 0x4e,
  0x76, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00,
  0x40, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x25, 0x0f, 0xab, 0x5c, 0x00, 0x00, 0x00,
  0xf6, 0x49, 0x44, 0x41, 0x54, 0x18, 0xd3, 0x63,
  0x60, 0x60, 0x60, 0x64, 0x62, 0x66, 0x61, 0x65,
  0x63, 0xe7, 0xe0, 0xe4, 0xe2, 0xe6, 0x61, 0x00,
  0x02, 0x5e, 0x3e, 0x7e, 0x01, 0x41, 0x21, 0x61,
  0x11, 0x51, 0x31, 0x71, 0x09, 0x49, 0x29, 0xa0,
  0x80, 0xb4, 0x8c, 0xac, 0x9c, 0xbc, 0x82, 0xa2,
  0x92, 0xb2, 0x8a, 0xaa, 0x9a, 0xba, 0x06, 0x50,
  0x40, 0x53, 0x4b, 0x5b, 0x47, 0x57, 0x4f, 0xdf,
  0xc0, 0xd0, 0xc8, 0xd8, 0xc4, 0xd4, 0x0c, 0x28,
  0x60, 0x6e, 0x61, 0x69, 0x65, 0x6d, 0x63, 0x6b,
  0x67, 0xef, 0xe0, 0xe8, 0xe4, 0xec, 0x02, 0x14,
  0x70, 0x75, 0x73, 0xf7, 0xf0, 0xf4, 0xf2, 0xf6,
  0xf1, 0xf5, 0xf3, 0x0f, 0x08, 0x0c, 0x02, 0x0a,
  0x04, 0x87, 0x84, 0x86, 0x85, 0x47, 0x44, 0x46,
  0x45, 0xc7, 0xc4, 0xc6, 0xc5, 0x27, 0x00, 0x05,
  0x12, 0x93, 0x92, 0x53, 0x52, 0xd3, 0xd2, 0x33,
  0x32, 0xb3, 0xb2, 0x73, 0x72, 0xf3, 0x80, 0x02,
  0xf9, 0x05, 0x85, 0x45, 0xc5, 0x25, 0xa5, 0x65,
  0xe5, 0x15, 0x95, 0x55, 0xd5, 0x35, 0x20, 0x87,
  0xd4, 0xd6, 0xd5, 0x37, 0x34, 0x36, 0x35, 0xb7,
  0xb4, 0xb6, 0xb5, 0x77, 0x30, 0x80, 0x41, 0x67,
  0x57, 0x77, 0x4f, 0x6f, 0x5f, 0xff, 0x84, 0x89,
  0x93, 0x20, 0x7c, 0x86, 0xc9, 0x53, 0xa6, 0x4e,
  0x9b, 0x3e, 0x63, 0xe6, 0xac, 0xd9, 0x73, 0xa0,
  0x02, 0x73, 0xe7, 0xcd, 0x5f, 0xb0, 0x70, 0xd1,
  0xe2, 0x25, 0x4b, 0x97, 0x41, 0x05, 0x96, 0xaf,
  0x58, 0xb9, 0x6a, 0xf5, 0x9a, 0xb5, 0xeb, 0xd6,
  0x6f, 0x80, 0x0a, 0x6c, 0xdc, 0xb4, 0x79, 0xcb,
  0xd6, 0x6d, 0xdb, 0x77, 0xec, 0xdc, 0x05, 0x15,
  0xd8, 0xbd, 0x67, 0xef, 0xbe, 0xfd, 0x07, 0x0e,
  0x1e, 0x3a, 0x7c, 0x04, 0xc8, 0x01, 0x00, 0x00,
  0x61, 0x4b, 0x6b, 0x6d, 0xbc, 0xdf, 0xa4, 0x00,
  0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74, 0x64,
  0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61,
  0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x37, 0x2d,
  0x30, 0x37, 0x2d, 0x32, 0x36, 0x54, 0x31, 0x34,
  0x3a, 0x33, 0x33, 0x3a, 0x33, 0x36, 0x2d, 0x30,
  0x36, 0x3a, 0x30, 0x30, 0xe3, 0x3d, 0xcb, 0x1d,
  0x00, 0x00, 0x00, 0x25, 0x74, 0x45, 0x58, 0x74,
  0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64,
  0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x37,
  0x2d, 0x30, 0x37, 0x2d, 0x32, 0x36, 0x54, 0x31,
  0x34, 0x3a, 0x33, 0x33, 0x3a, 0x33, 0x36, 0x2d,
  0x30, 0x36, 0x3a, 0x30, 0x30, 0x92, 0x60, 0x73,
  0xa1, 0x00, 0x00, 0x00, 0x19, 0x74, 0x45, 0x58,
  0x74, 0x53, 0x6f, 0x66, 0x74, 0x77, 0x61, 0x72,
  0x65, 0x00, 0x77, 0x77, 0x77, 0x2e, 0x69, 0x6e,
  0x6b, 0x73, 0x63, 0x61, 0x70, 0x65, 0x2e, 0x6f,
  0x72, 0x67, 0x9b, 0xee, 0x3c, 0x1a, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};
