/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char Game_Change_32[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
  0xf4, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x00,
  0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xf9, 0x43, 0xbb, 0x7f, 0x00,
  0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00,
  0x00, 0x0e, 0xc4, 0x00, 0x00, 0x0e, 0xc4, 0x01,
  0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00, 0x00, 0x07,
  0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1, 0x07, 0x1a,
  0x0e, 0x21, 0x13, 0x9e, 0xf7, 0x70, 0x5b, 0x00,
  0x00, 0x00, 0x10, 0x63, 0x61, 0x4e, 0x76, 0x00,
  0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x80, 0x00,
  0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0xf2,
  0xf7, 0x5f, 0x14, 0x00, 0x00, 0x08, 0x95, 0x49,
  0x44, 0x41, 0x54, 0x58, 0xc3, 0xad, 0x97, 0x5b,
  0x6c, 0x5c, 0xc5, 0x19, 0xc7, 0x7f, 0x33, 0xe7,
  0xcc, 0x39, 0x7b, 0xf1, 0xde, 0xec, 0xd8, 0xb1,
  0xe3, 0x38, 0x8e, 0x9d, 0xc4, 0xe0, 0xa4, 0xc6,
  0x10, 0x27, 0x76, 0x4a, 0x79, 0xa8, 0x44, 0x55,
  0xa9, 0xa8, 0xbc, 0x10, 0x44, 0x5b, 0x42, 0x88,
  0x50, 0x81, 0x88, 0x4b, 0x9f, 0xaa, 0xaa, 0x52,
  0x5f, 0x4a, 0xa5, 0x4a, 0x5c, 0x2a, 0x1e, 0xd2,
  0xc6, 0x96, 0x4a, 0x45, 0x15, 0x25, 0x71, 0x69,
  0xa1, 0x11, 0x4a, 0x80, 0x94, 0x4a, 0x85, 0x2a,
  0x44, 0x2d, 0x38, 0x21, 0x4d, 0xe3, 0x40, 0x81,
  0xc4, 0xd8, 0x8e, 0xef, 0xbb, 0xb1, 0xd7, 0xf6,
  0x7a, 0xef, 0x67, 0xcf, 0x99, 0x3e, 0xec, 0x3a,
  0x24, 0x34, 0x21, 0x41, 0x74, 0xa4, 0x39, 0x37,
  0x8d, 0xe6, 0xff, 0x9b, 0xff, 0xcc, 0xf9, 0xe6,
  0x1b, 0xc1, 0xff, 0xa1, 0x68, 0xdd, 0x06, 0x04,
  0xf1, 0x58, 0x40, 0x22, 0x28, 0x50, 0x94, 0x36,
  0xa6, 0xe9, 0x20, 0xa5, 0xc6, 0xd5, 0x02, 0xc3,
  0xf1, 0xd0, 0x9e, 0x87, 0x47, 0x96, 0x20, 0x36,
  0x05, 0x42, 0xe2, 0x53, 0x00, 0xc4, 0x57, 0x17,
  0x5f, 0x0f, 0x18, 0xb8, 0xe4, 0x31, 0x10, 0xca,
  0x83, 0x3a, 0x0d, 0xab, 0x40, 0xc4, 0x34, 0xd8,
  0x40, 0x51, 0xa3, 0x93, 0x1a, 0x3d, 0x9d, 0x43,
  0xc7, 0x43, 0x08, 0x67, 0x0e, 0x41, 0x08, 0xf0,
  0x8b, 0xd1, 0xaf, 0x06, 0xa0, 0x75, 0x23, 0x60,
  0x51, 0xc4, 0xc5, 0x44, 0x85, 0x3d, 0xbc, 0x0e,
  0x60, 0x3d, 0xb0, 0x02, 0x08, 0x02, 0x26, 0xe0,
  0x02, 0x69, 0x60, 0x0e, 0x18, 0xd2, 0xf0, 0x81,
  0xc2, 0x5e, 0x48, 0x93, 0x03, 0x4c, 0xcc, 0xaf,
  0x36, 0xfe, 0x2c, 0x45, 0xfc, 0x28, 0x08, 0x7b,
  0xe8, 0x6d, 0x40, 0x3b, 0xd0, 0x08, 0xd4, 0x03,
  0x31, 0xc0, 0x02, 0x8a, 0xc0, 0x02, 0x30, 0x03,
  0x44, 0x24, 0x22, 0x58, 0xa0, 0xf8, 0x9e, 0x1f,
  0xb1, 0xb8, 0x80, 0xfd, 0xe5, 0x00, 0x9e, 0x79,
  0xe6, 0x99, 0xf2, 0xbc, 0x09, 0x81, 0xe7, 0x69,
  0x5c, 0x7e, 0x43, 0x81, 0xbc, 0x92, 0xa8, 0xaf,
  0x81, 0x6e, 0xaf, 0x8c, 0x7e, 0x03, 0xb0, 0x06,
  0x64, 0x35, 0x08, 0x0b, 0x74, 0x11, 0xbc, 0x79,
  0x60, 0x4c, 0x80, 0x5f, 0xa3, 0x31, 0x20, 0x93,
  0xc1, 0x1b, 0xf0, 0x93, 0x71, 0x8c, 0x1b, 0x15,
  0x7f, 0xfa, 0xe9, 0xa7, 0x71, 0xb5, 0xa6, 0x29,
  0x1c, 0x62, 0xb1, 0x50, 0x08, 0x98, 0xe6, 0x87,
  0xce, 0x52, 0xba, 0x8d, 0x0d, 0xeb, 0x2e, 0x34,
  0x08, 0xc4, 0x96, 0x8a, 0x78, 0x3b, 0x88, 0x8d,
  0x10, 0x6a, 0x16, 0x34, 0x86, 0x05, 0x0d, 0x7e,
  0x41, 0x55, 0x15, 0xb8, 0x11, 0x28, 0xfa, 0x01,
  0x0f, 0xc8, 0x01, 0xae, 0x01, 0x09, 0x85, 0x91,
  0xba, 0x21, 0x80, 0xe7, 0x9e, 0x7b, 0x8e, 0xa2,
  0x6d, 0x53, 0xad, 0x35, 0x49, 0x21, 0xbb, 0x94,
  0x30, 0x9e, 0xd5, 0xba, 0xbe, 0x29, 0x9f, 0x8d,
  0x8e, 0x76, 0x6f, 0x39, 0xd1, 0x00, 0x72, 0xa3,
  0x80, 0x75, 0x65, 0x80, 0x50, 0xb3, 0xe0, 0x26,
  0x25, 0xe8, 0x40, 0xb0, 0x01, 0x41, 0x2d, 0x60,
  0x18, 0xb0, 0x14, 0x80, 0x82, 0x07, 0xa4, 0x2a,
  0x35, 0xa9, 0x91, 0x33, 0xd7, 0x05, 0x78, 0xfe,
  0xf9, 0xe7, 0x29, 0x5a, 0x16, 0x2b, 0x53, 0x29,
  0x96, 0x7c, 0xbe, 0xcd, 0x35, 0x23, 0xc3, 0x7b,
  0x1d, 0xd7, 0xf8, 0xce, 0x70, 0x42, 0xdc, 0xe9,
  0xb9, 0x7a, 0x9b, 0xcf, 0x6f, 0x04, 0xeb, 0xea,
  0x67, 0x7d, 0x86, 0x74, 0xd7, 0x80, 0xdc, 0x20,
  0x58, 0x15, 0x11, 0xdc, 0x02, 0xdc, 0x8a, 0xa0,
  0x1d, 0x08, 0x21, 0x28, 0x02, 0xf3, 0x06, 0x2c,
  0xba, 0xa0, 0x93, 0xc0, 0xac, 0x40, 0xcc, 0x81,
  0x37, 0xf6, 0x85, 0x00, 0x7b, 0xf6, 0xec, 0x21,
  0xaf, 0x14, 0xab, 0x72, 0x39, 0x16, 0x22, 0x91,
  0xae, 0x95, 0x83, 0x83, 0x7d, 0xf5, 0x7f, 0x7f,
  0x7b, 0xdb, 0xe2, 0xaa, 0x66, 0x06, 0x67, 0x94,
  0x31, 0x9f, 0xcc, 0x37, 0xfb, 0x7c, 0x7a, 0xab,
  0x52, 0x66, 0x43, 0x38, 0x9c, 0xf5, 0x59, 0x96,
  0x57, 0x0b, 0xf5, 0x7e, 0xc1, 0x7a, 0x04, 0xed,
  0x08, 0x5a, 0x01, 0x07, 0x48, 0x00, 0xd3, 0xc0,
  0x9c, 0x03, 0x3a, 0x0e, 0x4c, 0x69, 0x88, 0x83,
  0x1c, 0xb9, 0xe6, 0x22, 0xec, 0xeb, 0xeb, 0x23,
  0x2d, 0x04, 0xad, 0xc5, 0x22, 0x89, 0xea, 0xea,
  0xcd, 0x0d, 0xef, 0xbf, 0xbf, 0xb7, 0xf6, 0xcd,
  0x37, 0x7b, 0x8c, 0xc5, 0x45, 0xa4, 0x61, 0xa2,
  0x94, 0x45, 0x3e, 0x57, 0x62, 0x62, 0xc2, 0xf5,
  0xc7, 0xaa, 0xad, 0x8d, 0xb6, 0x5d, 0x53, 0x6c,
  0x69, 0x99, 0xd5, 0x7e, 0x7f, 0x0e, 0x48, 0xa1,
  0x99, 0x01, 0x40, 0x13, 0xaf, 0x38, 0x9e, 0xa3,
  0xbc, 0x20, 0x29, 0x02, 0x25, 0x01, 0x05, 0x8d,
  0xe7, 0x5d, 0x15, 0xe0, 0x85, 0x17, 0x5e, 0x60,
  0x49, 0x08, 0xda, 0x5c, 0x97, 0x78, 0x34, 0xba,
  0xb9, 0xf1, 0xe4, 0xc9, 0xde, 0xe8, 0x1b, 0x6f,
  0x6c, 0x33, 0xa6, 0xa6, 0x70, 0x43, 0x55, 0x98,
  0x4a, 0x61, 0x18, 0x36, 0x42, 0x78, 0x64, 0xb3,
  0x41, 0x52, 0x8b, 0x0b, 0xcc, 0x4c, 0x9b, 0x56,
  0x28, 0x6c, 0xd1, 0x50, 0x3f, 0x87, 0x69, 0x0e,
  0x21, 0x00, 0x4d, 0x18, 0x58, 0x42, 0x33, 0x84,
  0xe6, 0xa2, 0x03, 0x5e, 0x12, 0x98, 0x07, 0x32,
  0xa0, 0x93, 0x0e, 0x5e, 0xe9, 0x7f, 0x00, 0xf6,
  0xed, 0xdb, 0xc7, 0x22, 0xd0, 0xa1, 0x35, 0x13,
  0x55, 0x55, 0x5d, 0xcd, 0x27, 0x4e, 0xf4, 0xd6,
  0x1e, 0x3e, 0xdc, 0xa3, 0x27, 0x26, 0xc8, 0x03,
  0x1e, 0x02, 0xd3, 0x34, 0x31, 0x0c, 0x13, 0x29,
  0x6d, 0x52, 0xa9, 0x08, 0x99, 0xcc, 0x22, 0xf3,
  0x0b, 0x79, 0x12, 0x33, 0x01, 0x6c, 0x2b, 0x45,
  0xac, 0xfa, 0x3c, 0xa6, 0x99, 0x44, 0xe0, 0x03,
  0xf2, 0x68, 0x66, 0x1d, 0x48, 0x4f, 0x03, 0x63,
  0x94, 0xe3, 0xc1, 0xac, 0x87, 0x9e, 0x0e, 0x20,
  0xaf, 0x74, 0x60, 0xff, 0xfe, 0xfd, 0xa4, 0x84,
  0xa0, 0x43, 0x08, 0xa6, 0xfc, 0xfe, 0xae, 0x96,
  0x81, 0x81, 0xbe, 0xc6, 0x43, 0x87, 0xba, 0x8d,
  0xf1, 0x71, 0xf2, 0x95, 0x36, 0x5a, 0x08, 0x4c,
  0x65, 0x62, 0x18, 0x06, 0x86, 0x61, 0x90, 0x49,
  0x87, 0x49, 0x24, 0x6a, 0x08, 0x56, 0x15, 0x99,
  0xb6, 0x3c, 0x34, 0x90, 0xcb, 0x67, 0x88, 0x46,
  0xe3, 0x58, 0x0a, 0x94, 0x72, 0x16, 0x0c, 0xd3,
  0x99, 0xaa, 0x88, 0x0f, 0x01, 0x93, 0x1a, 0x86,
  0x24, 0x6e, 0xc2, 0x41, 0x7e, 0x16, 0x88, 0xf6,
  0xef, 0xdf, 0xcf, 0x92, 0x94, 0x74, 0x9a, 0x26,
  0x53, 0x81, 0x40, 0x57, 0xeb, 0x7b, 0xef, 0xf5,
  0x36, 0xbe, 0xfc, 0x72, 0xb7, 0x35, 0x36, 0x46,
  0x89, 0xf2, 0xa6, 0x21, 0x28, 0x5f, 0x2c, 0x53,
  0x21, 0xa5, 0x81, 0x94, 0x06, 0x5a, 0x0b, 0xa6,
  0x26, 0xeb, 0xb0, 0x7d, 0xcb, 0xad, 0x2c, 0x3c,
  0x2f, 0x4a, 0x7c, 0x06, 0x2c, 0xcb, 0xd5, 0x6b,
  0xd7, 0x26, 0x46, 0xa3, 0xd1, 0xf9, 0x33, 0x1a,
  0x91, 0x00, 0x26, 0x41, 0x7c, 0x24, 0xd1, 0x67,
  0x5d, 0x7c, 0x8e, 0xc5, 0x5c, 0x19, 0xe0, 0xc0,
  0x81, 0x03, 0xa4, 0x84, 0xe0, 0x36, 0xdb, 0x66,
  0xc2, 0xef, 0xef, 0x6a, 0x3d, 0x71, 0xa2, 0x77,
  0xcd, 0x4b, 0x2f, 0xf5, 0xa8, 0xd1, 0x51, 0xdc,
  0xcf, 0x4d, 0x91, 0x46, 0xa0, 0x4c, 0xb3, 0x02,
  0x20, 0xd1, 0x1a, 0x72, 0x39, 0x1f, 0x13, 0xe3,
  0x8d, 0x44, 0x23, 0x61, 0x92, 0x49, 0x87, 0xa1,
  0xf3, 0x1e, 0x8b, 0x29, 0x97, 0xd6, 0xd6, 0x8c,
  0x8e, 0xc5, 0x4a, 0x17, 0x62, 0xd1, 0xe4, 0xbf,
  0x35, 0x22, 0x09, 0x0c, 0x69, 0xf4, 0x07, 0x06,
  0x4e, 0x4a, 0x03, 0x10, 0xc0, 0x5c, 0xb6, 0xfd,
  0x36, 0xcb, 0x62, 0xc2, 0xef, 0xef, 0x5a, 0x77,
  0xf2, 0x64, 0x6f, 0xeb, 0xc1, 0x83, 0x3d, 0xbe,
  0x91, 0x11, 0x9c, 0xcf, 0x89, 0x0b, 0x40, 0x0b,
  0xb0, 0x54, 0x19, 0x00, 0x0c, 0x4c, 0x53, 0x50,
  0x57, 0xe7, 0xc3, 0xef, 0x5f, 0xcd, 0xdb, 0x6f,
  0xad, 0xe4, 0xfc, 0x79, 0x08, 0x04, 0xe2, 0x44,
  0x63, 0x73, 0xb8, 0xa5, 0x24, 0xed, 0x37, 0xe7,
  0x87, 0x5b, 0x9b, 0x3f, 0x3a, 0x56, 0xc2, 0x8a,
  0x0b, 0xbc, 0x84, 0x87, 0x2a, 0xb9, 0x58, 0x78,
  0x48, 0x84, 0x98, 0xc4, 0xcc, 0xe6, 0xf3, 0x74,
  0xae, 0x5a, 0xc5, 0x94, 0xeb, 0x76, 0xad, 0x1f,
  0x18, 0xe8, 0x6b, 0x3b, 0x78, 0xb0, 0x3b, 0x30,
  0x32, 0x42, 0x09, 0xd0, 0x97, 0x5b, 0x5f, 0xb9,
  0x7b, 0x1a, 0x94, 0x51, 0x5e, 0x03, 0x2b, 0x56,
  0xd8, 0x54, 0x57, 0x47, 0x18, 0x1b, 0x5b, 0xcd,
  0x91, 0x23, 0x2b, 0xb9, 0x70, 0xc1, 0x42, 0xeb,
  0x12, 0x42, 0xd4, 0x22, 0xe5, 0x12, 0x3e, 0x3b,
  0xa1, 0xdb, 0x36, 0xc4, 0x86, 0x5e, 0x7c, 0xf1,
  0x27, 0xa7, 0xf7, 0xfe, 0xf6, 0x2e, 0x04, 0x12,
  0x9b, 0x24, 0x10, 0x44, 0x88, 0x09, 0x00, 0xcc,
  0xdd, 0xf7, 0x7d, 0x9f, 0x43, 0xc7, 0x8f, 0x6d,
  0x6d, 0x3a, 0x37, 0xb4, 0x77, 0xed, 0x6b, 0x47,
  0xbb, 0xad, 0xd9, 0x24, 0xa5, 0x70, 0x0c, 0xaf,
  0x02, 0xa0, 0x2f, 0xdb, 0xb0, 0x85, 0xd6, 0x88,
  0x48, 0x04, 0x2b, 0xe0, 0xa3, 0xa5, 0xa5, 0x86,
  0x8b, 0xf1, 0x3a, 0x5e, 0x7f, 0xbd, 0x89, 0xc1,
  0xc1, 0x20, 0x8e, 0xe3, 0x55, 0x82, 0x0e, 0x68,
  0x1d, 0xc0, 0x75, 0x25, 0xae, 0x9b, 0x43, 0xeb,
  0xa0, 0xbb, 0x75, 0xcb, 0x69, 0x2c, 0x6a, 0x81,
  0x3c, 0x42, 0x8c, 0x56, 0xfe, 0xc4, 0x72, 0x31,
  0x7b, 0xff, 0xf0, 0x52, 0xa0, 0xa5, 0xb9, 0xf1,
  0x49, 0xb3, 0xcd, 0xea, 0xbe, 0xf8, 0xe3, 0x1e,
  0xe2, 0xfa, 0xeb, 0x95, 0x4e, 0xca, 0xa3, 0xf5,
  0x3c, 0x70, 0x35, 0x68, 0xaf, 0x02, 0x64, 0xda,
  0x98, 0x0d, 0x35, 0x38, 0x27, 0x9b, 0x39, 0xd8,
  0xdf, 0xc6, 0xcc, 0xb4, 0x5a, 0x8e, 0x2d, 0x15,
  0x64, 0x2e, 0x79, 0x26, 0xa5, 0x8d, 0x52, 0x06,
  0x8e, 0x63, 0x21, 0xc4, 0xa9, 0xab, 0x06, 0x3c,
  0xf3, 0x89, 0xc7, 0x1e, 0xcd, 0x1e, 0x3a, 0x74,
  0xe4, 0x77, 0xc5, 0xd5, 0x85, 0xce, 0xc0, 0xd6,
  0x7f, 0x76, 0x2a, 0x35, 0x4c, 0xa9, 0x24, 0x70,
  0x5d, 0x28, 0x39, 0x50, 0x28, 0x42, 0x29, 0x0f,
  0x85, 0x3c, 0x38, 0x8e, 0x46, 0x13, 0xc3, 0x48,
  0xd5, 0xb2, 0xc5, 0x7d, 0x8b, 0x27, 0xee, 0xbb,
  0x8b, 0x57, 0x8f, 0xdf, 0xce, 0xe0, 0xd9, 0x30,
  0x25, 0x47, 0x5c, 0x21, 0x0e, 0x02, 0xc3, 0xb0,
  0x50, 0x4a, 0xa1, 0x94, 0xba, 0x66, 0xb8, 0x37,
  0xea, 0xea, 0x1a, 0xe8, 0xec, 0xac, 0x1f, 0x1b,
  0x1d, 0x0d, 0x9c, 0x31, 0x8d, 0x50, 0x57, 0x24,
  0x74, 0xae, 0xde, 0x67, 0xc7, 0x31, 0x44, 0x01,
  0x43, 0x16, 0x30, 0x8d, 0xcf, 0xaa, 0xa0, 0x80,
  0xf6, 0x24, 0x62, 0xe9, 0x36, 0xcc, 0x63, 0xfb,
  0x68, 0x75, 0xff, 0x4a, 0xcf, 0xd6, 0x8b, 0xac,
  0x58, 0x57, 0x4d, 0x62, 0xa1, 0x86, 0x85, 0x79,
  0xeb, 0x8a, 0xce, 0x6f, 0xbe, 0x39, 0xa7, 0xbb,
  0xba, 0x16, 0x8f, 0xba, 0xae, 0x75, 0xea, 0xd5,
  0x57, 0xfb, 0xaf, 0x0a, 0x20, 0x03, 0x01, 0x9b,
  0x77, 0xde, 0xb9, 0x40, 0x5b, 0x9b, 0xf1, 0xee,
  0xe8, 0x68, 0xf7, 0xe3, 0x13, 0x13, 0xbb, 0x4e,
  0x97, 0x4a, 0x2d, 0xd8, 0x36, 0x97, 0xaa, 0xdf,
  0x0f, 0x55, 0x55, 0x10, 0x89, 0x40, 0x28, 0x04,
  0x86, 0x21, 0xb0, 0x24, 0x30, 0x3b, 0x4e, 0xec,
  0xec, 0xaf, 0xb9, 0xd7, 0x7a, 0x84, 0x5f, 0xee,
  0xe8, 0xe3, 0x07, 0xf7, 0x0e, 0xb3, 0xa2, 0x16,
  0xca, 0x89, 0x90, 0x42, 0xca, 0xf2, 0x62, 0x35,
  0xcd, 0x6b, 0xe7, 0x3d, 0xf2, 0xa1, 0x87, 0x1e,
  0x22, 0x1c, 0x96, 0x1c, 0x3f, 0xbe, 0x40, 0x63,
  0x63, 0xee, 0xdd, 0xd1, 0xd1, 0x9e, 0xc7, 0xc6,
  0xc6, 0x1e, 0xfc, 0x97, 0xe3, 0xb4, 0x60, 0x59,
  0x5c, 0xaa, 0xb6, 0x0d, 0x81, 0x00, 0x04, 0xab,
  0xc0, 0x34, 0x05, 0x41, 0x05, 0x41, 0x0b, 0x2c,
  0xed, 0x22, 0xc6, 0x07, 0x59, 0xf3, 0xf1, 0xcf,
  0xd9, 0xdd, 0xfc, 0x24, 0xbf, 0xf8, 0xe1, 0x9f,
  0xb9, 0xf3, 0x9b, 0xb3, 0xd8, 0x3e, 0x13, 0xad,
  0x4d, 0xa4, 0x14, 0x08, 0x71, 0xed, 0xd4, 0xd3,
  0x00, 0x38, 0x7c, 0xf8, 0x30, 0xf7, 0xdf, 0x7f,
  0x2f, 0xe3, 0xe3, 0x9a, 0x9b, 0x6e, 0xd2, 0x93,
  0x63, 0x63, 0xcd, 0x67, 0xa0, 0x76, 0x73, 0x24,
  0x32, 0xde, 0xe0, 0xf3, 0xcd, 0x23, 0x25, 0x08,
  0x01, 0x52, 0x02, 0xf8, 0xc9, 0x5e, 0xec, 0x21,
  0xf4, 0xd1, 0x49, 0x2c, 0x37, 0x8b, 0x29, 0x2b,
  0xdf, 0x4b, 0x25, 0x98, 0x1b, 0xa6, 0x3e, 0xff,
  0x0e, 0x3d, 0x1d, 0x17, 0x68, 0xde, 0x14, 0x26,
  0xda, 0x60, 0xb3, 0xba, 0x69, 0xe9, 0xa8, 0xd6,
  0xf2, 0xfd, 0x57, 0x5e, 0x39, 0x70, 0x75, 0x07,
  0x96, 0x1f, 0x1e, 0x78, 0xe0, 0x01, 0x82, 0x41,
  0x8f, 0xd3, 0xa7, 0x0b, 0x34, 0x36, 0xe6, 0x06,
  0x46, 0x46, 0xba, 0x1f, 0x1f, 0x19, 0x79, 0xf0,
  0x74, 0xb1, 0xd8, 0x7a, 0x69, 0x2a, 0x96, 0xdd,
  0x10, 0x02, 0x94, 0x21, 0xf0, 0x19, 0x10, 0x30,
  0xa1, 0x4a, 0x41, 0xc8, 0x82, 0xa0, 0x02, 0x95,
  0x4e, 0x12, 0xfc, 0xb0, 0x9f, 0x6f, 0xfb, 0x9f,
  0xe5, 0x5b, 0xdd, 0x1f, 0x2f, 0x69, 0xa1, 0x93,
  0x3e, 0x9f, 0x73, 0x4d, 0x07, 0xe4, 0xe5, 0x2f,
  0x3b, 0x77, 0xee, 0xa4, 0xaa, 0x4a, 0x33, 0x38,
  0xe8, 0xd0, 0xd4, 0x94, 0x1b, 0x18, 0x1e, 0xde,
  0xfa, 0xd8, 0xa7, 0x9f, 0xee, 0x3c, 0x55, 0x28,
  0xb4, 0x5e, 0x9a, 0x06, 0xa5, 0x40, 0x4a, 0x81,
  0x12, 0xa0, 0x24, 0x58, 0x06, 0xf8, 0x2b, 0x20,
  0x21, 0x13, 0x82, 0xd1, 0x18, 0x46, 0xe7, 0xdd,
  0xa5, 0xfc, 0xc6, 0xef, 0x1e, 0xcf, 0x09, 0xb1,
  0x3b, 0x93, 0xc9, 0x1c, 0xcd, 0x66, 0x97, 0x6e,
  0x0c, 0xe0, 0x72, 0x27, 0xce, 0x9c, 0x29, 0xb2,
  0x7a, 0x75, 0x6e, 0x60, 0x78, 0x78, 0xeb, 0x13,
  0xe7, 0xcf, 0xef, 0x3c, 0x95, 0xcf, 0xb7, 0x5e,
  0xe1, 0x80, 0x29, 0xcb, 0x00, 0xcb, 0x20, 0xca,
  0xf6, 0x51, 0x5a, 0xf7, 0x0d, 0x52, 0x77, 0xfc,
  0xe8, 0x93, 0xe4, 0xad, 0x3b, 0x7f, 0x36, 0x53,
  0xd3, 0xf9, 0xbd, 0xba, 0x90, 0xef, 0x4f, 0x86,
  0x61, 0xa4, 0x4d, 0x53, 0xdd, 0x38, 0xc0, 0xe5,
  0x10, 0x83, 0x83, 0x0e, 0x8d, 0x8d, 0xd9, 0x81,
  0xe1, 0xe1, 0xee, 0xc7, 0xcf, 0x9d, 0xdb, 0x79,
  0x2a, 0x9b, 0x5d, 0x8b, 0x52, 0x1a, 0x59, 0x11,
  0xb7, 0x04, 0x28, 0x53, 0xe2, 0xd4, 0xb5, 0x93,
  0xd8, 0xf2, 0x68, 0x7c, 0x7c, 0xf3, 0xee, 0x3d,
  0x13, 0xf5, 0xb7, 0xdf, 0x73, 0xd7, 0x3d, 0xf7,
  0xfc, 0xca, 0x76, 0xd2, 0xd3, 0x27, 0x3e, 0x19,
  0x23, 0x9f, 0x4d, 0xb3, 0x7d, 0xfb, 0xf6, 0x6b,
  0x02, 0x7c, 0xe1, 0xc9, 0xa8, 0xbf, 0xbf, 0x9f,
  0x4c, 0x46, 0xb2, 0x69, 0x93, 0xc1, 0xe4, 0x64,
  0xa0, 0x7b, 0xfd, 0xfa, 0x13, 0x7d, 0x6b, 0x5b,
  0xde, 0xe8, 0x9a, 0x3e, 0x73, 0x37, 0x6b, 0x0f,
  0xed, 0xa5, 0x64, 0x58, 0xcc, 0xac, 0xb9, 0x33,
  0x13, 0x5f, 0x75, 0xfb, 0x5f, 0x92, 0x55, 0xcd,
  0xbd, 0xff, 0x49, 0xa9, 0x7f, 0x6c, 0x0a, 0xa4,
  0x9d, 0x8b, 0xc9, 0x05, 0xfc, 0xb6, 0xc5, 0x8e,
  0x1d, 0x3b, 0xb8, 0x5e, 0xb9, 0xee, 0xd1, 0xac,
  0xbf, 0xbf, 0x9f, 0x74, 0x5a, 0x70, 0xcb, 0x2d,
  0x8a, 0xc9, 0x49, 0xd5, 0xbd, 0xba, 0x69, 0xa4,
  0xcf, 0x5c, 0x0a, 0x76, 0xd5, 0x9c, 0x3d, 0x56,
  0x4a, 0x54, 0x77, 0x9c, 0x4c, 0xc4, 0xda, 0x7b,
  0x67, 0x74, 0xe4, 0x48, 0xab, 0x4a, 0x2d, 0x4d,
  0x2f, 0x64, 0xa8, 0x89, 0x45, 0x19, 0x18, 0x18,
  0xe0, 0xa9, 0xa7, 0x9e, 0xba, 0xae, 0xf8, 0x0d,
  0x01, 0x40, 0x39, 0x5f, 0x48, 0xa7, 0x05, 0x1d,
  0x1d, 0x31, 0x66, 0xe2, 0xba, 0x27, 0xe8, 0xe3,
  0xa7, 0xba, 0x54, 0x1c, 0x48, 0xb8, 0xfe, 0x83,
  0x3d, 0xd5, 0xc5, 0xc9, 0xb3, 0xb3, 0x25, 0x8e,
  0xbe, 0xfe, 0x1a, 0x77, 0xdc, 0x71, 0x07, 0x0f,
  0x3f, 0xfc, 0xf0, 0x0d, 0x09, 0x7f, 0x29, 0x80,
  0x65, 0x88, 0x5c, 0xae, 0xc0, 0x23, 0x8f, 0x3c,
  0xc8, 0xef, 0xf7, 0xfd, 0x31, 0xfc, 0xb7, 0x84,
  0x4a, 0x6f, 0x6f, 0x35, 0xbd, 0x8b, 0xc9, 0x79,
  0x02, 0x3e, 0x9b, 0x5d, 0xbb, 0x76, 0x7d, 0x29,
  0xe1, 0xe5, 0xf2, 0x5f, 0x6a, 0x10, 0x84, 0xe1,
  0x8f, 0x5b, 0xf7, 0x33, 0x00, 0x00, 0x00, 0x25,
  0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65,
  0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00,
  0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d,
  0x32, 0x36, 0x54, 0x31, 0x34, 0x3a, 0x33, 0x33,
  0x3a, 0x31, 0x39, 0x2d, 0x30, 0x36, 0x3a, 0x30,
  0x30, 0x57, 0x50, 0xbc, 0x89, 0x00, 0x00, 0x00,
  0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74,
  0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79,
  0x00, 0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x37,
  0x2d, 0x32, 0x36, 0x54, 0x31, 0x34, 0x3a, 0x33,
  0x33, 0x3a, 0x31, 0x39, 0x2d, 0x30, 0x36, 0x3a,
  0x30, 0x30, 0x26, 0x0d, 0x04, 0x35, 0x00, 0x00,
  0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f,
  0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77,
  0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63,
  0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b,
  0xee, 0x3c, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
