/*
==============================================================================
    Copyright (C) 2015-2018 Scott Furry

    This file is part of vexagon.

    vexagon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    vexagon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vexagon.  If not, see <http://www.gnu.org/licenses/>.
==============================================================================
*/
#pragma once
static const unsigned char vexagon_img[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
  0xf4, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52,
  0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80,
  0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea,
  0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x00,
  0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xf9, 0x43, 0xbb, 0x7f, 0x00,
  0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00,
  0x00, 0x0e, 0xc4, 0x00, 0x00, 0x0e, 0xc4, 0x01,
  0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00, 0x00, 0x07,
  0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1, 0x07, 0x1a,
  0x0e, 0x21, 0x12, 0xe9, 0xf0, 0x40, 0xcd, 0x00,
  0x00, 0x09, 0x09, 0x49, 0x44, 0x41, 0x54, 0x58,
  0xc3, 0x9d, 0x97, 0x6b, 0x6c, 0x94, 0x55, 0x1a,
  0xc7, 0xff, 0xe7, 0xf6, 0xce, 0x4c, 0x67, 0x3a,
  0xcc, 0x4c, 0x2f, 0xf4, 0x4a, 0xa1, 0x88, 0xd2,
  0x22, 0xb7, 0x72, 0xa9, 0x9d, 0x22, 0xc5, 0x00,
  0x6d, 0xf9, 0xa0, 0x71, 0x5d, 0xdd, 0x25, 0x31,
  0x2a, 0xe5, 0x16, 0x3f, 0x6c, 0x82, 0xee, 0x6e,
  0x0c, 0x6d, 0xc9, 0x8a, 0x40, 0xab, 0x26, 0x6b,
  0x36, 0xab, 0x31, 0x21, 0xa5, 0xad, 0x1b, 0x3e,
  0xa0, 0x4b, 0xc4, 0x28, 0x86, 0x0d, 0x2a, 0x6d,
  0xa1, 0xe8, 0x06, 0xa4, 0x2d, 0x18, 0x54, 0x2c,
  0xc8, 0xa5, 0x2d, 0x9d, 0x96, 0x77, 0x3a, 0xed,
  0x4c, 0x67, 0x3a, 0xd7, 0xf7, 0xb2, 0x1f, 0x66,
  0x28, 0x6d, 0xa1, 0x20, 0x7b, 0x92, 0x27, 0xef,
  0x3b, 0xef, 0xcc, 0x39, 0xff, 0xdf, 0xf9, 0x9f,
  0xf3, 0x9c, 0xf7, 0x19, 0x82, 0x87, 0x6c, 0xbb,
  0x77, 0xef, 0x86, 0xc3, 0xe1, 0x40, 0x24, 0x1a,
  0x85, 0xa2, 0xeb, 0x8f, 0x08, 0x4a, 0x6a, 0x08,
  0xf4, 0x63, 0xe1, 0x70, 0xe0, 0xa8, 0x24, 0x59,
  0x62, 0x63, 0x63, 0x63, 0xe0, 0x9c, 0x43, 0x55,
  0x55, 0xbc, 0xf9, 0xe6, 0x9b, 0x0f, 0x1c, 0x8f,
  0x3e, 0x8c, 0xf8, 0x5b, 0x6f, 0xbd, 0x85, 0xb4,
  0xb4, 0x34, 0x44, 0x54, 0x15, 0x51, 0xc6, 0xf2,
  0xcc, 0xaa, 0xfa, 0x01, 0xd3, 0x48, 0x55, 0x20,
  0x40, 0x9a, 0x84, 0xb0, 0xee, 0x67, 0x0c, 0x4b,
  0x2a, 0x2b, 0x5f, 0x82, 0x24, 0x09, 0x74, 0x75,
  0x75, 0x61, 0xcf, 0x9e, 0x3d, 0x0f, 0x1c, 0x93,
  0x3c, 0x8c, 0xf8, 0xec, 0xbc, 0x3c, 0x78, 0x7c,
  0x3e, 0x04, 0x29, 0x9d, 0xe3, 0x18, 0x1c, 0x6c,
  0xc8, 0xe8, 0xec, 0x58, 0xd7, 0xb7, 0xa2, 0x14,
  0x67, 0xae, 0x02, 0x49, 0x26, 0x82, 0x9c, 0x1c,
  0xa3, 0xcb, 0x6a, 0xa5, 0xcd, 0x80, 0x72, 0x40,
  0x92, 0xcc, 0xbd, 0x63, 0x63, 0x7e, 0x48, 0x92,
  0x01, 0x7e, 0xbf, 0x7f, 0x5a, 0x37, 0xd8, 0x6f,
  0x15, 0x5f, 0xb2, 0x78, 0x31, 0xe4, 0xe1, 0x61,
  0x84, 0x39, 0x9f, 0xeb, 0x90, 0xe5, 0x03, 0xb9,
  0x5f, 0x7e, 0xb9, 0xd6, 0xdc, 0x7d, 0x19, 0xee,
  0xe5, 0xc5, 0xe8, 0xf5, 0x50, 0xb8, 0xdd, 0x61,
  0x78, 0x3c, 0x91, 0x64, 0x55, 0x25, 0xab, 0x8d,
  0x46, 0x51, 0xce, 0x98, 0xaa, 0x01, 0xea, 0x55,
  0xc6, 0x78, 0x58, 0xd3, 0x34, 0xac, 0x5f, 0x5f,
  0x8e, 0x55, 0xab, 0x56, 0xe1, 0xe4, 0xc9, 0x93,
  0x0f, 0x07, 0xb0, 0x67, 0xcf, 0x1e, 0x54, 0x56,
  0x54, 0xe0, 0xca, 0xf5, 0xeb, 0x08, 0x31, 0x36,
  0x2f, 0x45, 0x96, 0x1b, 0x73, 0xbe, 0xf8, 0xe2,
  0x29, 0xcb, 0xf9, 0xf3, 0xd0, 0x2c, 0x16, 0x78,
  0x56, 0x3e, 0x81, 0x7e, 0x1f, 0x87, 0x12, 0x03,
  0x14, 0x45, 0xc7, 0xc8, 0x48, 0x04, 0x23, 0x23,
  0xb1, 0x74, 0x42, 0xe8, 0x86, 0xa4, 0x24, 0xa9,
  0x84, 0x31, 0x7d, 0x44, 0x55, 0xa3, 0x37, 0x84,
  0x30, 0xa8, 0x8a, 0xa2, 0x60, 0xdd, 0xba, 0x75,
  0x28, 0x2b, 0x2b, 0x1b, 0x07, 0xb9, 0xef, 0x1e,
  0xd8, 0xbb, 0x77, 0x2f, 0x5e, 0x7f, 0xed, 0x35,
  0xfc, 0xd8, 0xdd, 0x8d, 0x30, 0x63, 0x8f, 0xcd,
  0x1c, 0x1a, 0x6a, 0xca, 0xf9, 0xfc, 0xf3, 0x32,
  0x73, 0x57, 0x17, 0x74, 0x00, 0x84, 0x10, 0x70,
  0xce, 0xc1, 0x99, 0x00, 0x63, 0x02, 0x9c, 0x0b,
  0x30, 0xc6, 0x11, 0x08, 0x28, 0xb8, 0x74, 0x69,
  0x94, 0x5d, 0xbc, 0xe8, 0x5f, 0x23, 0xcb, 0xea,
  0xc7, 0x8c, 0x99, 0x3f, 0xa2, 0x54, 0x2f, 0xbe,
  0x7c, 0xf9, 0x5b, 0x22, 0x84, 0x40, 0x20, 0x10,
  0xc0, 0xde, 0xbd, 0x7b, 0xef, 0xef, 0xc0, 0xbe,
  0x7d, 0xfb, 0xb0, 0x6b, 0xd7, 0x2e, 0x1c, 0xfe,
  0xec, 0x33, 0xf8, 0x75, 0xbd, 0x20, 0xc3, 0xed,
  0x6e, 0xcc, 0x3d, 0x7c, 0x78, 0x55, 0x52, 0x67,
  0x27, 0x34, 0x00, 0x3a, 0x00, 0x3d, 0x39, 0x19,
  0x3e, 0xe7, 0x2a, 0xdc, 0x1c, 0x16, 0x88, 0xc5,
  0xe2, 0x40, 0x84, 0x90, 0xc4, 0xd6, 0xd2, 0x31,
  0x36, 0x16, 0xc3, 0xd0, 0x50, 0x54, 0x84, 0xc3,
  0xfa, 0x42, 0x49, 0x12, 0xcf, 0xe4, 0xe5, 0xcd,
  0x9b, 0x49, 0xa9, 0x7e, 0x2d, 0x2d, 0x2d, 0x73,
  0x58, 0x51, 0x62, 0x28, 0x2f, 0x2f, 0xbf, 0x37,
  0x40, 0x5d, 0x5d, 0x1d, 0x6a, 0x6b, 0x6b, 0x71,
  0xf8, 0xc8, 0x11, 0xf8, 0x54, 0xb5, 0x30, 0x4b,
  0x96, 0x9b, 0xf3, 0x3f, 0xf9, 0xc4, 0x69, 0xed,
  0xec, 0x1c, 0xff, 0x8d, 0x96, 0x00, 0xf0, 0x97,
  0xae, 0x46, 0x9f, 0x87, 0x23, 0x1a, 0xd1, 0x41,
  0x29, 0x1d, 0x07, 0x20, 0x24, 0x7e, 0xaf, 0x69,
  0x1a, 0x46, 0x47, 0x63, 0xf0, 0x78, 0xa2, 0x66,
  0x45, 0x81, 0xd3, 0x60, 0xe0, 0x95, 0x40, 0x8c,
  0x6b, 0x9a, 0x76, 0x99, 0x10, 0x12, 0xe2, 0x53,
  0xc5, 0xeb, 0xeb, 0xeb, 0x51, 0x53, 0x53, 0x83,
  0xc2, 0x45, 0x8b, 0x30, 0xaa, 0xeb, 0x8f, 0xcf,
  0x1a, 0x1a, 0x6a, 0x9a, 0x73, 0xe8, 0xd0, 0x4a,
  0x4b, 0x47, 0x07, 0x62, 0x89, 0xb9, 0x8d, 0xcf,
  0x91, 0x00, 0x8c, 0x73, 0x50, 0x4a, 0x41, 0x29,
  0x85, 0xae, 0x03, 0x94, 0x0a, 0x10, 0x42, 0xa1,
  0xaa, 0xca, 0x04, 0x37, 0x14, 0x84, 0xc3, 0x2a,
  0xfa, 0xfa, 0x82, 0x90, 0x24, 0xf6, 0xa8, 0xd9,
  0x6c, 0xfa, 0x07, 0xe7, 0x7a, 0x90, 0x31, 0xde,
  0x30, 0x09, 0xe0, 0xed, 0xb7, 0xdf, 0x46, 0x75,
  0x75, 0x35, 0x8e, 0x1d, 0x3f, 0x0e, 0x77, 0x28,
  0xb4, 0x78, 0xb6, 0xdb, 0xdd, 0x38, 0xe7, 0xe0,
  0xc1, 0xe5, 0x96, 0x8e, 0x0e, 0xa8, 0x53, 0xf2,
  0x36, 0x0e, 0x40, 0x20, 0x38, 0x07, 0xa5, 0x77,
  0x66, 0xac, 0xeb, 0x1a, 0x74, 0x1d, 0x09, 0x17,
  0xe2, 0x00, 0x8c, 0x51, 0xa4, 0xa4, 0x30, 0xa4,
  0xa7, 0xcf, 0x40, 0x4f, 0x4f, 0x1a, 0x54, 0x35,
  0x8a, 0x79, 0xf3, 0xdc, 0x66, 0x42, 0x18, 0xf8,
  0x44, 0xf1, 0x0f, 0xf7, 0xef, 0xc7, 0xf1, 0x6f,
  0xbe, 0x81, 0x3b, 0x14, 0x5a, 0x3a, 0x5b, 0x96,
  0x1b, 0xf3, 0x3f, 0xfa, 0xa8, 0x68, 0xa2, 0xf8,
  0xc4, 0x46, 0x00, 0x68, 0x88, 0x6f, 0x42, 0x4a,
  0x75, 0x10, 0x42, 0x13, 0x3b, 0x23, 0xf1, 0x3d,
  0x21, 0xa0, 0x14, 0xb0, 0xd9, 0x04, 0xb2, 0xb3,
  0x93, 0xe0, 0xf5, 0x3a, 0x70, 0xec, 0x98, 0x0d,
  0x97, 0x2e, 0x99, 0xb0, 0x71, 0xe3, 0x20, 0x84,
  0x60, 0x3a, 0x21, 0x22, 0x0e, 0xf0, 0xce, 0x3b,
  0xef, 0xe0, 0xf8, 0xd7, 0x5f, 0xa3, 0xb9, 0xa9,
  0x09, 0xb7, 0x82, 0xc1, 0x65, 0x79, 0x03, 0x03,
  0x8d, 0x8f, 0x1e, 0x38, 0xb0, 0xe4, 0x7e, 0xe2,
  0x04, 0x80, 0x4a, 0x6e, 0x03, 0x68, 0xa0, 0x94,
  0x41, 0xd7, 0x35, 0x00, 0x80, 0xae, 0x03, 0x16,
  0x0b, 0x41, 0x6e, 0x6e, 0x32, 0x74, 0xdd, 0x81,
  0xd3, 0xa7, 0xd3, 0xf0, 0xfd, 0xf7, 0x12, 0x42,
  0xa1, 0x18, 0x00, 0x0d, 0x9c, 0x53, 0x70, 0xce,
  0x40, 0x08, 0x07, 0x7f, 0xf7, 0xdd, 0x77, 0xd1,
  0xd1, 0xd5, 0x85, 0xda, 0x5d, 0xbb, 0x30, 0x18,
  0x08, 0xac, 0x98, 0xed, 0x72, 0x35, 0x16, 0x36,
  0x34, 0x2c, 0x4a, 0xee, 0xea, 0x9a, 0x56, 0xfc,
  0xf6, 0x73, 0x29, 0xb1, 0x04, 0x84, 0x2a, 0x09,
  0x07, 0x00, 0x49, 0xa2, 0xc8, 0xc9, 0x31, 0xc0,
  0x6a, 0xb5, 0xe3, 0xdc, 0xb9, 0x2c, 0xb4, 0xb5,
  0xa5, 0xc0, 0xe3, 0xd1, 0x01, 0x84, 0x00, 0x84,
  0x01, 0x44, 0x40, 0x29, 0x03, 0x63, 0x3c, 0x9e,
  0xba, 0xdd, 0x57, 0xae, 0xe0, 0xd5, 0x57, 0x5f,
  0xc5, 0x80, 0xdf, 0x5f, 0x3c, 0xa7, 0xbf, 0xbf,
  0x69, 0x41, 0x43, 0xc3, 0x02, 0xdb, 0xf9, 0xf3,
  0xd0, 0x1e, 0x20, 0x0e, 0x00, 0x3c, 0xe1, 0x00,
  0x21, 0x3a, 0x18, 0xa3, 0xc8, 0xcc, 0x34, 0x22,
  0x2b, 0x6b, 0x06, 0xba, 0xbb, 0xb3, 0x70, 0xe8,
  0x50, 0x06, 0xae, 0x5f, 0x37, 0x00, 0x50, 0x12,
  0x71, 0xc7, 0xbb, 0xf8, 0x99, 0xc1, 0xc0, 0xb9,
  0x00, 0x7f, 0xe5, 0xc5, 0x17, 0xd1, 0xef, 0xf1,
  0x94, 0xe4, 0x0f, 0x0c, 0x34, 0x15, 0x36, 0x34,
  0x14, 0xcc, 0xb8, 0x78, 0x71, 0xfc, 0x84, 0x22,
  0x53, 0x42, 0x9b, 0xf2, 0x59, 0xd5, 0x34, 0x70,
  0xc6, 0x90, 0x9e, 0x46, 0xf1, 0xd8, 0x3c, 0x2b,
  0x3c, 0x9e, 0x2c, 0x1c, 0x3c, 0x98, 0x8d, 0x0b,
  0x17, 0x2c, 0x50, 0x55, 0x6d, 0x82, 0x30, 0x26,
  0xf5, 0x64, 0x4c, 0x4a, 0x00, 0x70, 0xf0, 0x9b,
  0x03, 0x03, 0x4f, 0xa6, 0x39, 0x1c, 0x0d, 0x96,
  0xb1, 0xb1, 0xf9, 0xde, 0x25, 0x45, 0xf0, 0x16,
  0x2d, 0x1f, 0xef, 0xa2, 0x4f, 0x13, 0x1a, 0x00,
  0x5d, 0xd7, 0xa1, 0xd8, 0x6d, 0x90, 0xec, 0x16,
  0xe4, 0xe4, 0x38, 0xf0, 0xef, 0x4f, 0xf2, 0xd0,
  0xde, 0x9e, 0x82, 0x50, 0x08, 0x53, 0x66, 0x3d,
  0x11, 0x00, 0xe3, 0x0e, 0x30, 0xc6, 0x21, 0x84,
  0x00, 0x8f, 0x9f, 0xa9, 0x40, 0x74, 0xbd, 0x06,
  0xff, 0x33, 0x11, 0xe8, 0x53, 0x5e, 0x90, 0x9a,
  0x06, 0xa8, 0x2a, 0xa0, 0x2a, 0x80, 0xa2, 0x02,
  0x9a, 0x8a, 0x44, 0x9a, 0xe9, 0x00, 0xa2, 0x20,
  0xd1, 0x18, 0x4c, 0xaa, 0x2f, 0x9e, 0x72, 0x84,
  0x62, 0xf2, 0x0b, 0x96, 0x4c, 0xb9, 0xc6, 0xef,
  0x29, 0x8d, 0x3b, 0x20, 0x84, 0x00, 0xcf, 0xce,
  0xce, 0x3c, 0x3d, 0x30, 0xe0, 0xd9, 0x2c, 0x19,
  0xec, 0x8d, 0xc9, 0x96, 0xee, 0x42, 0xa3, 0xf1,
  0xfc, 0x24, 0x00, 0x5d, 0x8f, 0x03, 0x44, 0xa3,
  0x40, 0x24, 0x12, 0x8f, 0x58, 0x2c, 0xfe, 0x8c,
  0xd0, 0x5c, 0x90, 0xd0, 0x32, 0xe4, 0x5d, 0x6a,
  0xc6, 0xce, 0xb5, 0x45, 0x58, 0x57, 0xfa, 0x07,
  0x1c, 0x3e, 0xb6, 0x10, 0x5d, 0x1d, 0xc9, 0x50,
  0x94, 0xbb, 0xce, 0xb8, 0x09, 0x4b, 0xc0, 0xc1,
  0x58, 0x7c, 0x09, 0x18, 0xa5, 0x1c, 0x4e, 0x67,
  0xc9, 0x4d, 0x97, 0xcb, 0xd0, 0x09, 0x2c, 0x28,
  0x31, 0x1a, 0x07, 0xd3, 0x39, 0xef, 0x9f, 0xd4,
  0x8d, 0x52, 0x80, 0x73, 0x40, 0x08, 0x80, 0xb1,
  0x78, 0xc4, 0xc7, 0xb3, 0x43, 0x8f, 0x94, 0x41,
  0x3b, 0xfb, 0x39, 0xd0, 0x7d, 0x02, 0x79, 0xec,
  0x1c, 0x56, 0x3d, 0x15, 0x42, 0x76, 0xa1, 0x0d,
  0xb7, 0x3c, 0x56, 0x0c, 0x7b, 0xa4, 0x7b, 0xba,
  0x50, 0x5a, 0xea, 0xc7, 0xdc, 0xb9, 0xbe, 0xaf,
  0x0c, 0x06, 0xcb, 0x19, 0xb6, 0x71, 0xe3, 0x46,
  0x1c, 0x3d, 0x7a, 0x14, 0x65, 0x65, 0xa5, 0xfd,
  0x83, 0x83, 0xfc, 0x1c, 0x50, 0x58, 0x6c, 0x32,
  0xc9, 0x33, 0x39, 0xbf, 0x39, 0x99, 0x9d, 0xc4,
  0x41, 0x26, 0x42, 0x50, 0x62, 0x83, 0x12, 0x2c,
  0x83, 0xf8, 0xb9, 0x1d, 0x7a, 0xd0, 0x07, 0xd5,
  0x2b, 0x43, 0xf4, 0x7d, 0x8b, 0x82, 0x94, 0x1f,
  0xe1, 0x5c, 0x4f, 0x90, 0x9c, 0xe5, 0x40, 0xff,
  0x80, 0x05, 0x63, 0x01, 0x3e, 0xc9, 0x85, 0x38,
  0x80, 0xf7, 0x2b, 0xa3, 0x31, 0xf9, 0x0c, 0x3b,
  0x71, 0xe2, 0x04, 0x5e, 0x7e, 0xf9, 0x25, 0x34,
  0x37, 0x37, 0xa3, 0xb2, 0x72, 0x9d, 0x2b, 0x01,
  0xb1, 0xd2, 0x64, 0x92, 0x33, 0xa6, 0x42, 0xdc,
  0x06, 0x61, 0x2c, 0xee, 0x08, 0xa1, 0x36, 0x44,
  0x7c, 0x65, 0x30, 0xfd, 0xd2, 0x0e, 0x1e, 0xf6,
  0x01, 0x14, 0xd0, 0x55, 0x15, 0xaa, 0xdc, 0x03,
  0xf3, 0xad, 0x53, 0x58, 0xfa, 0xc8, 0x35, 0xac,
  0x58, 0x6b, 0x82, 0x66, 0xb2, 0xc3, 0xd5, 0x9f,
  0x84, 0x68, 0x94, 0x25, 0x1c, 0xf0, 0x61, 0xee,
  0x5c, 0xef, 0x57, 0x06, 0x83, 0xf9, 0x0c, 0x05,
  0x80, 0x9d, 0x3b, 0x77, 0xa2, 0xa2, 0xa2, 0x1c,
  0x5b, 0xb6, 0x54, 0x21, 0x35, 0xd5, 0xdc, 0xe9,
  0x72, 0xa5, 0x6c, 0x76, 0xb9, 0xb6, 0x77, 0x85,
  0x42, 0xa5, 0x98, 0xae, 0xdd, 0x76, 0x83, 0x10,
  0x02, 0x23, 0x03, 0x92, 0x38, 0x60, 0xe6, 0xf1,
  0xab, 0x81, 0x03, 0x08, 0x8e, 0x42, 0x3d, 0x77,
  0x04, 0xf9, 0x17, 0xfe, 0x84, 0x3f, 0x3b, 0xeb,
  0x50, 0x57, 0x7d, 0x06, 0xa5, 0x4f, 0xfa, 0x21,
  0x04, 0x83, 0xae, 0xdf, 0x29, 0x43, 0xc6, 0x5f,
  0xc7, 0x2d, 0x2d, 0x2d, 0xa8, 0xae, 0xde, 0x89,
  0xaa, 0xaa, 0x57, 0xb0, 0x6d, 0xdb, 0xe6, 0xc1,
  0x5b, 0xb7, 0xc4, 0x59, 0xa0, 0x60, 0xb9, 0xc9,
  0x34, 0x9c, 0x25, 0x44, 0xef, 0x3d, 0x21, 0x34,
  0xdd, 0x86, 0xa0, 0x77, 0x0d, 0xac, 0xdd, 0xa7,
  0x20, 0x45, 0x7d, 0xa0, 0x14, 0x60, 0xe4, 0x4e,
  0x10, 0x02, 0xa8, 0xc1, 0x00, 0xd0, 0xd7, 0x81,
  0x6c, 0xed, 0x2c, 0x4a, 0x57, 0x07, 0x31, 0x6b,
  0xa1, 0x1d, 0x33, 0x73, 0x34, 0xd8, 0xed, 0xa3,
  0x5f, 0x1b, 0x0c, 0x49, 0x67, 0x26, 0x55, 0x44,
  0xd5, 0xd5, 0xd5, 0xa8, 0xaf, 0xaf, 0xc7, 0x86,
  0x0d, 0xe5, 0x70, 0x38, 0x8c, 0x3f, 0xb8, 0x5c,
  0xf6, 0x2a, 0x97, 0x6b, 0xcb, 0xf7, 0xa1, 0xd0,
  0xea, 0x69, 0x9d, 0x20, 0x00, 0x38, 0x05, 0x04,
  0x05, 0x0c, 0x0c, 0x30, 0x26, 0x5c, 0x18, 0x0f,
  0x01, 0x48, 0x14, 0xd0, 0x6e, 0xfe, 0x02, 0xe3,
  0xa9, 0x7a, 0x6c, 0xb0, 0x7f, 0x80, 0x45, 0x05,
  0x6e, 0x44, 0x22, 0xfa, 0x58, 0x2c, 0x16, 0xbb,
  0xbb, 0x20, 0x69, 0x69, 0x69, 0x41, 0x5d, 0x5d,
  0x1d, 0x36, 0x6f, 0xde, 0x84, 0xbe, 0xbe, 0x1e,
  0x59, 0x96, 0xf9, 0x7f, 0x81, 0xc2, 0x65, 0x26,
  0x93, 0x37, 0x47, 0x88, 0x1b, 0x77, 0x3b, 0x30,
  0xb2, 0x06, 0xb6, 0xcb, 0xa7, 0x20, 0xc2, 0x71,
  0x07, 0x08, 0x01, 0x28, 0x89, 0x43, 0x8d, 0xbb,
  0x01, 0x80, 0xd9, 0xd2, 0xa1, 0x2e, 0x7e, 0x0e,
  0xc1, 0xfc, 0x35, 0x57, 0xfc, 0x1a, 0xdf, 0x37,
  0xe2, 0xf3, 0x7e, 0x1c, 0x0e, 0x87, 0x43, 0xf7,
  0xac, 0x88, 0x5a, 0x5b, 0x5b, 0x21, 0x49, 0x12,
  0xb6, 0x6c, 0xa9, 0x42, 0x5f, 0xdf, 0x0d, 0xb7,
  0xdb, 0xcd, 0xbf, 0x03, 0x0a, 0x97, 0x1a, 0x8d,
  0xbe, 0x59, 0x42, 0x5c, 0xbf, 0x0b, 0xc0, 0x71,
  0xe5, 0x14, 0x44, 0xc4, 0x17, 0x17, 0x47, 0x1c,
  0x80, 0x26, 0x84, 0x89, 0xd1, 0x82, 0xc8, 0xfc,
  0x72, 0x8c, 0xae, 0xdc, 0x2a, 0x7b, 0x73, 0x9d,
  0xfb, 0xdd, 0x31, 0xfe, 0xfa, 0x8a, 0xa5, 0x8b,
  0xff, 0xd3, 0xdb, 0xdb, 0x1b, 0x92, 0x24, 0x69,
  0xfa, 0x9a, 0xb0, 0xb5, 0xb5, 0x15, 0x42, 0x08,
  0x6c, 0xdd, 0xba, 0x19, 0xbd, 0xbd, 0xd7, 0x87,
  0x64, 0x99, 0x7d, 0x47, 0xc8, 0x82, 0xc5, 0x46,
  0xa3, 0x3f, 0x4f, 0x88, 0x6b, 0x93, 0x00, 0x52,
  0xae, 0xb4, 0x43, 0x44, 0xbc, 0x20, 0x89, 0x75,
  0x27, 0x3a, 0x00, 0xce, 0x11, 0xca, 0x2d, 0x86,
  0x7b, 0xd9, 0xb6, 0xa0, 0x3c, 0xb7, 0xe2, 0x53,
  0x37, 0xb1, 0xbd, 0xf6, 0xfc, 0xb3, 0x4f, 0xff,
  0xeb, 0x85, 0xdf, 0xff, 0x6e, 0xf8, 0xfd, 0xf7,
  0xdf, 0x87, 0xdd, 0x6e, 0xc7, 0xf6, 0xed, 0xdb,
  0xef, 0x5f, 0x96, 0xb7, 0xb6, 0xb6, 0x82, 0x73,
  0x8e, 0x6d, 0xdb, 0xb6, 0xa0, 0xa7, 0xe7, 0x9a,
  0x47, 0x96, 0xd9, 0xb7, 0x40, 0xe1, 0x22, 0x93,
  0x29, 0x30, 0x5b, 0x92, 0xae, 0x41, 0xd3, 0x6c,
  0x08, 0x8d, 0xac, 0x41, 0xea, 0xaf, 0xa7, 0x60,
  0x98, 0x00, 0x10, 0x4e, 0x7d, 0x0c, 0x83, 0x4b,
  0xaa, 0xd4, 0xfe, 0xf9, 0xcf, 0xb7, 0xdf, 0x32,
  0x66, 0xff, 0xf5, 0x42, 0xf7, 0xb5, 0xf7, 0xb2,
  0x53, 0xad, 0x3d, 0x45, 0x45, 0x45, 0x50, 0x15,
  0x05, 0x56, 0xab, 0x15, 0x35, 0x35, 0x35, 0x93,
  0xb3, 0x60, 0xba, 0xd6, 0xd6, 0xd6, 0x06, 0xce,
  0x39, 0x9e, 0x7b, 0xee, 0x59, 0xc8, 0xf2, 0xc0,
  0xb0, 0xdb, 0xcd, 0x4f, 0x03, 0x85, 0x8f, 0x1b,
  0x0c, 0xfe, 0x39, 0x9c, 0x7b, 0x10, 0xf2, 0xae,
  0xc1, 0xcc, 0x5f, 0x4f, 0xc2, 0x10, 0xf1, 0x21,
  0x62, 0xcd, 0xc4, 0x60, 0xe1, 0x1f, 0x71, 0xe3,
  0xf1, 0x97, 0x7e, 0x72, 0xcd, 0x28, 0xd8, 0xdd,
  0xeb, 0xf1, 0xff, 0x2d, 0xc3, 0x31, 0xe3, 0x87,
  0xd8, 0x98, 0x4f, 0x55, 0x55, 0x15, 0x43, 0x43,
  0x43, 0x78, 0xe3, 0x8d, 0x37, 0xd0, 0xd6, 0xd6,
  0x76, 0x77, 0x1a, 0x3e, 0x08, 0xc2, 0x62, 0xb1,
  0x60, 0xed, 0xda, 0xa7, 0xe0, 0xf3, 0x0d, 0x8f,
  0xc8, 0x32, 0x3b, 0x4d, 0x48, 0xc1, 0x02, 0x49,
  0x18, 0xf2, 0x95, 0x60, 0x2e, 0x52, 0xfa, 0xce,
  0x63, 0x24, 0xbb, 0x18, 0xbf, 0x2e, 0xdc, 0xea,
  0xea, 0x4d, 0x2f, 0xfe, 0xa7, 0x2b, 0x48, 0xfe,
  0x32, 0x3f, 0x7f, 0x56, 0x8b, 0x67, 0xd0, 0x15,
  0x4e, 0xb6, 0x98, 0x71, 0xf5, 0xea, 0x55, 0xec,
  0xd8, 0xb1, 0xe3, 0xae, 0x7f, 0x45, 0xbf, 0x19,
  0xe0, 0x36, 0x44, 0x6a, 0x6a, 0x2a, 0x9c, 0xce,
  0x27, 0x10, 0x0c, 0x8e, 0x7a, 0xdd, 0x6e, 0xbd,
  0x1d, 0x28, 0x98, 0x4f, 0xa9, 0xf5, 0x91, 0x11,
  0xfb, 0x7c, 0xdf, 0x8d, 0x8c, 0xd2, 0x43, 0xfd,
  0xba, 0x75, 0xc7, 0x0b, 0xcf, 0x3e, 0xfd, 0xf1,
  0xcf, 0x17, 0x2f, 0xf8, 0x2a, 0x2b, 0x2a, 0xe0,
  0x74, 0x3a, 0xb1, 0x69, 0xd3, 0xa6, 0x49, 0x33,
  0xfe, 0xbf, 0x01, 0x6e, 0x43, 0x64, 0x66, 0x66,
  0xa2, 0xa8, 0x68, 0x09, 0x22, 0x91, 0x31, 0x9f,
  0xd7, 0x1b, 0x3c, 0xab, 0x51, 0x9e, 0xec, 0x41,
  0xf2, 0xdf, 0x4f, 0x76, 0xfe, 0xf4, 0x5e, 0x7e,
  0x86, 0xc3, 0x75, 0xe4, 0xc8, 0xa7, 0xd0, 0x34,
  0x0d, 0x25, 0x25, 0x25, 0xa8, 0xad, 0xad, 0x7d,
  0xe0, 0x98, 0xff, 0x03, 0x36, 0x28, 0xc4, 0xde,
  0x47, 0x18, 0x65, 0xd4, 0x00, 0x00, 0x00, 0x25,
  0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65,
  0x3a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x00,
  0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x37, 0x2d,
  0x32, 0x36, 0x54, 0x31, 0x34, 0x3a, 0x33, 0x33,
  0x3a, 0x31, 0x38, 0x2d, 0x30, 0x36, 0x3a, 0x30,
  0x30, 0xf1, 0x27, 0xb7, 0x3d, 0x00, 0x00, 0x00,
  0x25, 0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74,
  0x65, 0x3a, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79,
  0x00, 0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x37,
  0x2d, 0x32, 0x36, 0x54, 0x31, 0x34, 0x3a, 0x33,
  0x33, 0x3a, 0x31, 0x38, 0x2d, 0x30, 0x36, 0x3a,
  0x30, 0x30, 0x80, 0x7a, 0x0f, 0x81, 0x00, 0x00,
  0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f,
  0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77,
  0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63,
  0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b,
  0xee, 0x3c, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
